@sample
W=spl0;
X=spl1;
Y=spl2;
Z=spl3;
U=spl7;
V=spl8;
// Z_infl=0.1987;
Z_infl=0.25;
spl0=0.2357*W+0.1987*X+0.1147*Y+Z_infl*-Z+0.0321*U+0.0556*V;
spl1=0.2357*W+0.1987*X+-0.1147*Y+Z_infl*-Z+0.0321*U+-0.0556*V;
spl2=0;
spl3=0;
spl4=0.2357*W+-0.1987*X+0.1147*Y+Z_infl*-Z+0.0321*U+-0.0556*V;
spl5=0.2357*W+-0.1987*X+-0.1147*Y+Z_infl*-Z+0.0321*U+0.0556*V;
spl6=0.2357*W+0*X+0.2294*Y+Z_infl*-Z+-0.0643*U+0*V;
spl7=0.2357*W+0*X+-0.2294*Y+Z_infl*-Z+-0.0643*U+0*V;
spl8=0.2357*W+0.1987*X+0.1147*Y+Z_infl*Z+0.0321*U+0.0556*V;
spl9=0.2357*W+0.1987*X+-0.1147*Y+Z_infl*Z+0.0321*U+-0.0556*V;
spl10=0;
spl11=0;
spl12=0.2357*W+-0.1987*X+0.1147*Y+Z_infl*Z+0.0321*U+-0.0556*V;
spl13=0.2357*W+-0.1987*X+-0.1147*Y+Z_infl*Z+0.0321*U+0.0556*V;
spl14=0.2357*W+0*X+0.2294*Y+Z_infl*Z+-0.0643*U+0*V;
spl15=0.2357*W+0*X+-0.2294*Y+Z_infl*Z+-0.0643*U+0*V;
