desc: Simple 15.1 to 22.2 upmix. Chan order courtesy of blue ripple.

// 1. Front Left
// 2. Front Right
// 3. Front Centre
// 4. LFE Left
// 5. Back Left
// 6. Back Right
// 7. Front Left/Centre
// 8. Front Right/Centre
// 9. Back Centre
// 10. LFE Right
// 11. Side Left
// 12. Side Right
// 13. Top Front Left
// 14. Top Front Right
// 15. Top Front Centre
// 16. Top Centre
// 17. Top Back Left
// 18. Top Back Right
// 19. Top Side Left
// 20. Top Side Right
// 21. Top Back Centre
// 22. Bottom Front Centre
// 23. Bottom Front Left
// 24. Bottom Front Right

@init
// two_to_three_coeff_lg=0.9;
// two_to_three_coeff_sm=0.47; //applied recursively from above, magic number to make equal power since
two_to_three_coeff_lg=0.95;
two_to_three_coeff_sm=0.32; //applied recursively from above, magic number to make equal power since

@sample
//Order of ops v.important
spl22=spl10*two_to_three_coeff_lg; //. Bottom Front Left
spl23=spl11*two_to_three_coeff_lg; //. Bottom Front Right
spl21=(spl22+spl23)*two_to_three_coeff_sm; //. Bottom Front Centre


spl18=spl14 *1;//. Top Side Left
spl19=spl15 *1;//. Top Side Right
spl15=0; //. Top Centre not used since would narrow/distort 15.1 image

spl16=spl12*two_to_three_coeff_lg; //. Top Back Left
spl17=spl13*two_to_three_coeff_lg; //. Top Back Right
spl20=(spl16+spl17)*two_to_three_coeff_sm; //. Top Back Centre

spl12=spl8*two_to_three_coeff_lg; //. Top Front Left
spl13=spl9*two_to_three_coeff_lg; //. Top Front Right
spl14=(spl12+spl13)*two_to_three_coeff_sm; //. Top Front Centre




spl10=spl6; //. Side Left
spl11=spl7; //. Side Right

spl0 =spl0*0.7;  // Front Left
spl1 =spl1*0.7;  // Front Right
spl2 =spl2; // Front Centre
spl6 =spl0; // Front Left/Centre
spl7 =spl1; // Front Right/Centre

spl4 =spl4*two_to_three_coeff_lg; // Back Left
spl5 =spl5*two_to_three_coeff_lg; // Back Right
spl8 =(spl4+spl5)*two_to_three_coeff_sm; // Back Centre



spl3 =spl3*0.7; // LFE Left
spl9 =spl3; //. LFE Right





