desc: 15.1 to 3oA Fuma downmixer. LFE is moved to C, so gain -10dB or silence it.
//Generated from ambi_encoder.py , comments there.

slider1:30<0,90,2.5>Angle of R (influences speaker width)
slider2:45<0,90,5>Elevation of height speakers
slider3:1<0,2,0.1>Gain
slider4:1<0,2,0.1>W Gain
slider5:1<0,2,0.1>Reserved

@init
A_rad=slider1*($pi/-180);
E_rad=slider2*($pi/180);
L_A=(-A_rad);
L_E=0;
R_A=(A_rad);
R_E=0;
C_A=(0);
C_E=0;
LFE_A=(0);
LFE_E=0;
BL_A=($pi+A_rad);
BL_E=0;
BR_A=(-$pi-A_rad);
BR_E=0;
SL_A=(-(-$pi/2));
SL_E=0;
SR_A=((-$pi/2));
SR_E=0;
HL_A=(-A_rad);
HL_E=E_rad;
HR_A=(A_rad);
HR_E=E_rad;
BTL_A=(-A_rad);
BTL_E=-E_rad;
BTR_A=(A_rad);
BTR_E=-E_rad;
HBL_A=($pi+A_rad);
HBL_E=E_rad;
HBR_A=(-$pi-A_rad);
HBR_E=E_rad;
HSL_A=(-(-$pi/2));
HSL_E=E_rad;
HSR_A=((-$pi/2));
HSR_E=E_rad;

@slider
A_rad=slider1*($pi/-180);
E_rad=slider2*($pi/180);
W_coeff_L=sqrt(1/2)*slider4*slider3;
W_coeff_R=sqrt(1/2)*slider4*slider3;
W_coeff_C=sqrt(1/2)*slider4*slider3;
W_coeff_LFE=sqrt(1/2)*slider4*slider3;
W_coeff_BL=sqrt(1/2)*slider4*slider3;
W_coeff_BR=sqrt(1/2)*slider4*slider3;
W_coeff_SL=sqrt(1/2)*slider4*slider3;
W_coeff_SR=sqrt(1/2)*slider4*slider3;
W_coeff_HL=sqrt(1/2)*slider4*slider3;
W_coeff_HR=sqrt(1/2)*slider4*slider3;
W_coeff_BTL=sqrt(1/2)*slider4*slider3;
W_coeff_BTR=sqrt(1/2)*slider4*slider3;
W_coeff_HBL=sqrt(1/2)*slider4*slider3;
W_coeff_HBR=sqrt(1/2)*slider4*slider3;
W_coeff_HSL=sqrt(1/2)*slider4*slider3;
W_coeff_HSR=sqrt(1/2)*slider4*slider3;
X_coeff_L=cos((-A_rad))*cos(0)*slider3;
X_coeff_R=cos((A_rad))*cos(0)*slider3;
X_coeff_C=cos((0))*cos(0)*slider3;
X_coeff_LFE=cos((0))*cos(0)*slider3;
X_coeff_BL=cos(($pi+A_rad))*cos(0)*slider3;
X_coeff_BR=cos((-$pi-A_rad))*cos(0)*slider3;
X_coeff_SL=cos((-(-$pi/2)))*cos(0)*slider3;
X_coeff_SR=cos(((-$pi/2)))*cos(0)*slider3;
X_coeff_HL=cos((-A_rad))*cos(E_rad)*slider3;
X_coeff_HR=cos((A_rad))*cos(E_rad)*slider3;
X_coeff_BTL=cos((-A_rad))*cos(-E_rad)*slider3;
X_coeff_BTR=cos((A_rad))*cos(-E_rad)*slider3;
X_coeff_HBL=cos(($pi+A_rad))*cos(E_rad)*slider3;
X_coeff_HBR=cos((-$pi-A_rad))*cos(E_rad)*slider3;
X_coeff_HSL=cos((-(-$pi/2)))*cos(E_rad)*slider3;
X_coeff_HSR=cos(((-$pi/2)))*cos(E_rad)*slider3;
Y_coeff_L=sin((-A_rad))*cos(0)*slider3;
Y_coeff_R=sin((A_rad))*cos(0)*slider3;
Y_coeff_C=sin((0))*cos(0)*slider3;
Y_coeff_LFE=sin((0))*cos(0)*slider3;
Y_coeff_BL=sin(($pi+A_rad))*cos(0)*slider3;
Y_coeff_BR=sin((-$pi-A_rad))*cos(0)*slider3;
Y_coeff_SL=sin((-(-$pi/2)))*cos(0)*slider3;
Y_coeff_SR=sin(((-$pi/2)))*cos(0)*slider3;
Y_coeff_HL=sin((-A_rad))*cos(E_rad)*slider3;
Y_coeff_HR=sin((A_rad))*cos(E_rad)*slider3;
Y_coeff_BTL=sin((-A_rad))*cos(-E_rad)*slider3;
Y_coeff_BTR=sin((A_rad))*cos(-E_rad)*slider3;
Y_coeff_HBL=sin(($pi+A_rad))*cos(E_rad)*slider3;
Y_coeff_HBR=sin((-$pi-A_rad))*cos(E_rad)*slider3;
Y_coeff_HSL=sin((-(-$pi/2)))*cos(E_rad)*slider3;
Y_coeff_HSR=sin(((-$pi/2)))*cos(E_rad)*slider3;
Z_coeff_L=sin(0)*slider3;
Z_coeff_R=sin(0)*slider3;
Z_coeff_C=sin(0)*slider3;
Z_coeff_LFE=sin(0)*slider3;
Z_coeff_BL=sin(0)*slider3;
Z_coeff_BR=sin(0)*slider3;
Z_coeff_SL=sin(0)*slider3;
Z_coeff_SR=sin(0)*slider3;
Z_coeff_HL=sin(E_rad)*slider3;
Z_coeff_HR=sin(E_rad)*slider3;
Z_coeff_BTL=sin(-E_rad)*slider3;
Z_coeff_BTR=sin(-E_rad)*slider3;
Z_coeff_HBL=sin(E_rad)*slider3;
Z_coeff_HBR=sin(E_rad)*slider3;
Z_coeff_HSL=sin(E_rad)*slider3;
Z_coeff_HSR=sin(E_rad)*slider3;
R_coeff_L=(1/2)*(3*sin(0)*sin(0)-1)*slider3;
R_coeff_R=(1/2)*(3*sin(0)*sin(0)-1)*slider3;
R_coeff_C=(1/2)*(3*sin(0)*sin(0)-1)*slider3;
R_coeff_LFE=(1/2)*(3*sin(0)*sin(0)-1)*slider3;
R_coeff_BL=(1/2)*(3*sin(0)*sin(0)-1)*slider3;
R_coeff_BR=(1/2)*(3*sin(0)*sin(0)-1)*slider3;
R_coeff_SL=(1/2)*(3*sin(0)*sin(0)-1)*slider3;
R_coeff_SR=(1/2)*(3*sin(0)*sin(0)-1)*slider3;
R_coeff_HL=(1/2)*(3*sin(E_rad)*sin(E_rad)-1)*slider3;
R_coeff_HR=(1/2)*(3*sin(E_rad)*sin(E_rad)-1)*slider3;
R_coeff_BTL=(1/2)*(3*sin(-E_rad)*sin(-E_rad)-1)*slider3;
R_coeff_BTR=(1/2)*(3*sin(-E_rad)*sin(-E_rad)-1)*slider3;
R_coeff_HBL=(1/2)*(3*sin(E_rad)*sin(E_rad)-1)*slider3;
R_coeff_HBR=(1/2)*(3*sin(E_rad)*sin(E_rad)-1)*slider3;
R_coeff_HSL=(1/2)*(3*sin(E_rad)*sin(E_rad)-1)*slider3;
R_coeff_HSR=(1/2)*(3*sin(E_rad)*sin(E_rad)-1)*slider3;
S_coeff_L=cos((-A_rad))*sin(2*0)*slider3;
S_coeff_R=cos((A_rad))*sin(2*0)*slider3;
S_coeff_C=cos((0))*sin(2*0)*slider3;
S_coeff_LFE=cos((0))*sin(2*0)*slider3;
S_coeff_BL=cos(($pi+A_rad))*sin(2*0)*slider3;
S_coeff_BR=cos((-$pi-A_rad))*sin(2*0)*slider3;
S_coeff_SL=cos((-(-$pi/2)))*sin(2*0)*slider3;
S_coeff_SR=cos(((-$pi/2)))*sin(2*0)*slider3;
S_coeff_HL=cos((-A_rad))*sin(2*E_rad)*slider3;
S_coeff_HR=cos((A_rad))*sin(2*E_rad)*slider3;
S_coeff_BTL=cos((-A_rad))*sin(2*-E_rad)*slider3;
S_coeff_BTR=cos((A_rad))*sin(2*-E_rad)*slider3;
S_coeff_HBL=cos(($pi+A_rad))*sin(2*E_rad)*slider3;
S_coeff_HBR=cos((-$pi-A_rad))*sin(2*E_rad)*slider3;
S_coeff_HSL=cos((-(-$pi/2)))*sin(2*E_rad)*slider3;
S_coeff_HSR=cos(((-$pi/2)))*sin(2*E_rad)*slider3;
T_coeff_L=sin((-A_rad))*sin(2*0)*slider3;
T_coeff_R=sin((A_rad))*sin(2*0)*slider3;
T_coeff_C=sin((0))*sin(2*0)*slider3;
T_coeff_LFE=sin((0))*sin(2*0)*slider3;
T_coeff_BL=sin(($pi+A_rad))*sin(2*0)*slider3;
T_coeff_BR=sin((-$pi-A_rad))*sin(2*0)*slider3;
T_coeff_SL=sin((-(-$pi/2)))*sin(2*0)*slider3;
T_coeff_SR=sin(((-$pi/2)))*sin(2*0)*slider3;
T_coeff_HL=sin((-A_rad))*sin(2*E_rad)*slider3;
T_coeff_HR=sin((A_rad))*sin(2*E_rad)*slider3;
T_coeff_BTL=sin((-A_rad))*sin(2*-E_rad)*slider3;
T_coeff_BTR=sin((A_rad))*sin(2*-E_rad)*slider3;
T_coeff_HBL=sin(($pi+A_rad))*sin(2*E_rad)*slider3;
T_coeff_HBR=sin((-$pi-A_rad))*sin(2*E_rad)*slider3;
T_coeff_HSL=sin((-(-$pi/2)))*sin(2*E_rad)*slider3;
T_coeff_HSR=sin(((-$pi/2)))*sin(2*E_rad)*slider3;
U_coeff_L=cos(2*(-A_rad))*cos(0)*cos(0)*slider3;
U_coeff_R=cos(2*(A_rad))*cos(0)*cos(0)*slider3;
U_coeff_C=cos(2*(0))*cos(0)*cos(0)*slider3;
U_coeff_LFE=cos(2*(0))*cos(0)*cos(0)*slider3;
U_coeff_BL=cos(2*($pi+A_rad))*cos(0)*cos(0)*slider3;
U_coeff_BR=cos(2*(-$pi-A_rad))*cos(0)*cos(0)*slider3;
U_coeff_SL=cos(2*(-(-$pi/2)))*cos(0)*cos(0)*slider3;
U_coeff_SR=cos(2*((-$pi/2)))*cos(0)*cos(0)*slider3;
U_coeff_HL=cos(2*(-A_rad))*cos(E_rad)*cos(E_rad)*slider3;
U_coeff_HR=cos(2*(A_rad))*cos(E_rad)*cos(E_rad)*slider3;
U_coeff_BTL=cos(2*(-A_rad))*cos(-E_rad)*cos(-E_rad)*slider3;
U_coeff_BTR=cos(2*(A_rad))*cos(-E_rad)*cos(-E_rad)*slider3;
U_coeff_HBL=cos(2*($pi+A_rad))*cos(E_rad)*cos(E_rad)*slider3;
U_coeff_HBR=cos(2*(-$pi-A_rad))*cos(E_rad)*cos(E_rad)*slider3;
U_coeff_HSL=cos(2*(-(-$pi/2)))*cos(E_rad)*cos(E_rad)*slider3;
U_coeff_HSR=cos(2*((-$pi/2)))*cos(E_rad)*cos(E_rad)*slider3;
V_coeff_L=sin(2*(-A_rad))*cos(0)*cos(0)*slider3;
V_coeff_R=sin(2*(A_rad))*cos(0)*cos(0)*slider3;
V_coeff_C=sin(2*(0))*cos(0)*cos(0)*slider3;
V_coeff_LFE=sin(2*(0))*cos(0)*cos(0)*slider3;
V_coeff_BL=sin(2*($pi+A_rad))*cos(0)*cos(0)*slider3;
V_coeff_BR=sin(2*(-$pi-A_rad))*cos(0)*cos(0)*slider3;
V_coeff_SL=sin(2*(-(-$pi/2)))*cos(0)*cos(0)*slider3;
V_coeff_SR=sin(2*((-$pi/2)))*cos(0)*cos(0)*slider3;
V_coeff_HL=sin(2*(-A_rad))*cos(E_rad)*cos(E_rad)*slider3;
V_coeff_HR=sin(2*(A_rad))*cos(E_rad)*cos(E_rad)*slider3;
V_coeff_BTL=sin(2*(-A_rad))*cos(-E_rad)*cos(-E_rad)*slider3;
V_coeff_BTR=sin(2*(A_rad))*cos(-E_rad)*cos(-E_rad)*slider3;
V_coeff_HBL=sin(2*($pi+A_rad))*cos(E_rad)*cos(E_rad)*slider3;
V_coeff_HBR=sin(2*(-$pi-A_rad))*cos(E_rad)*cos(E_rad)*slider3;
V_coeff_HSL=sin(2*(-(-$pi/2)))*cos(E_rad)*cos(E_rad)*slider3;
V_coeff_HSR=sin(2*((-$pi/2)))*cos(E_rad)*cos(E_rad)*slider3;
K_coeff_L=(1/2)*sin(0)*(5*sin(0)*sin(0)-3)*slider3;
K_coeff_R=(1/2)*sin(0)*(5*sin(0)*sin(0)-3)*slider3;
K_coeff_C=(1/2)*sin(0)*(5*sin(0)*sin(0)-3)*slider3;
K_coeff_LFE=(1/2)*sin(0)*(5*sin(0)*sin(0)-3)*slider3;
K_coeff_BL=(1/2)*sin(0)*(5*sin(0)*sin(0)-3)*slider3;
K_coeff_BR=(1/2)*sin(0)*(5*sin(0)*sin(0)-3)*slider3;
K_coeff_SL=(1/2)*sin(0)*(5*sin(0)*sin(0)-3)*slider3;
K_coeff_SR=(1/2)*sin(0)*(5*sin(0)*sin(0)-3)*slider3;
K_coeff_HL=(1/2)*sin(E_rad)*(5*sin(E_rad)*sin(E_rad)-3)*slider3;
K_coeff_HR=(1/2)*sin(E_rad)*(5*sin(E_rad)*sin(E_rad)-3)*slider3;
K_coeff_BTL=(1/2)*sin(-E_rad)*(5*sin(-E_rad)*sin(-E_rad)-3)*slider3;
K_coeff_BTR=(1/2)*sin(-E_rad)*(5*sin(-E_rad)*sin(-E_rad)-3)*slider3;
K_coeff_HBL=(1/2)*sin(E_rad)*(5*sin(E_rad)*sin(E_rad)-3)*slider3;
K_coeff_HBR=(1/2)*sin(E_rad)*(5*sin(E_rad)*sin(E_rad)-3)*slider3;
K_coeff_HSL=(1/2)*sin(E_rad)*(5*sin(E_rad)*sin(E_rad)-3)*slider3;
K_coeff_HSR=(1/2)*sin(E_rad)*(5*sin(E_rad)*sin(E_rad)-3)*slider3;
L_coeff_L=sqrt(135/256)*cos((-A_rad))*cos(0)*(5*sin(0)*sin(0)-1)*slider3;
L_coeff_R=sqrt(135/256)*cos((A_rad))*cos(0)*(5*sin(0)*sin(0)-1)*slider3;
L_coeff_C=sqrt(135/256)*cos((0))*cos(0)*(5*sin(0)*sin(0)-1)*slider3;
L_coeff_LFE=sqrt(135/256)*cos((0))*cos(0)*(5*sin(0)*sin(0)-1)*slider3;
L_coeff_BL=sqrt(135/256)*cos(($pi+A_rad))*cos(0)*(5*sin(0)*sin(0)-1)*slider3;
L_coeff_BR=sqrt(135/256)*cos((-$pi-A_rad))*cos(0)*(5*sin(0)*sin(0)-1)*slider3;
L_coeff_SL=sqrt(135/256)*cos((-(-$pi/2)))*cos(0)*(5*sin(0)*sin(0)-1)*slider3;
L_coeff_SR=sqrt(135/256)*cos(((-$pi/2)))*cos(0)*(5*sin(0)*sin(0)-1)*slider3;
L_coeff_HL=sqrt(135/256)*cos((-A_rad))*cos(E_rad)*(5*sin(E_rad)*sin(E_rad)-1)*slider3;
L_coeff_HR=sqrt(135/256)*cos((A_rad))*cos(E_rad)*(5*sin(E_rad)*sin(E_rad)-1)*slider3;
L_coeff_BTL=sqrt(135/256)*cos((-A_rad))*cos(-E_rad)*(5*sin(-E_rad)*sin(-E_rad)-1)*slider3;
L_coeff_BTR=sqrt(135/256)*cos((A_rad))*cos(-E_rad)*(5*sin(-E_rad)*sin(-E_rad)-1)*slider3;
L_coeff_HBL=sqrt(135/256)*cos(($pi+A_rad))*cos(E_rad)*(5*sin(E_rad)*sin(E_rad)-1)*slider3;
L_coeff_HBR=sqrt(135/256)*cos((-$pi-A_rad))*cos(E_rad)*(5*sin(E_rad)*sin(E_rad)-1)*slider3;
L_coeff_HSL=sqrt(135/256)*cos((-(-$pi/2)))*cos(E_rad)*(5*sin(E_rad)*sin(E_rad)-1)*slider3;
L_coeff_HSR=sqrt(135/256)*cos(((-$pi/2)))*cos(E_rad)*(5*sin(E_rad)*sin(E_rad)-1)*slider3;
M_coeff_L=sqrt(135/256)*sin((-A_rad))*cos(0)*(5*sin(0)*sin(0)-1)*slider3;
M_coeff_R=sqrt(135/256)*sin((A_rad))*cos(0)*(5*sin(0)*sin(0)-1)*slider3;
M_coeff_C=sqrt(135/256)*sin((0))*cos(0)*(5*sin(0)*sin(0)-1)*slider3;
M_coeff_LFE=sqrt(135/256)*sin((0))*cos(0)*(5*sin(0)*sin(0)-1)*slider3;
M_coeff_BL=sqrt(135/256)*sin(($pi+A_rad))*cos(0)*(5*sin(0)*sin(0)-1)*slider3;
M_coeff_BR=sqrt(135/256)*sin((-$pi-A_rad))*cos(0)*(5*sin(0)*sin(0)-1)*slider3;
M_coeff_SL=sqrt(135/256)*sin((-(-$pi/2)))*cos(0)*(5*sin(0)*sin(0)-1)*slider3;
M_coeff_SR=sqrt(135/256)*sin(((-$pi/2)))*cos(0)*(5*sin(0)*sin(0)-1)*slider3;
M_coeff_HL=sqrt(135/256)*sin((-A_rad))*cos(E_rad)*(5*sin(E_rad)*sin(E_rad)-1)*slider3;
M_coeff_HR=sqrt(135/256)*sin((A_rad))*cos(E_rad)*(5*sin(E_rad)*sin(E_rad)-1)*slider3;
M_coeff_BTL=sqrt(135/256)*sin((-A_rad))*cos(-E_rad)*(5*sin(-E_rad)*sin(-E_rad)-1)*slider3;
M_coeff_BTR=sqrt(135/256)*sin((A_rad))*cos(-E_rad)*(5*sin(-E_rad)*sin(-E_rad)-1)*slider3;
M_coeff_HBL=sqrt(135/256)*sin(($pi+A_rad))*cos(E_rad)*(5*sin(E_rad)*sin(E_rad)-1)*slider3;
M_coeff_HBR=sqrt(135/256)*sin((-$pi-A_rad))*cos(E_rad)*(5*sin(E_rad)*sin(E_rad)-1)*slider3;
M_coeff_HSL=sqrt(135/256)*sin((-(-$pi/2)))*cos(E_rad)*(5*sin(E_rad)*sin(E_rad)-1)*slider3;
M_coeff_HSR=sqrt(135/256)*sin(((-$pi/2)))*cos(E_rad)*(5*sin(E_rad)*sin(E_rad)-1)*slider3;
N_coeff_L=sqrt(27/4)*cos(2*(-A_rad))*sin(0)*cos(0)*cos(0)*slider3;
N_coeff_R=sqrt(27/4)*cos(2*(A_rad))*sin(0)*cos(0)*cos(0)*slider3;
N_coeff_C=sqrt(27/4)*cos(2*(0))*sin(0)*cos(0)*cos(0)*slider3;
N_coeff_LFE=sqrt(27/4)*cos(2*(0))*sin(0)*cos(0)*cos(0)*slider3;
N_coeff_BL=sqrt(27/4)*cos(2*($pi+A_rad))*sin(0)*cos(0)*cos(0)*slider3;
N_coeff_BR=sqrt(27/4)*cos(2*(-$pi-A_rad))*sin(0)*cos(0)*cos(0)*slider3;
N_coeff_SL=sqrt(27/4)*cos(2*(-(-$pi/2)))*sin(0)*cos(0)*cos(0)*slider3;
N_coeff_SR=sqrt(27/4)*cos(2*((-$pi/2)))*sin(0)*cos(0)*cos(0)*slider3;
N_coeff_HL=sqrt(27/4)*cos(2*(-A_rad))*sin(E_rad)*cos(E_rad)*cos(E_rad)*slider3;
N_coeff_HR=sqrt(27/4)*cos(2*(A_rad))*sin(E_rad)*cos(E_rad)*cos(E_rad)*slider3;
N_coeff_BTL=sqrt(27/4)*cos(2*(-A_rad))*sin(-E_rad)*cos(-E_rad)*cos(-E_rad)*slider3;
N_coeff_BTR=sqrt(27/4)*cos(2*(A_rad))*sin(-E_rad)*cos(-E_rad)*cos(-E_rad)*slider3;
N_coeff_HBL=sqrt(27/4)*cos(2*($pi+A_rad))*sin(E_rad)*cos(E_rad)*cos(E_rad)*slider3;
N_coeff_HBR=sqrt(27/4)*cos(2*(-$pi-A_rad))*sin(E_rad)*cos(E_rad)*cos(E_rad)*slider3;
N_coeff_HSL=sqrt(27/4)*cos(2*(-(-$pi/2)))*sin(E_rad)*cos(E_rad)*cos(E_rad)*slider3;
N_coeff_HSR=sqrt(27/4)*cos(2*((-$pi/2)))*sin(E_rad)*cos(E_rad)*cos(E_rad)*slider3;
O_coeff_L=sqrt(27/4)*sin(2*(-A_rad))*sin(0)*cos(0)*cos(0)*slider3;
O_coeff_R=sqrt(27/4)*sin(2*(A_rad))*sin(0)*cos(0)*cos(0)*slider3;
O_coeff_C=sqrt(27/4)*sin(2*(0))*sin(0)*cos(0)*cos(0)*slider3;
O_coeff_LFE=sqrt(27/4)*sin(2*(0))*sin(0)*cos(0)*cos(0)*slider3;
O_coeff_BL=sqrt(27/4)*sin(2*($pi+A_rad))*sin(0)*cos(0)*cos(0)*slider3;
O_coeff_BR=sqrt(27/4)*sin(2*(-$pi-A_rad))*sin(0)*cos(0)*cos(0)*slider3;
O_coeff_SL=sqrt(27/4)*sin(2*(-(-$pi/2)))*sin(0)*cos(0)*cos(0)*slider3;
O_coeff_SR=sqrt(27/4)*sin(2*((-$pi/2)))*sin(0)*cos(0)*cos(0)*slider3;
O_coeff_HL=sqrt(27/4)*sin(2*(-A_rad))*sin(E_rad)*cos(E_rad)*cos(E_rad)*slider3;
O_coeff_HR=sqrt(27/4)*sin(2*(A_rad))*sin(E_rad)*cos(E_rad)*cos(E_rad)*slider3;
O_coeff_BTL=sqrt(27/4)*sin(2*(-A_rad))*sin(-E_rad)*cos(-E_rad)*cos(-E_rad)*slider3;
O_coeff_BTR=sqrt(27/4)*sin(2*(A_rad))*sin(-E_rad)*cos(-E_rad)*cos(-E_rad)*slider3;
O_coeff_HBL=sqrt(27/4)*sin(2*($pi+A_rad))*sin(E_rad)*cos(E_rad)*cos(E_rad)*slider3;
O_coeff_HBR=sqrt(27/4)*sin(2*(-$pi-A_rad))*sin(E_rad)*cos(E_rad)*cos(E_rad)*slider3;
O_coeff_HSL=sqrt(27/4)*sin(2*(-(-$pi/2)))*sin(E_rad)*cos(E_rad)*cos(E_rad)*slider3;
O_coeff_HSR=sqrt(27/4)*sin(2*((-$pi/2)))*sin(E_rad)*cos(E_rad)*cos(E_rad)*slider3;
P_coeff_L=cos(3*(-A_rad))*cos(0)*cos(0)*cos(0)*slider3;
P_coeff_R=cos(3*(A_rad))*cos(0)*cos(0)*cos(0)*slider3;
P_coeff_C=cos(3*(0))*cos(0)*cos(0)*cos(0)*slider3;
P_coeff_LFE=cos(3*(0))*cos(0)*cos(0)*cos(0)*slider3;
P_coeff_BL=cos(3*($pi+A_rad))*cos(0)*cos(0)*cos(0)*slider3;
P_coeff_BR=cos(3*(-$pi-A_rad))*cos(0)*cos(0)*cos(0)*slider3;
P_coeff_SL=cos(3*(-(-$pi/2)))*cos(0)*cos(0)*cos(0)*slider3;
P_coeff_SR=cos(3*((-$pi/2)))*cos(0)*cos(0)*cos(0)*slider3;
P_coeff_HL=cos(3*(-A_rad))*cos(E_rad)*cos(E_rad)*cos(E_rad)*slider3;
P_coeff_HR=cos(3*(A_rad))*cos(E_rad)*cos(E_rad)*cos(E_rad)*slider3;
P_coeff_BTL=cos(3*(-A_rad))*cos(-E_rad)*cos(-E_rad)*cos(-E_rad)*slider3;
P_coeff_BTR=cos(3*(A_rad))*cos(-E_rad)*cos(-E_rad)*cos(-E_rad)*slider3;
P_coeff_HBL=cos(3*($pi+A_rad))*cos(E_rad)*cos(E_rad)*cos(E_rad)*slider3;
P_coeff_HBR=cos(3*(-$pi-A_rad))*cos(E_rad)*cos(E_rad)*cos(E_rad)*slider3;
P_coeff_HSL=cos(3*(-(-$pi/2)))*cos(E_rad)*cos(E_rad)*cos(E_rad)*slider3;
P_coeff_HSR=cos(3*((-$pi/2)))*cos(E_rad)*cos(E_rad)*cos(E_rad)*slider3;
Q_coeff_L=sin(3*(-A_rad))*cos(0)*cos(0)*cos(0)*slider3;
Q_coeff_R=sin(3*(A_rad))*cos(0)*cos(0)*cos(0)*slider3;
Q_coeff_C=sin(3*(0))*cos(0)*cos(0)*cos(0)*slider3;
Q_coeff_LFE=sin(3*(0))*cos(0)*cos(0)*cos(0)*slider3;
Q_coeff_BL=sin(3*($pi+A_rad))*cos(0)*cos(0)*cos(0)*slider3;
Q_coeff_BR=sin(3*(-$pi-A_rad))*cos(0)*cos(0)*cos(0)*slider3;
Q_coeff_SL=sin(3*(-(-$pi/2)))*cos(0)*cos(0)*cos(0)*slider3;
Q_coeff_SR=sin(3*((-$pi/2)))*cos(0)*cos(0)*cos(0)*slider3;
Q_coeff_HL=sin(3*(-A_rad))*cos(E_rad)*cos(E_rad)*cos(E_rad)*slider3;
Q_coeff_HR=sin(3*(A_rad))*cos(E_rad)*cos(E_rad)*cos(E_rad)*slider3;
Q_coeff_BTL=sin(3*(-A_rad))*cos(-E_rad)*cos(-E_rad)*cos(-E_rad)*slider3;
Q_coeff_BTR=sin(3*(A_rad))*cos(-E_rad)*cos(-E_rad)*cos(-E_rad)*slider3;
Q_coeff_HBL=sin(3*($pi+A_rad))*cos(E_rad)*cos(E_rad)*cos(E_rad)*slider3;
Q_coeff_HBR=sin(3*(-$pi-A_rad))*cos(E_rad)*cos(E_rad)*cos(E_rad)*slider3;
Q_coeff_HSL=sin(3*(-(-$pi/2)))*cos(E_rad)*cos(E_rad)*cos(E_rad)*slider3;
Q_coeff_HSR=sin(3*((-$pi/2)))*cos(E_rad)*cos(E_rad)*cos(E_rad)*slider3;

@sample
num_ch>0?
(spl0_in=spl0;
spl1_in=spl1;
);
num_ch>2?
(spl2_in=spl2;
spl3_in=spl3;
);
num_ch>4?
(spl4_in=spl4;
spl5_in=spl5;
);
num_ch>6?
(spl6_in=spl6;
spl7_in=spl7;
);
num_ch>8?
(spl8_in=spl8;
spl9_in=spl9;
);
num_ch>10?
(spl10_in=spl10;
spl11_in=spl11;
);
num_ch>12?
(spl12_in=spl12;
spl13_in=spl13;
);
num_ch>14?
(spl14_in=spl14;
spl15_in=spl15;
);

num_ch>0?
(spl0=spl0_in*W_coeff_L+spl1_in*W_coeff_R+spl2_in*W_coeff_C+spl3_in*W_coeff_LFE+spl4_in*W_coeff_BL+spl5_in*W_coeff_BR+spl6_in*W_coeff_SL+spl7_in*W_coeff_SR+spl8_in*W_coeff_HL+spl9_in*W_coeff_HR+spl10_in*W_coeff_BTL+spl11_in*W_coeff_BTR+spl12_in*W_coeff_HBL+spl13_in*W_coeff_HBR+spl14_in*W_coeff_HSL+spl15_in*W_coeff_HSR;
spl1=spl0_in*X_coeff_L+spl1_in*X_coeff_R+spl2_in*X_coeff_C+spl3_in*X_coeff_LFE+spl4_in*X_coeff_BL+spl5_in*X_coeff_BR+spl6_in*X_coeff_SL+spl7_in*X_coeff_SR+spl8_in*X_coeff_HL+spl9_in*X_coeff_HR+spl10_in*X_coeff_BTL+spl11_in*X_coeff_BTR+spl12_in*X_coeff_HBL+spl13_in*X_coeff_HBR+spl14_in*X_coeff_HSL+spl15_in*X_coeff_HSR;
);
num_ch>2?
(spl2=spl0_in*Y_coeff_L+spl1_in*Y_coeff_R+spl2_in*Y_coeff_C+spl3_in*Y_coeff_LFE+spl4_in*Y_coeff_BL+spl5_in*Y_coeff_BR+spl6_in*Y_coeff_SL+spl7_in*Y_coeff_SR+spl8_in*Y_coeff_HL+spl9_in*Y_coeff_HR+spl10_in*Y_coeff_BTL+spl11_in*Y_coeff_BTR+spl12_in*Y_coeff_HBL+spl13_in*Y_coeff_HBR+spl14_in*Y_coeff_HSL+spl15_in*Y_coeff_HSR;
spl3=spl0_in*Z_coeff_L+spl1_in*Z_coeff_R+spl2_in*Z_coeff_C+spl3_in*Z_coeff_LFE+spl4_in*Z_coeff_BL+spl5_in*Z_coeff_BR+spl6_in*Z_coeff_SL+spl7_in*Z_coeff_SR+spl8_in*Z_coeff_HL+spl9_in*Z_coeff_HR+spl10_in*Z_coeff_BTL+spl11_in*Z_coeff_BTR+spl12_in*Z_coeff_HBL+spl13_in*Z_coeff_HBR+spl14_in*Z_coeff_HSL+spl15_in*Z_coeff_HSR;
);
num_ch>4?
(spl4=spl0_in*R_coeff_L+spl1_in*R_coeff_R+spl2_in*R_coeff_C+spl3_in*R_coeff_LFE+spl4_in*R_coeff_BL+spl5_in*R_coeff_BR+spl6_in*R_coeff_SL+spl7_in*R_coeff_SR+spl8_in*R_coeff_HL+spl9_in*R_coeff_HR+spl10_in*R_coeff_BTL+spl11_in*R_coeff_BTR+spl12_in*R_coeff_HBL+spl13_in*R_coeff_HBR+spl14_in*R_coeff_HSL+spl15_in*R_coeff_HSR;
spl5=spl0_in*S_coeff_L+spl1_in*S_coeff_R+spl2_in*S_coeff_C+spl3_in*S_coeff_LFE+spl4_in*S_coeff_BL+spl5_in*S_coeff_BR+spl6_in*S_coeff_SL+spl7_in*S_coeff_SR+spl8_in*S_coeff_HL+spl9_in*S_coeff_HR+spl10_in*S_coeff_BTL+spl11_in*S_coeff_BTR+spl12_in*S_coeff_HBL+spl13_in*S_coeff_HBR+spl14_in*S_coeff_HSL+spl15_in*S_coeff_HSR;
);
num_ch>6?
(spl6=spl0_in*T_coeff_L+spl1_in*T_coeff_R+spl2_in*T_coeff_C+spl3_in*T_coeff_LFE+spl4_in*T_coeff_BL+spl5_in*T_coeff_BR+spl6_in*T_coeff_SL+spl7_in*T_coeff_SR+spl8_in*T_coeff_HL+spl9_in*T_coeff_HR+spl10_in*T_coeff_BTL+spl11_in*T_coeff_BTR+spl12_in*T_coeff_HBL+spl13_in*T_coeff_HBR+spl14_in*T_coeff_HSL+spl15_in*T_coeff_HSR;
spl7=spl0_in*U_coeff_L+spl1_in*U_coeff_R+spl2_in*U_coeff_C+spl3_in*U_coeff_LFE+spl4_in*U_coeff_BL+spl5_in*U_coeff_BR+spl6_in*U_coeff_SL+spl7_in*U_coeff_SR+spl8_in*U_coeff_HL+spl9_in*U_coeff_HR+spl10_in*U_coeff_BTL+spl11_in*U_coeff_BTR+spl12_in*U_coeff_HBL+spl13_in*U_coeff_HBR+spl14_in*U_coeff_HSL+spl15_in*U_coeff_HSR;
);
num_ch>8?
(spl8=spl0_in*V_coeff_L+spl1_in*V_coeff_R+spl2_in*V_coeff_C+spl3_in*V_coeff_LFE+spl4_in*V_coeff_BL+spl5_in*V_coeff_BR+spl6_in*V_coeff_SL+spl7_in*V_coeff_SR+spl8_in*V_coeff_HL+spl9_in*V_coeff_HR+spl10_in*V_coeff_BTL+spl11_in*V_coeff_BTR+spl12_in*V_coeff_HBL+spl13_in*V_coeff_HBR+spl14_in*V_coeff_HSL+spl15_in*V_coeff_HSR;
spl9=spl0_in*K_coeff_L+spl1_in*K_coeff_R+spl2_in*K_coeff_C+spl3_in*K_coeff_LFE+spl4_in*K_coeff_BL+spl5_in*K_coeff_BR+spl6_in*K_coeff_SL+spl7_in*K_coeff_SR+spl8_in*K_coeff_HL+spl9_in*K_coeff_HR+spl10_in*K_coeff_BTL+spl11_in*K_coeff_BTR+spl12_in*K_coeff_HBL+spl13_in*K_coeff_HBR+spl14_in*K_coeff_HSL+spl15_in*K_coeff_HSR;
);
num_ch>10?
(spl10=spl0_in*L_coeff_L+spl1_in*L_coeff_R+spl2_in*L_coeff_C+spl3_in*L_coeff_LFE+spl4_in*L_coeff_BL+spl5_in*L_coeff_BR+spl6_in*L_coeff_SL+spl7_in*L_coeff_SR+spl8_in*L_coeff_HL+spl9_in*L_coeff_HR+spl10_in*L_coeff_BTL+spl11_in*L_coeff_BTR+spl12_in*L_coeff_HBL+spl13_in*L_coeff_HBR+spl14_in*L_coeff_HSL+spl15_in*L_coeff_HSR;
spl11=spl0_in*M_coeff_L+spl1_in*M_coeff_R+spl2_in*M_coeff_C+spl3_in*M_coeff_LFE+spl4_in*M_coeff_BL+spl5_in*M_coeff_BR+spl6_in*M_coeff_SL+spl7_in*M_coeff_SR+spl8_in*M_coeff_HL+spl9_in*M_coeff_HR+spl10_in*M_coeff_BTL+spl11_in*M_coeff_BTR+spl12_in*M_coeff_HBL+spl13_in*M_coeff_HBR+spl14_in*M_coeff_HSL+spl15_in*M_coeff_HSR;
);
num_ch>12?
(spl12=spl0_in*N_coeff_L+spl1_in*N_coeff_R+spl2_in*N_coeff_C+spl3_in*N_coeff_LFE+spl4_in*N_coeff_BL+spl5_in*N_coeff_BR+spl6_in*N_coeff_SL+spl7_in*N_coeff_SR+spl8_in*N_coeff_HL+spl9_in*N_coeff_HR+spl10_in*N_coeff_BTL+spl11_in*N_coeff_BTR+spl12_in*N_coeff_HBL+spl13_in*N_coeff_HBR+spl14_in*N_coeff_HSL+spl15_in*N_coeff_HSR;
spl13=spl0_in*O_coeff_L+spl1_in*O_coeff_R+spl2_in*O_coeff_C+spl3_in*O_coeff_LFE+spl4_in*O_coeff_BL+spl5_in*O_coeff_BR+spl6_in*O_coeff_SL+spl7_in*O_coeff_SR+spl8_in*O_coeff_HL+spl9_in*O_coeff_HR+spl10_in*O_coeff_BTL+spl11_in*O_coeff_BTR+spl12_in*O_coeff_HBL+spl13_in*O_coeff_HBR+spl14_in*O_coeff_HSL+spl15_in*O_coeff_HSR;
);
num_ch>14?
(spl14=spl0_in*P_coeff_L+spl1_in*P_coeff_R+spl2_in*P_coeff_C+spl3_in*P_coeff_LFE+spl4_in*P_coeff_BL+spl5_in*P_coeff_BR+spl6_in*P_coeff_SL+spl7_in*P_coeff_SR+spl8_in*P_coeff_HL+spl9_in*P_coeff_HR+spl10_in*P_coeff_BTL+spl11_in*P_coeff_BTR+spl12_in*P_coeff_HBL+spl13_in*P_coeff_HBR+spl14_in*P_coeff_HSL+spl15_in*P_coeff_HSR;
spl15=spl0_in*Q_coeff_L+spl1_in*Q_coeff_R+spl2_in*Q_coeff_C+spl3_in*Q_coeff_LFE+spl4_in*Q_coeff_BL+spl5_in*Q_coeff_BR+spl6_in*Q_coeff_SL+spl7_in*Q_coeff_SR+spl8_in*Q_coeff_HL+spl9_in*Q_coeff_HR+spl10_in*Q_coeff_BTL+spl11_in*Q_coeff_BTR+spl12_in*Q_coeff_HBL+spl13_in*Q_coeff_HBR+spl14_in*Q_coeff_HSL+spl15_in*Q_coeff_HSR;
);
