desc:Makes 15.1 height by shifting the side 6 of 7.1 upwards.

slider1:100<0,100,1>ELL Width

@init
Z_coeff=-0.2
@slider


@sample 
//downmix C
spl0+=spl2*0.7071  ;
spl1+=spl2*0.7071  ;
spl2=0;

//ell
W=(spl0*0.2357)+(spl1*0.2357)+ (spl6*0.2357)+(spl7*0.2357)+ (spl4*0.2357) +(spl5*0.2357)           ;
X=(spl0*0.1987)+(spl1*0.1987)+ (spl6*0)+     (spl7*0)+      (spl4*-0.1987)+(spl5*-0.1987)          ;
Y=(spl0*0.1147)+(spl1*-0.1147)+(spl6*0.2294)+(spl7*-0.2294)+(spl4*0.1147) +(spl5*-0.1147)          ;

//bottom layer                                                                                             
W+=(spl10*0.2357)+(spl11*0.2357)   ;
X+=(spl10*0.1987)+(spl11*0.1987)   ;
Y+=(spl10*0.1147)+(spl11*-0.1147)  ;

//toplayer
W+=(spl8*0.2357)+(spl9*0.2357)+ (spl14*0.2357)+(spl15*0.2357)+ (spl12*0.2357) +(spl13*0.2357)      ;
X+=(spl8*0.1987)+(spl9*0.1987)+ (spl14*0)+     (spl15*0)+      (spl12*-0.1987)+(spl13*-0.1987)     ;
Y+=(spl8*0.1147)+(spl9*-0.1147)+(spl14*0.2294)+(spl15*-0.2294)+(spl12*0.1147) +(spl13*-0.1147)     ;
Z= (spl8*Z_coeff)+(spl9*-Z_coeff)+(spl14*Z_coeff)+(spl15*Z_coeff)+(spl12*Z_coeff) +(spl13*Z_coeff)  ;
Z-=(spl10+spl11)*Z_coeff; //bottom layer  

spl0=W  ;
spl1=X  ;
spl2=Y  ;
spl3=Z  ;

