desc:Simple 15.1 to 7.x Downmix, UNFINISHED
slider1:0<0,1,1{7.1.4,6.2 height}>Downmix Type
slider2:0<0,1,1{No,Yes}>(De)-Matrix Height

@init
top_P=1.11  ;
top_W=0.9   ;
height_downmix_coeff=0.5; //or could be 0.7 idk

@sample 
//downmix C
spl0+=spl2*0.7071  ;
spl1+=spl2*0.7071  ;
spl2=0;

//De/Matrix
slider2 == 1 ? (
spl9 =  spl9*-1;
spl13 = spl13*-1;
spl15 = spl15*-1;
);

//downmix bottom
slider5 == 0 ? spl0 += spl10   ;
slider5 == 0 ? spl1 += spl11   ;

//width/shape correction, downmixing hex into quad. pt1: encoding M/S
top_front_M =(spl8+spl9)*0.5;
top_front_S =(spl8-spl9)*0.5; 
top_back_M  =(spl12+spl13)*0.5;
top_back_S  =(spl12-spl13)*0.5; 

//pt2: decoding M/S
top_FL= (top_front_M * top_P)+ (top_front_S * top_W);
top_FR= (top_front_M * top_P)- (top_front_S * top_W);
top_BL= (top_back_M  * top_P)+ (top_back_S  * top_W);
top_BR= (top_back_M  * top_P)- (top_back_S  * top_W);

slider1==0?(
//downmix height side into top quad
spl8 = top_FL+(spl14* height_downmix_coeff);
spl9 = top_FR+(spl15* height_downmix_coeff);
spl12= top_BL+(spl14* height_downmix_coeff);
spl13= top_BR+(spl15* height_downmix_coeff);
):
(
//downmix height quad into ELL quad
spl0 += top_FL * height_downmix_coeff ;
spl1 += top_FR * height_downmix_coeff ;
spl4 += top_BL * height_downmix_coeff ;
spl5 += top_BR * height_downmix_coeff ;

//downmix height quad into height side
spl14+= top_FL * height_downmix_coeff ;
spl15+= top_FR * height_downmix_coeff ;
spl14+= top_BL * height_downmix_coeff ;
spl15+= top_BR * height_downmix_coeff ;
)

//or maybe height should go into C LFE ELL?
spl14= 0;
spl15= 0;