desc: based on http://www.blueripplesound.com/decoding v5

//W originally .7072 w/o 0.75 adjustment

@sample
W=spl0  ;
X=spl1  ;
Y=spl2  ;
Z=spl3  ;
  
spl0=0.3978*W+ 0.2166*X+   0.2166*Y+  -0.2166 *Z ;
spl1=0.3978*W+ 0.2166*X+  -0.2166*Y+  -0.2166 *Z ;
spl2=0;
spl3=0;
spl4=0.3978*W+-0.2166*X+   0.2166*Y+  -0.2166 *Z ;
spl5=0.3978*W+-0.2166*X+  -0.2166*Y+  -0.2166 *Z ;
spl8=0.3978*W+ 0.2166*X+   0.2166*Y+  0.2166  *Z ;
spl9=0.3978*W+ 0.2166*X+  -0.2166*Y+  0.2166  *Z ;
spl12=0.3978*W+-0.2166*X+   0.2166*Y+  0.2166  *Z ;
spl13=0.3978*W+-0.2166*X+  -0.2166*Y+  0.2166  *Z ;

