desc:

slider1:100<0,100,2>Center Level Control

@init

@slider
// gain = 2^(slider1/6); // convert from dB to a multiplier
// depth_temp=(slider1*$pi)/200; //depth scaled from 0-100 to 0>half pi
// R_width_coeff=slider2/100;

@sample
mid= spl0+spl1;
side=spl0-spl1;

spl0 = (0.20*mid) + (side*0.3) + (mid *0.35*(1-(slider1/100))) ; 
spl1 = (0.20*mid) - (side*0.3) + (mid *0.35*(1-(slider1/100)) ); 
spl2 = mid * 0.5 * (slider1/100); 
//spl3 = 0; 
spl4 = 0.4*side; 
spl5 = 0.4*side;