desc: This is a 2-band splitter that works in 6channel (12ch out)
//Original author: (C) 2006, Michael Gruhn.
//License excerpt:...USE OF...CODE... IS ONLY GRANTED, IF USED IN ... THE AUTHOR'S INTENTION,  AND...ACKNOWLEDGEMENT
//So I guess this counts?

slider1:500<500,5000,10>Frequency (Hz)

@init
// cDenorm=0;

@slider
b1LP = -exp(-2.0*$pi*slider1/srate);
a0LP = 1.0+b1LP;

@sample

s0 = spl0;
s1 = spl1;

spl0 = (tmplLP = a0LP*s0 - b1LP*tmplLP);
spl1 = (tmprLP = a0LP*s1 - b1LP*tmprLP);

spl2 = s0 - spl0;
spl3 = s1 - spl1;
