desc: This is a 2-band splitter that works in 6channel (12ch out)
//Original author: (C) 2006, Michael Gruhn.
//License excerpt:...USE OF...CODE... IS ONLY GRANTED, IF USED IN ... THE AUTHOR'S INTENTION,  AND...ACKNOWLEDGEMENT
//So I guess this counts?

slider1:500<100,10000,100>Frequency (Hz)

@init
cDenorm=10^-30;

@slider
freqLP = slider1;
b1LP = -exp(-2.0*$pi*freqLP/srate);
a0LP = 1.0+b1LP;
// b1LP = xLP;

@sample

s0 = spl0;
s1 = spl1;

spl0 = (tmplLP = a0LP*s0 - b1LP*tmplLP + cDenorm);
spl1 = (tmprLP = a0LP*s1 - b1LP*tmprLP + cDenorm);

spl2 = s0 - spl0;
spl3 = s1 - spl1;
