desc:

slider1:100<0,200,1>L/R Gain (dB)
slider2:100<0,200,1>C Gain (dB)
slider3:100<0,200,1>LFE Gain (dB)
slider4:100<0,200,1>Rear Gain (dB)


@init
// this is stuff that happens once (or if the samplerate changes, etc)

@slider

@sample
// this happens per-sample. spl0 is the left channel, spl1 is the right,
// and if your track has more than 2 channels, spl2, spl3, etc..

spl0 *=(slider1/100); 
spl1 *=(slider1/100); 
spl2 *=(slider2/100); 
spl3 *=(slider3/100); 
spl4 *=(slider4/100); 
spl5 *=(slider4/100);
spl6 *=(slider4/100); 
spl7 *=(slider4/100); 