desc:Makes 15.1 height by shifting the side 6 of 7.1 upwards.

slider1:0<0,100,2>Height

@init

@slider
// gain = 2^(slider1/6); // convert from dB to a multiplier
// depth_temp=(slider1*$pi)/200; //depth scaled from 0-100 to 0>half pi
// R_width_coeff=slider2/100;

ell_coeff = 1-(slider1/100);//bottom coefficient
top_coeff = slider1/100; //top coefficint

@sample 

//need top first otherwise it gets silenced
spl8 = spl0 * top_coeff;
spl9 = spl1 * top_coeff;
//spl10= 0;
//spl11= 0;
spl12= spl4 * top_coeff;
spl13= spl5 * top_coeff;
spl14= spl6 * top_coeff;
spl15= spl7 * top_coeff;

spl0 = spl0 * ell_coeff;
spl1 = spl1 * ell_coeff;
//spl2 = 0;
//spl3 = 0;
spl4 = spl4 * ell_coeff;
spl5 = spl5 * ell_coeff;
spl6 = spl6 * ell_coeff;
spl7 = spl7 * ell_coeff;
