desc:7.1 to 5.1 Downmix

slider1:0<-100,100,1>Side Depth (+ve is front)
slider2:100<0,100,10>Rear Width

@init
top_P=1.11  ;
top_W=0.9   ;

@slider
R_width_coeff=slider2/100;

ELL_Side_Depth=(slider1+100 )/ 200;

@sample 

//Rear width
R_M=(spl4+spl5)*0.5;
R_S=(spl4-spl5)*0.5*R_width_coeff;

spl4=R_M+R_S;
spl5=R_M-R_S;

//ELL side depth
spl0 +=(spl6)*  ELL_Side_Depth;
spl1 +=(spl7)*  ELL_Side_Depth;
spl4+=(spl6)*(1-ELL_Side_Depth);
spl5+=(spl7)*(1-ELL_Side_Depth);

spl6=0;
spl7=0;

