desc: stereo to 7.1 panner

slider1:0<-180,180>the pan (deg)

@init
spk0pos=-30;
spk1pos=30;
spk4pos=-150;
spk5pos=150;
spk6pos=-90;
spk7pos=90;
W=60; //stereo width

@slider

@sample
in0=spl0;
in1=spl1;

pan=slider1;//pan, from clockwise, degrees

(  pan -30 >=spk0pos-W && pan -30<=spk0pos+W )? spl0 = abs(cos( ( (1.5* (pan - spk0pos-30 )) )*($pi/180)  ))*in0 : spl0=0;
(  pan -30 >=spk1pos-W && pan -30<=spk1pos+W )? spl1 = abs(cos( ( (1.5* (pan - spk1pos-30 )) )*($pi/180)  ))*in0 : spl1=0;
(( pan -30 >=spk4pos-W && pan -30<=spk4pos+W ))?spl4 = abs(cos( ( (1.5* (pan - spk4pos -30)) )*($pi/180)  ))*in0 : spl4=0;//special handling
(( pan -30 >=spk5pos-W  ||  pan-30< -spk5pos ))?spl5 = abs(cos( ( (1.5* (pan - spk5pos -30)) )*($pi/180)  ))*in0 : spl5=0;//for rear wraparound
(  pan -30 >=spk6pos-W && pan -30<=spk6pos+W )? spl6 = abs(cos( ( (1.5* (pan - spk6pos -30)) )*($pi/180)  ))*in0 : spl6=0;
(  pan -30 >=spk7pos-W && pan -30<=spk7pos+W )? spl7 = abs(cos( ( (1.5* (pan - spk7pos -30)) )*($pi/180)  ))*in0 : spl7=0;

(  pan +30 >=spk1pos-W && pan +30<=spk1pos+W )? 			spl1 += abs(cos( ( (1.5* (pan - spk1pos+30 )) )*($pi/180) ))*in1 ;
(  pan +30 >=spk7pos-W && pan +30<=spk7pos+W )? 			spl7 += abs(cos( ( (1.5* (pan - spk7pos+30 )) )*($pi/180) ))*in1 ;
(  pan +30 >=spk6pos-W && pan +30<=spk6pos+W )? 			spl6 += abs(cos( ( (1.5* (pan - spk6pos+30 )) )*($pi/180) ))*in1 ;
(( pan +30 >=spk4pos-W &&pan+30<=spk4pos+W)||(pan+30>150))?	spl4+=abs(cos(((1.5*(pan-spk4pos+30)))*($pi/180)))			*in1 ;
(  pan +30 >=spk0pos-W && pan +30<=spk0pos+W )? 			spl0 += abs(cos( ( (1.5* (pan - spk0pos+30 )) )*($pi/180) ))*in1 ;
(( pan +30 >=spk5pos-W&&pan+30<=spk5pos+W)||(pan+30<-180))? spl5+=abs(cos(((1.5*(pan-spk5pos+30)))*($pi/180)))			*in1;
