desc: 

slider1:0<-180,180,1>the pan (deg)

@init
spk0pos=-30;
spk1pos=30;
spk4pos=-150;
spk5pos=150;
spk6pos=-90;
spk7pos=90;
W=60;

@slider

pan=slider1;//pan, from clockwise, degrees

(  pan  >=spk0pos-W && pan <=spk0pos+W )? spl0_coeff = abs(cos( ( (1.5* (pan - spk0pos )) )*($pi/180)  )) : spl0_coeff=0;
(  pan  >=spk1pos-W && pan <=spk1pos+W )? spl1_coeff = abs(cos( ( (1.5* (pan - spk1pos )) )*($pi/180)  )) : spl1_coeff=0;
(( pan  >=spk4pos-W && pan <=spk4pos+W )||(pan>150))?spl4_coeff = abs(cos( ( (1.5* (pan - spk4pos )) )*($pi/180)  )) : spl4_coeff=0;//special handling
(( pan  >=spk5pos-W  ||  pan< -spk5pos ))?spl5_coeff = abs(cos( ( (1.5* (pan - spk5pos )) )*($pi/180)  )) : spl5_coeff=0;//for rear wraparound
(  pan  >=spk6pos-W && pan <=spk6pos+W )? spl6_coeff = abs(cos( ( (1.5* (pan - spk6pos )) )*($pi/180)  )) : spl6_coeff=0;
(  pan  >=spk7pos-W && pan <=spk7pos+W )? spl7_coeff = abs(cos( ( (1.5* (pan - spk7pos )) )*($pi/180)  )) : spl7_coeff=0;

@sample
in0=(spl0+spl1)*0.7071; //loudness compensation

spl0 = spl0_coeff * in0;
spl1 = spl1_coeff * in0;
spl4 = spl4_coeff * in0;
spl5 = spl5_coeff * in0;// ( pan +60>=spk1pos-W && pan +60<=spk1pos+W )? spl1 += cos( ( (1.5* (pan - spk1pos +60)) )*($pi/180)  )*in1 ;
spl6 = spl6_coeff * in0;
spl7 = spl7_coeff * in0;