desc: stereo to 7.1 panner

slider1:0<-180,180>the pan (deg)

@init
spk0pos=-30;
spk1pos=30;
spk4pos=-150;
spk5pos=150;
spk6pos=-90;
spk7pos=90;
W=60; //stereo width

@slider
pan=slider1;//pan, from clockwise, degrees

(  pan -30 >=spk0pos-W && pan -30<=spk0pos+W )? spl0_coeff_L = abs(cos( ( (1.5* (pan - spk0pos-30 )) )*($pi/180)  )) : spl0_coeff_L=0;
(  pan -30 >=spk1pos-W && pan -30<=spk1pos+W )? spl1_coeff_L = abs(cos( ( (1.5* (pan - spk1pos-30 )) )*($pi/180)  )) : spl1_coeff_L=0;
(( pan -30 >=spk4pos-W && pan -30<=spk4pos+W ))?spl4_coeff_L = abs(cos( ( (1.5* (pan - spk4pos -30)) )*($pi/180)  )) : spl4_coeff_L=0;//special handling
(( pan -30 >=spk5pos-W  ||  pan-30< -spk5pos ))?spl5_coeff_L = abs(cos( ( (1.5* (pan - spk5pos -30)) )*($pi/180)  )) : spl5_coeff_L=0;//for rear wraparound
(  pan -30 >=spk6pos-W && pan -30<=spk6pos+W )? spl6_coeff_L = abs(cos( ( (1.5* (pan - spk6pos -30)) )*($pi/180)  )) : spl6_coeff_L=0;
(  pan -30 >=spk7pos-W && pan -30<=spk7pos+W )? spl7_coeff_L = abs(cos( ( (1.5* (pan - spk7pos -30)) )*($pi/180)  )) : spl7_coeff_L=0;

(  pan +30 >=spk1pos-W && pan +30<=spk1pos+W )? 			spl1_coeff_R = abs(cos(((1.5*(pan - spk1pos+30)))*($pi/180))):spl1_coeff_R=0;
(  pan +30 >=spk0pos-W && pan +30<=spk0pos+W )? 			spl0_coeff_R = abs(cos(((1.5*(pan - spk0pos+30)))*($pi/180))):spl0_coeff_R=0;
(  pan +30 >=spk6pos-W && pan +30<=spk6pos+W )? 			spl6_coeff_R = abs(cos(((1.5*(pan - spk6pos+30)))*($pi/180))):spl6_coeff_R=0;
(( pan +30 >=spk4pos-W &&pan+30<=spk4pos+W)||(pan+30>150))?	spl4_coeff_R = abs(cos(((1.5*(pan - spk4pos+30)))*($pi/180))):spl4_coeff_R=0;
(  pan +30 >=spk5pos-W && pan +30<=spk5pos+W )? 			spl5_coeff_R = abs(cos(((1.5*(pan - spk5pos+30)))*($pi/180))):spl5_coeff_R=0;
(( pan +30 >=spk7pos-W && pan+30 <=spk7pos+W)||(pan+30<-180))? spl7_coeff_R = abs(cos(((1.5*(pan - spk7pos+30)))*($pi/180))):spl7_coeff_R=0;

@sample
in_L=spl0;
in_R=spl1;

spl0 = spl0_coeff_L * in_L + spl0_coeff_R * in_R;
spl1 = spl1_coeff_L * in_L + spl1_coeff_R * in_R;
spl4 = spl4_coeff_L * in_L + spl4_coeff_R * in_R;
spl5 = spl5_coeff_L * in_L + spl5_coeff_R * in_R;
spl6 = spl6_coeff_L * in_L + spl6_coeff_R * in_R;
spl7 = spl7_coeff_L * in_L + spl7_coeff_R * in_R;