desc: 6ch symmetrical compressor
//gfx section modified from Liteon's deesser (GPL)

slider1:0.1<-60,0,1>Threshold
slider2:4096<128,8192,128>Blocksize
slider3:0.5<0.1,1,0.1>Responsiveness

slider4:6<1,6,1>Divisor// multiplier

@init

count=0;
sumALL=0;
gain_excess=0;
gain_old=0;


blocksize=slider2;
gain_reduction=0;
// gain_reduction_old=0;

//GFX variables
n = 0;
sqrt2 = sqrt(2);
s2 = sqrt2/2;
cgain = 1;
cdenorm = 10^-30;
e10 = 10^-10;
g_meter = gr_meter = g_reset = 1;
gr_meter_decay = exp(1/(1*srate));


@slider
threshold=2 ^ (slider1/6); //in dB



blocksize=slider2;
response=slider3;
divisor=slider4;

@block
count+=samplesblock;

(count>blocksize)?
(
	average_spls=((sumALL/count)/divisor);
	average_spls>threshold?
	(gain_reduction=average_spls-threshold;)
	:
	(gain_reduction=0;);
	
	sumALL=0;
	count=0;
);




gain=((1-gain_reduction)*response )+ gain_old*(1-response);
gr_meter=gain;


gain_old=gain;

@sample

// (slider1)?
// (
sumALL+=((spl0)*sign(spl0))  +((spl1)*sign(spl1))  +((spl2)*sign(spl2))  +((spl3)*sign(spl3))  +((spl4)*sign(spl4))  +((spl5)*sign(spl5) ) ;// need to have sign since abs makes 0, and raw adding magnifies small differences since it sums to ~0


spl0*=gain;
spl1*=gain;
spl2*=gain;
spl3*=gain;
spl4*=gain;
spl5*=gain;

// );

@gfx 425 16
//=============================================================================
//---------------------------------
// set gr meter
//---------------------------------
// gr_meter *= exp(1/30);
gr_meter > 1 ? gr_meter=1;
gfx_r=0.6;
gfx_g=0.4;
gfx_b=0.5;
gfx_a=0.8;
meter_bot=20;
meter_h=min(gfx_h,21);
xscale=gfx_w*20/meter_bot;
gfx_y=0;
gfx_x=gfx_w + log10(gr_meter)*xscale;
gfx_rectto(gfx_w,meter_h);
//---------------------------------
// draw scale
//---------------------------------
gfx_r=1;
gfx_b=1;
gfx_g=1;
gfx_a=0.6;
g = s2;
while(
gfx_x=gfx_w + log10(g)*xscale;
gfx_x >= 0 ? (
gfx_y=0;
gfx_lineto(gfx_x,meter_h-1,0);
gfx_y=meter_h-gfx_texth-5;
gfx_x+=4;
gfx_drawnumber(log10(g)*20,0);
gfx_drawchar($'d');
gfx_drawchar($'B');
);
g*=s2;
gfx_x >=0;
);
gfx_x=0;
gfx_y=meter_h;
gfx_lineto(gfx_w,meter_h,0);
gfx_a=0.9;
gfx_x=gfx_w - 61;
gfx_y=meter_h + gfx_texth - 1;
