desc: Copies a MIDI note & offsets it. Works for semitones & octaves.
//author: junh1024
//with portions from: Robert Randolph's keytracker
//www.admiralbumblebee.com/music/2017/08/06/Keytrack-any-parameter-in-Reaper-with-this-script.html
//with portions from IXix's MIDI_tool (GPLv3)
//Changes: I used only the note extraction & reassembly codes

slider1:0<-31,31,1>offset (semitones)

in_pin:none
out_pin:none

@init

// noteOn = $x90;
// noteOff = $x80;

@slider

@block

while 
(
	midirecv(ts,msg1,msg23) ? 
	(
    // channel = msg1 & $x0F;
    onOffStatus = msg1 & $xF0; // 144 == Note On, 128 == Note Off

    // trigTest = noteTrig == 0 ? (noteOn):(noteOff); // comparison value based on our note on/off setting

    // channel == inChannel ? (
        onOffStatus == 144 ? (

		// Extract note number
		note = msg23 & $x7F;
		note+=slider1;
		// Extract velocity
		velocity = msg23 >> 8;
    );
    
    midisend(ts,msg1,msg23) ; // pass through
	msg23 = note | (velocity << 8); //make new note
	midisend(ts,msg1,msg23); //send new note
 
	);
);

