desc: big functions

@init

function Top_Side_Depth_adj_v2 ( Top_Side_Depth )
(
	Top_Side_Depth>0?( //Push TS to TF
	spl8 +=(spl14)*   Top_Side_Depth;
	spl9 +=(spl15)*   Top_Side_Depth;

	//but also push TB to TS
	spl14=( ( spl14)*(1-Top_Side_Depth) )+((spl12)*   Top_Side_Depth);
	spl15=( ( spl15)*(1-Top_Side_Depth) )+((spl13)*   Top_Side_Depth);

	spl12*=(1-Top_Side_Depth) ;
	spl13*=(1-Top_Side_Depth) ;
	)
	:
	(//push TS to TB
	Top_Side_Depth*=-1;
	spl12 +=(spl14)*   Top_Side_Depth;
	spl13 +=(spl15)*   Top_Side_Depth;

	//but also push TF to TS
	spl14=( ( spl14)*(1-Top_Side_Depth) )+((spl8)*   Top_Side_Depth);
	spl15=( ( spl15)*(1-Top_Side_Depth) )+((spl9)*   Top_Side_Depth);

	spl8*=(1-Top_Side_Depth) ;
	spl9*=(1-Top_Side_Depth) ;
	);
);