desc: small functions

@init


function do_width(width_coeff)
(
spl0 = spl0+0.707*(spl2*width_coeff);
spl1 = spl1+0.707*(spl2*width_coeff);
spl2 = spl2*(1-width_coeff);
);


function front_width(F_width_coeff)
(
	F_M=(spl0+spl1)*0.5;
	F_S=(spl0-spl1)*0.5*F_width_coeff;

	spl0=F_M+F_S;
	spl1=F_M-F_S;
);


function rear_width(R_width_coeff)
(
	R_M=(spl4+spl5)*0.5;
	R_S=(spl4-spl5)*0.5*R_width_coeff;

	spl4=R_M+R_S;
	spl5=R_M-R_S;
);

function ELL_Side_Depth_71_to_51(ELL_Side_Depth)
(
	spl0+=(spl6)*   ELL_Side_Depth;
	spl1+=(spl7)*   ELL_Side_Depth;
	spl4+=(spl6)*(1-ELL_Side_Depth);
	spl5+=(spl7)*(1-ELL_Side_Depth);
);

function Top_Side_Depth_71_to_51(Top_Side_Depth)
(
	spl8 +=(spl14)*   Top_Side_Depth;
	spl9 +=(spl15)*   Top_Side_Depth;
	spl12+=(spl14)*(1-Top_Side_Depth);
	spl13+=(spl15)*(1-Top_Side_Depth);
);
