desc:15.1 to 3D Surround Downmix in ALPHA

slider1:0<0,4,1{7.1sh (TrueHD & DTS-HD) 512,9.1h (Auro3D & AMBEO) 514,9.1sh (Atmos) 712,11.1h (DTS-X & MPEG-H) 714,Atmos Big 916}>Output layout
slider2:75<0,100 ,1>Height height NOT IMPLEMENTED
slider3:0<-100,100,1>Top Side Depth (+ve is front)
slider4:0<-100,100,1>Side Depth (+ve is front)
slider5:0<50,70,1>Reserved
slider6:100<0,100,10>Rear Width
slider7:0<0,100,2>-Reserved (hidden)
slider8:0<0,100,2>-Reserved (hidden)

import surroundlib1.txt
import surroundlib2.txt
import surroundlib3.txt

// @M 916
// 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
// L, R, C, LFE, Ls, Rs, Lrs, Rrs, Lw, Rw, Ltf, Rtf, Ltm, Rtm, Ltr, Rtr.

@init
back_L=back_R=0;

@slider
ELL_side_exists=Top_side_exists=0;

Height_height=slider2/100;
Height_height_TS=(100-((100-slider2)*0.75))/100;

R_width_coeff=slider6/100;


mode=slider1+1;

mode>2?(ELL_side_exists=1;);
mode%2==1?(Top_side_exists=1;);

@sample 
//bottom into LR
spl0 += spl10;
spl1 += spl11;
spl10=0;
spl11=0;

//Rear width
rear_width(R_width_coeff);

//height side depth
// Top_Side_Depth_71_to_51(Top_Side_Depth);

(ELL_side_exists)?
(
	ELL_Side_Depth_71_to_71(slider4/100);
)
:
(
	//silence spl6-7?
	ELL_Side_Depth_71_to_51( (  slider4 +100)/ 200 );
	inspector1=(  slider4 +100)/ 200;
);

(Top_side_exists)?
(
	Top_Side_Depth_71_to_71(slider3/100);
)
:
(
	Top_Side_Depth_71_to_51( (slider3 +100)/ 200 );
);

//71sh
mode==1?
(
	spl6=0;
	spl7=0;
	Height_height_adj_v1(Height_height);
	do_side_physical_level(0);
	spl6=heightsL;
	spl7=heightsR;
	silence_top_layer_151()  ;
);

// 91h
mode==2?
(
	spl6  = spl8;
	spl7  = spl9;

	spl8  = spl12;
	spl9  = spl13;
	
	spl10=spl11=spl12=spl13=spl14=spl15=0;
);


//91sh
mode==3?
(
	
	Height_height_adj_v1(Height_height);
	silence_top_layer_151()  ;
	spl8=heightsL;
	spl9=heightsR;
	// swap_Side_Back_ELL();
);

//111h
mode==4?
(
	// swap_Side_Back_ELL();
	
	spl10= spl12;
	spl11= spl13;

	spl12=spl13=spl14=spl15=0;
);

//916
mode==5?
(
	// abs(1);
	swap_Side_Back_ELL();
	
	//remap TF
	spl10=spl8;
	spl11=spl9;
	
	
	//use as temp for below
	spl8=spl12;
	spl9=spl13;
	
	//swap TB & TS
	spl12=spl14;
	spl13=spl15;
	spl14= spl8;
	spl15= spl9;
	
	spl8=0;
	spl9=0;
	
);

