desc:15.1 to 3D Surround (9.1h or 11.1bf) Downmix

slider1:0<0,1,1{No,Yes}>(De)-Matrix Height (unused)
slider2:0<-100,100,1>Top Side Depth (+ve is front)
slider3:0<-100,100,1>Side Depth (+ve is front)
slider4:100<0,100,10>Rear Width
slider5:0<0,1,1{9.1h (Auro3D & AMBEO), 11.1bf (bottom front)}>Output layout

import surroundlib3.txt

@init

@slider
R_width_coeff=slider4/100;
Top_Side_Depth=(slider2+100 )/ 200;
ELL_Side_Depth=(slider3+100 )/ 200;

@sample 

//De/Matrix Height
// slider1 == 1 ? (
// spl9 =  spl9*-1;
// spl13 = spl13*-1;
// spl15 = spl15*-1;
// );

//Rear width
rear_width(R_width_coeff);

//height side depth
Top_Side_Depth_71_to_51(Top_Side_Depth);

//ELL side depth
ELL_Side_Depth_71_to_51(ELL_Side_Depth);

///downmixxx

//Top F
spl6=spl8 ;
spl7=spl9;

slider5==0?
(
spl0 += spl10; //bottom
spl1 += spl11;

//remap TB
spl8  = spl12;
spl9  = spl13;

spl10= 0;
spl11= 0;

)
:
(
spl10= spl12;
spl11= spl13;

);


// spl6=0;
// spl7=0;
// spl8 =0;
// spl9 =0;


//silence ch13-16
spl12=0;
spl13=0;
spl14= 0;
spl15= 0;
