desc:15.1 to 5.1 Downmix

slider1:0<0,1,1{No,Yes}>(De)-Matrix Height
slider2:0<-100,100,1>Top Side Depth (+ve is front)
slider3:0<-100,100,1>Side Depth (+ve is front)
slider4:100<0,100,10>Rear Width

import surroundlib2.txt
import surroundlib3.txt

@init

@slider
R_width_coeff=slider4/100;
Top_Side_Depth=(slider2+100 )/ 200;
ELL_Side_Depth=(slider3+100 )/ 200;

@sample 

//De/Matrix Height
slider1 == 1 ? (
spl9 =  spl9*-1;
spl13 = spl13*-1;
spl15 = spl15*-1;
);

//Rear width
rear_width(R_width_coeff);

//height side depth
Top_Side_Depth_71_to_51(Top_Side_Depth);

//ELL side depth
ELL_Side_Depth_71_to_51(ELL_Side_Depth);

///downmixx
downmix_151_71_v1();

//silence
silence_top_layer_151();

spl6=0;
spl7=0;
