desc: Upmix to 3.0 by M/S

slider1:100<0,100,2>Center Level Control

@init

@slider
// gain = 2^(slider1/6); // convert from dB to a multiplier
// depth_temp=(slider1*$pi)/200; //depth scaled from 0-100 to 0>half pi
// R_width_coeff=slider2/100;
width_coeff=slider1/100; 

@sample
// Mid=spl0+spl1;
// Side=spl0-spl1;

C_temp = (spl0+spl1)*.7071;
L_temp = (spl0-spl1)*.5;
LR_common=(C_temp)*0.7071*(1-(width_coeff));

spl2=C_temp*(width_coeff);

spl0=  LR_common + L_temp  ;
spl1=  LR_common - L_temp ;