desc: Surround upscale ALPHA
//tags: requested by James HE , modded by geraintluff, modded by junh1024,
//via https://forum.cockos.com/showpost.php?p=1962348&postcount=18

// TODO: performance improvements like moving FFT stuff to @block, frequency selection, half fft for center?

slider1:0<0,100,2>Width
slider2:50<0,180,2>Rear threshold
slider3:10<0,180,2>Crossover width
slider4:2<0,4,1{1024,2048,4096,8192}>FFT Size


// import surroundlib3.txt

@init 

fftsize = -1;
pdc_bot_ch = 0;
pdc_top_ch = 6;

// array pointers
window=0;

sixteen_k=16384;


buf0 = sixteen_k*1;
buf1 = sixteen_k*2;

buf2 = sixteen_k*3;
buf3 = sixteen_k*4;

buf4 = sixteen_k*5;
buf5 = sixteen_k*6;

pos=0;


Magnitudes1=sixteen_k*11;
Magnitudes2=sixteen_k*12;
Magnitudes3=sixteen_k*13;
// Magnitudes4=sixteen_k*14;
// Magnitudes5=sixteen_k*15;
// Magnitudes6=sixteen_k*16;



Angles1=sixteen_k*21;
Angles2=sixteen_k*22;
Angles3=sixteen_k*23;
// Angles4=sixteen_k*24;
// Angles5=sixteen_k*25;
// Angles6=sixteen_k*26;

Angle_Difference=sixteen_k*31;
// Pan_Array=sixteen_k*32;

Rear_threshold=Crossover_width=0;

gfx_r = gfx_g = gfx_b = 1;

exceeded=0;

center_phase_level=center_mag_level=0;

pi=3.141592653589793238;
h_sqrt_2=0.7071067811865475;



	mid_r  = 0;
	mid_i  = 0;
	side_r = 0;
	side_i = 0;
	
	mid =0;
	side=0;
	
	sideness=0;
	
	real_c = 0;
	imag_c = 0;

	pos2=0;
	
@slider

sliderfft = (2^(slider4+10))|0;
fftsize != sliderfft ?
(
	pos = 0;
	memset(buf0, 0, 2*fftsize);
	memset(buf1, 0, 2*fftsize);
	memset(buf2, 0, 2*fftsize);
	memset(buf3, 0, 2*fftsize);
	memset(buf4, 0, 2*fftsize);
	memset(buf5, 0, 2*fftsize);
	memset(window, 0, fftsize);
	fftsize = sliderfft;
	w = 2.0*$pi/fftsize;
	i = 0;
	
	loop(fftsize/2,
		window[i] = 0.42-0.50*cos(i*w)+0.08*cos(2.0*i*w); //can make this a triangle?
		i += 1;
	); 
	pdc_delay = fftsize;
);

Rear_threshold= slider2*$pi/180;
Crossover_width=slider3*$pi/180;


@sample

pos >= fftsize ?
(
	tmp = buf0;
	buf0 = buf1;
	buf1 = tmp;

	tmp = buf2;
	buf2 = buf3;
	buf3 = tmp;
	
	tmp = buf4;
	buf5 = buf5;
	buf4 = tmp;

	fft(buf0, fftsize);
	fft_permute(buf0, fftsize);

	// fft(buf2, fftsize);
	// fft_permute(buf2, fftsize);

	i = 2;
	loop(fftsize/2 - 1, 
		
		//loop indexes
		a = i;
		b = a+1;
		a2 = 2*fftsize-i;
		b2 = a2+1;


		x = buf0[a];
		y = buf0[b];
		x2 = buf0[a2];
		y2 = buf0[b2];

		real_l = (x + x2)*0.5;
		imag_l = (y - y2)*0.5;
		real_r = (y + y2)*0.5;
		imag_r = (x2 - x)*0.5;

		

		//completely rewritten in Complex instead of Polar for more performance & no fiddly phase compensation

		//convert to M/S
		
		mid_r  = (real_l+real_r);
		mid_i  = (imag_l+imag_r);
		side_r = (real_l-real_r);
		side_i = (imag_l-imag_r);
		
		//measure the magnitude of M&S, to decide how much should go in C/S
		
		mid=sqrt(mid_r^2+mid_i^2);
		side=sqrt(side_r^2+side_i^2);
		
		sideness=min(side/mid,1); //clamp sideness to 1
		
		//0.7 3dB correction
		real_c = mid_r *(1-sideness)*h_sqrt_2;
		imag_c = mid_i *(1-sideness)*h_sqrt_2;
		
		// sideness=1;
		

		// real_l = (mid_r+side_r)*sideness*0.5;
		// imag_l = (mid_i+side_i)*sideness*0.5;
		// real_r = (mid_r-side_r)*sideness*0.5;
		// imag_r = (mid_i-side_i)*sideness*0.5;		
		
		//M/S decode LR
		real_l = (mid_r*0.5*sideness) + (side_r*0.5);
		imag_l = (mid_i*0.5*sideness) + (side_i*0.5);
		real_r = (mid_r*0.5*sideness) - (side_r*0.5);
		imag_r = (mid_i*0.5*sideness) - (side_i*0.5);	
		
		Angles1[i]=an1=(atan2(real_l,imag_l));//radians, normalize to 0,2pi
		Angles2[i]=an2=(atan2(real_r,imag_r));		
		Angle_Difference[i]=abs(an1-an2);

		ad=Angle_Difference[i];
		ad>$pi?ad=2*$pi-ad;//fix angle difference cuz should be under 180*
		ad=slider3*$pi/180;
/*
		// difference=real_l-real_l_two;//debug variable to make sure set1&2 are synchronized if they're the same

		//convert to polar. This is like, pythagoras trig stuff

		Magnitudes1[i]=sqrt(real_l^2+imag_l^2);
		Magnitudes2[i]=sqrt(real_r^2+imag_r^2);


		
		
		//from -1 to 1, L to R.
		pan=(Magnitudes2[i]-Magnitudes1[i])/(Magnitudes2[i]+Magnitudes1[i]);

		center_phase_level= 1-min(2*ad/pi,1);;//double ad & clamp to +0, to make C selection 90* wide instead of 180

		//reduce C if the depending on pan & phase
		center_mag_level=(1-abs(pan))*center_phase_level;
		
		// center_mag_level=0;
		
		
		// center_mag_level=(1-abs(pan));
		// ad>$pi/10?center_mag_level=0;//remove from C if angle >9*

		//move to center if centered
		Magnitudes3[i]=center_mag_level*(Magnitudes1[i]+Magnitudes2[i])*0.7071;
		Magnitudes1[i]*=1-center_mag_level;
		Magnitudes2[i]*=1-center_mag_level;
		
		Angles3[i]    =(Angles1[i]+Angles2[i])/2;  //averaging angle sounds bad?
		// Angles3[i]    =Angles1[i]; //prolly wrong, but sounds bad if i add A1 & A2. But LR will be adjusted after this to partially compensate

		
		//widen LR to compensate for wide sounds getting put in C
		widen_amt=pi/2;
		
		an1<an2?
		(
		Angles1[i]-=widen_amt* center_phase_level;
		Angles2[i]+=widen_amt* center_phase_level;
		):
		(
		Angles1[i]+=widen_amt* center_phase_level;
		Angles2[i]-=widen_amt* center_phase_level;
		);
		// Angles1[i]-=slider3*$pi/180;
		// Angles2[i]+=slider3*$pi/180;
		
		temp1=1-ad/$pi;
		
		
		//rear stuff
		
		// (Angle_Difference[i]>Rear_threshold-Crossover_width&&Angle_Difference[i]<Rear_threshold+Crossover_width)?
		// (
			// dummy=1;
		// )
		// :
		// (
			// (Angle_Difference[i]>Rear_threshold)?
			// Magnitudes1[i]=Magnitudes2[i]=0;
		
		// );



 // Magnitudes3[i]

		// convert to cartesian
		//x=R cos (theta)

		//somehow sin for X/real & cos for Y/im is correct in JSFX
		real_l = Magnitudes1[i]*sin(Angles1[i]) ;
		imag_l = Magnitudes1[i]*cos(Angles1[i]) ;
		real_r = Magnitudes2[i]*sin(Angles2[i]) ;
		imag_r = Magnitudes2[i]*cos(Angles2[i]) ;
		
		real_c = Magnitudes3[i]*sin(Angles3[i]) ;
		imag_c = Magnitudes3[i]*cos(Angles3[i]) ;
*/

		//more voodoo
		x = real_l - imag_r;
		x2 = real_l + imag_r;
		y = imag_l + real_r;
		y2 = real_r - imag_l;

		buf0[a] = x;
		buf0[b] = y;
		buf0[a2] = x2;
		buf0[b2] = y2;

		//prepare c
		x = real_c - 0;
		x2 = real_c + 0;
		y = imag_c + 0;
		y2 = 0 - imag_c;

		buf2[a] = x;
		buf2[b] = y;
		buf2[a2] = x2;
		buf2[b2] = y2;
		
		i += 2
	);

	fft_ipermute(buf0, fftsize);
	ifft(buf0, fftsize);
	
	fft_ipermute(buf2, fftsize);
	ifft(buf2, fftsize);

	pos=0;
);

//windowing?
w1 = window[pos/2];
w2 = window[(fftsize-pos)/2-1];
sw = (w1+w2)*fftsize;

out0 = (buf0[pos]+buf1[fftsize+pos])/sw;
out1 = (buf0[pos+1]+buf1[fftsize+pos+1])/sw;


out2 = (buf2[pos]+buf3[fftsize+pos])/sw;
// out3 = (buf2[pos+1]+buf1[fftsize+pos+1])/sw;



buf0[pos] = w1*spl0;
buf0[pos+1] = w1*spl1;
buf1[fftsize+pos] = w2*spl0;
buf1[fftsize+pos+1] = w2*spl1;

//more stuff for 2nd input
buf2[pos] = w1*spl2;
// buf2[pos+1] = w1*spl3;
buf3[fftsize+pos] = w2*spl2;
// buf3[fftsize+pos+1] = w2*spl3;

//buffer the original spl0
out4 = buf4[pos2]  ;
out5 = buf5[pos2];

buf4[pos2] =  spl0;
buf5[pos2] =  spl1;




spl4=out4;
spl5=out5;

spl0 = out0;
spl1 = out1;

spl2= out2;

//subtract front from original spl0 to get back
spl4=out4-out0-(h_sqrt_2*out2);
spl5=out5-out1-(h_sqrt_2*out2);


pos += 2;
pos2=(pos2+1)%(fftsize*1);

// @gfx 500 16

// box_width=8;

// gfx_a = 0.8; 
// drawbox(floor((pos/fftsize)*gfx_w),8);
