desc: Downmix surround to stereo, 7.1 aware.

slider1:100<0,100,10>Front Width
slider2:100<0,100,10>Rear Width
slider3:1<0,1,1{On,Off}>DPL I Downmix (reverse polarity of SR)
slider4:100<0,200,1>L/R Gain  (%)
slider5:100<0,200,1>C Gain    (%)
slider6:100<0,200,1>Rear Gain (%)

import surroundlib3.txt

@init
// this is stuff that happens once (or if the samplerate changes, etc)

@slider
// gain = 2^(slider1/6); // convert from dB to a multiplier
F_width_coeff=slider1/100;
R_width_coeff=slider2/100;

F_gain=slider4/100;
C_gain=0.7071*slider5/100;
R_gain=slider6/100;

@sample
//Front width
front_width(F_width_coeff);

//Rear width
rear_width(R_width_coeff);

//DPL
slider3 == 0 ? ( spl5*=-1; spl7*=-1; );

//Downmix
spl0 = (spl0*F_gain)+(spl2*C_gain)+((spl4+spl6)*R_gain); 
spl1 = (spl1*F_gain)+(spl2*C_gain)+((spl5+spl7)*R_gain); 

//silence surround
spl2 =spl3 =spl4 =spl5 =0;
spl6 =spl7 =0;

