desc:Simple upmix from 5.1 to 7.1 by duplicating rears for ITU/Circle 7.1

slider1:0<-100,100,1>Rear/Side Balance
slider2:0<0,1,0.01>Pan
slider3:1024<512,8192,512>Blocksize
slider4:0.1<0.05,1,0.05>Responsiveness

import surroundlib2.txt


@init


@block
count+=samplesblock;

(count>blocksize)?
(
	slider2=MidSide_stats_analyze(slider2,response);
	count=0;
);

//convert pan to slider
slider1=(slider2-0.5)*200;


depth_temp=( ( (  slider1/2 )+ 50 ) *$pi)/200; //map -100 to 100 to 0>half pi
side_coeff=cos( depth_temp - ($pi/2)  );
back_coeff=cos( depth_temp );

blocksize=slider3;
response=slider4;


@slider
// gain = 2^(slider1/6); // convert from dB to a multiplier




@sample


MidSide_stats_collect(4);

//Reversed order is important
spl6 = side_coeff*spl4;
spl7 = side_coeff*spl5;
spl4 = back_coeff*spl4;
spl5 = back_coeff*spl5; 
