desc:Downmix based on Steinberg MixConvert

slider1:100<0,100,10>Front Width
slider2:100<0,100,10>Rear Width
slider3:0<0,1,1{On,Off}>DPL I Downmix (reverse polarity of SR)
slider4:100<0,200,1>L/R Gain (dB)
slider5:100<0,200,1>C Gain (dB)
slider6:100<0,200,1>Rear Gain (dB)

import surroundlib3.txt

@init
// this is stuff that happens once (or if the samplerate changes, etc)

@slider
// gain = 2^(slider1/6); // convert from dB to a multiplier
F_width_coeff=slider1/100;
R_width_coeff=slider2/100;

@sample
//Front width
front_width(F_width_coeff);

//Rear width
rear_width(R_width_coeff);

//DPL
slider3 == 0 ? spl5 = spl5*-1;

//Levels
spl0 *=(slider4/100); 
spl1 *=(slider4/100); 
spl2 *=(slider5/100); 
spl3 =0; 
spl4 *=(slider6/100); 
spl5 *=(slider6/100);

//DOwnmix
spl0 = spl0+(spl2*0.7071)+spl4; 
spl1 = spl1+(spl2*0.7071)+spl5; 
spl2 =0; 
spl3 =0; 
spl4 =0; 
spl5 =0;

