desc:Simple upmix from 5.1 to 7.1 by duplicating rears for ITU/Circle 7.1

slider2:0<-100,100,1>Rear/Side Balance

@init

@slider
// gain = 2^(slider1/6); // convert from dB to a multiplier
depth_temp=( ( (  slider1/2 )+ 50 ) *$pi)/200; //map -100 to 100 to 0>half pi


side_coeff=cos( depth_temp - ($pi/2)  );
back_coeff=cos( depth_temp );


@sample

//Reversed order is important
spl6 = side_coeff*spl4;
spl7 = side_coeff*spl5;
spl4 = back_coeff*spl4;
spl5 = back_coeff*spl5; 
