// 1
// 2
// x
// quad
// 51film
// 51smpte
// 512
// 71b
// 514
// 712
// 714dts
// 714mph
// 716au
// 914dts
// 916am
// 15.1
// 8.1.4.4
// 18x
// 19
// 20
// 21
// 22
// 23
// 22.2NHK.



// Part of the Reaper-Surround suite by junh1024
desc:
desc:Multi-format surround converter. Internal format is 15.1 EX w/o BC

// s1	input
// s2	output
// s3	Hi Hi
// s4	ell hi
// s5	tsd
// s6	sd
// s7	front width
// s8	rw
// s9	center content
// s10	upmix


slider1:15<0,24,1{x,2.0 Stereo,5.1/3.0 (FILM),4.0 Quad,5.1 (SMPTE),5.1.2 (SMPTE),7.1 (SMPTE-Dolby),7.1 (SMPTE-MS),5.1.4/5.1.6 Auro-3D (SMPTE),7.1.2/7.1 Atmos Base (SMPTE-Dolby),7.1.4 (SMPTE-Dolby),7.1.4 (SMPTE-MS),7.1.6 for ADM Interop (SMPTE-Dolby),9.1.4 (SMPTE-Dolby),9.1.6 Atmos CBA (SMPTE-Dolby),15.1 junh1024 (SMPTE-MS),15.1 EX junh1024 (SMPTE-MS),18,19,20,21,22,23,22.2 NHK (Square),22.2 NHK (Circle)}>Input layout
slider2:14<0,24,1{x,2.0 Stereo,5.1 (FILM),4.0 Quad,5.1 (SMPTE),5.1.2 (SMPTE),7.1 (SMPTE-Dolby),7.1 (SMPTE-MS),5.1.4/5.1.6 Auro-3D (SMPTE),7.1.2/7.1 Atmos Base (SMPTE-Dolby),7.1.4 (SMPTE-Dolby),7.1.4 (SMPTE-MS),7.1.6 for ADM Interop (SMPTE-Dolby),9.1.4 (SMPTE-Dolby),9.1.6 Atmos CBA (SMPTE-Dolby),15.1 junh1024 (SMPTE-MS),15.1 EX,18 Reserved,19,20,21 Reserved,22 Reserved,23 Reserved,22.2 NHK (Square),22.2 NHK (Circle)}>Output layout
slider3:75<0,100 ,1>Height height
slider4:0<0,100 ,1>ELL height
slider5:0<-100,100,1>Top Side Depth (+ve is front)
slider6:0<-100,100,1>Side Depth (+ve is front)

slider7:100<0,100,10>Front Width (Disabled)
slider8:100<0,100,10>Rear Width
slider9:0<-100,100,10>Center Content (Disabled)
slider10:0	<0,100,10>Fill for 22.2 (Disabled)
slider11:0<0,100 ,0>-unused
slider12:0<0,100 ,0>-unused
slider13:0<0,100 ,0>-unused
slider14:0<0,100 ,0>-unused
slider15:0<0,100 ,0>-unused
slider16:0<0,100 ,0{1,L R,L C R BL BR LFE,L R BL BR,L R C LFE BL BR,L R C LFE BL BR TSL TSR,L R C LFE SL SR BL BR,L R C LFE BL BR SL SR,L R C LFE BL BR TL TR TBL TBR,L R C LFE SL SR BL BR TSL TSR,L R C LFE SL SR BL BR TL TR TBL TBR,L R C LFE BL BR SL SR TL TR TBL TBR,13,14,L R C LFE SL SR BL BR WL WR TL TR TSL TSR TBL TBR,L R C LFE BL BR SL SR TL TR BtL BtR TBL TBR TSL TSR,L R C LFE BL BR SL SR TL TR BtL BtR TBL TBR TSL TSR WL WR CL CR,18,19,20,21,22,23,L R C LFE1 BL BR CL CR BC LFE2 SL SR TL TR TC OH TBL TBR TSL TSR TBC BtC BtL BtR,WL WR C LFE1 BL BR L R BC LFE2 SL SR TL TR TC OH TBL TBR TSL TSR TBC BtC BtL BtR}>Output order

import surroundlib1.txt
import surroundlib2.txt
import surroundlib3.txt

in_pin:in
in_pin:in
in_pin:in
in_pin:in
in_pin:in
in_pin:in
in_pin:in
in_pin:in
in_pin:in
in_pin:in
in_pin:in
in_pin:in
in_pin:in
in_pin:in
in_pin:in
in_pin:in
in_pin:in
in_pin:in
in_pin:in
in_pin:in
in_pin:in
in_pin:in
in_pin:in
in_pin:in

out_pin:out
out_pin:out
out_pin:out
out_pin:out
out_pin:out
out_pin:out
out_pin:out
out_pin:out
out_pin:out
out_pin:out
out_pin:out
out_pin:out
out_pin:out
out_pin:out
out_pin:out
out_pin:out
out_pin:out
out_pin:out
out_pin:out
out_pin:out
out_pin:out
out_pin:out
out_pin:out
out_pin:out
out_pin:out
out_pin:out
out_pin:out
out_pin:out


@init
back_L=back_R=0;

mode_in=mode_out=0;

@slider
ELL_side_exists=Top_side_exists=Wide_exists=Centers_exists=Bottom_exists=0;

Height_height=slider3/100;
Height_height_TS=(100-((100-slider3)*0.75))/100;

R_width_coeff=slider8/100;

mode_in=slider1+1;
mode_out=slider2+1;

// mode_out>2?(ELL_side_exists=1;);
// mode_out%2==1?(Top_side_exists=1;);
(mode_out==7||mode_out==10||mode_out==13||mode_out==15||mode_out==16||mode_out==17||mode_out==24)?Top_side_exists=1;

(mode_out==8||mode_out>=10)?ELL_side_exists=1;

(mode_out==16||mode_out==17||mode_out==24||mode_out==25)?Bottom_exists=1;

(mode_out==14||mode_out==15||mode_out==17||mode_out==25)?Wide_exists=1;

(mode_out==17||mode_out==24)?Centers_exists=1;

slider16=mode_out-1;

@sample



//51 film
mode_in==3?
(
	in0 = spl0 ;
	in1 = spl1 ;
	in2 = spl2 ;
	in3 = spl3 ;
	in4 = spl4 ;
	in5 = spl5 ;

	spl0 =	in0 ;
	spl1 =	in2 ;
	spl2 =	in1 ;
	spl3 =	in5 ;
	spl4 =	in3 ;
	spl5 =	in4 ;
);

//40quad
mode_in==4?
(
	spl4=spl2;
	spl5=spl3;
	spl2=spl3=0;
);

//512
mode_in==6?
(
	spl14 =spl6;
	spl15 =spl7;


	spl6 =0;
	spl7 =0;

);

//71sb
mode_in==7?
(
	swap_Side_Back_ELL();
);



//514/516
mode_in==9?
(
	spl12 =spl8;
	spl13 =spl9;
	
	//add tc
	spl8=spl6+(spl10*0.7);
	spl9=spl7+(spl10*0.7);
	
	spl6=0;
	spl7=0;
	
	//add oh
	spl14 =spl11*0.7;
	spl15 =spl11*0.7;

);


//712
mode_in==10?
(
	spl14 =spl8;
	spl15 =spl9;

	spl8 =0;
	spl9 =0;
	
	swap_Side_Back_ELL();
);

//714
mode_in==11||mode_in==12?
(
	spl12 =spl10;
	spl13 =spl11;
	
	spl10=	spl11=0	;
	
	mode_in==11?swap_Side_Back_ELL();
);



//716
mode_in==13?
(
	swap_Side_Back_ELL();
	spl14 =spl10;
	spl15 =spl11;
	spl10 =spl11=0	;
);

//914
mode_in==14?
(
	swap_Side_Back_ELL();
	
	//add wides
	spl16=spl8;
	spl17=spl9;
	
	//remap TF
	spl8=spl10;
	spl9=spl11;
	
	spl10=spl11=0;
);




//916
mode_in==15?
(
	// abs(1);
	swap_Side_Back_ELL();

	temp14=spl14;
	temp15=spl15 ;
	//swap TB & TS
	spl14=	spl12;
	spl15=	spl13;
	spl12=	temp14;
	spl13=	temp15;	

	//remap Wide
	spl16=spl8;
	spl17=spl9;	


	//remap TF
	spl8=	spl10;
	spl9=	spl11;

	spl10=spl11=0;
	
);

//151EX
mode_in==17?
(



	//add BC
	spl4 +=spl20*0.7;
	spl5 +=spl20*0.7;
	spl20=0;
	
);


// 222 common
(mode_in==24||mode_in==25)?
(
	//LFE
	spl3=(spl3+spl9)*1;
	
	//add BC
	spl4 +=spl8*0.7;
	spl5 +=spl8*0.7;
	
	//centers
	CL_temp=spl6;
	CR_temp=spl7;
	


	//Side
	spl6=spl10; //SL
	spl7=spl11; //SR

	//Top
	spl8=spl12+(spl14*0.7);
	spl9=spl13+(spl14*0.7);
	
	//TB
	spl12=	spl16 +(spl20*0.7);
	spl13=	spl17 +(spl20*0.7);

	//TS
	spl14=	spl18+(spl15*0.7 );
	spl15=	spl19+(spl15*0.7 );
	
	//Bt
	spl10=	spl22  +(spl21*0.7);
	spl11=	spl23  +(spl21*0.7);
	
	spl20=spl22=spl23=spl21=0;
	
	//centers
	spl18=CL_temp;
	spl19=CR_temp;

);

//222 Square
(mode_in==24)?
(
	//mute wide
	spl16=0;
	spl17=0;

);


(mode_in==25)?
(
	//move lr to wide
	spl16=spl0;
	spl17=spl1;
	
	// move centers to lr
	spl0=spl18;
	spl1=spl19;
	
	spl18=spl19=0;

);


mode_out==2?
(
	//faster than a loop
	spl0+=(spl2*0.71)+spl4+spl6+spl8+spl10+spl12+spl14+spl16+spl18*0.71+spl19*0.4;
	spl1+=(spl2*0.71)+spl5+spl7+spl9+spl11+spl13+spl15+spl17+spl19*0.71+spl18*0.4;
	
	// i=4;
	
	// loop(6,
		// spl0+=spl(i);
		// spl1+=spl(i+1);
		// i+=2;
	// );
	
	silence_top_layer_151();
	spl2=spl3=spl4=spl5=spl6=spl7=spl16=spl17=spl18=spl19=0;

);


Bottom_exists==0?
(
	//bottom into LR
	spl0 += spl10;
	spl1 += spl11;
	spl10=0;
	spl11=0;
);


(Wide_exists==0)?
(
//downmix wides
	spl0+=spl16*0.7;
	spl1+=spl17*0.7;
	spl6+=spl16*0.7;
	spl7+=spl17*0.7;
	spl16=spl17=0;
);

//Rear width
rear_width(R_width_coeff);

//height side depth
// Top_Side_Depth_71_to_51(Top_Side_Depth);

(ELL_side_exists)?
(
	ELL_Side_Depth_71_to_71(slider6/100);
)
:
(
	//silence spl6-7?
	ELL_Side_Depth_71_to_51( (  slider6 +100)/ 200 );
	inspector1=(  slider6 +100)/ 200;
);

(Top_side_exists)?
(
	Top_Side_Depth_71_to_71(slider5/100);
)
:
(
	Top_Side_Depth_71_to_51( (slider5 +100)/ 200 );
);



(Centers_exists==0)?
(
	//downmix FC
	spl0 +=spl18*0.7;
	spl1 +=spl19*0.7;
	spl2+=(spl18+spl19)*0.7;
	spl18=spl19=0;
);




//51 film


//51b
(mode_out==3||mode_out==5||mode_out==4)?
(
	downmix_151_71_v1();
	silence_top_layer_151();
	spl6=0;
	spl7=0;
	
	// reorder for film
	mode_out==3?
	(
		in1 = spl1 ;
		in2 = spl2 ;
		in3 = spl3 ;
		in4 = spl4 ;
		in5 = spl5 ;

		spl2=in1 ;
		spl1=in2 ;
		spl5=in3 ;
		spl3=in4 ;
		spl4=in5 ;
	);
	
	//quad
		mode_out==4?
	(

		spl0+=spl2*0.7;
		spl1+=spl2*0.7;

		spl2=spl4 ;
		spl3=spl5 ;
		
		spl4=spl5=0 ;


	);

	
	
);

//512sh
mode_out==6?
(
	spl6=0;
	spl7=0;
	Height_height_adj_v1(Height_height);
	do_side_physical_level(0);
	spl6=heightsL;
	spl7=heightsR;
	silence_top_layer_151()  ;
);

//71sb
mode_out==7?
(
	swap_Side_Back_ELL();
	downmix_151_71_v1();
	silence_top_layer_151();	
);

//71b
mode_out==8?
(
	downmix_151_71_v1();
	silence_top_layer_151();
);



//514h
mode_out==9?
(
	spl6  = spl8;
	spl7  = spl9;

	spl8  = spl12;
	spl9  = spl13;
	
	spl10=spl11=spl12=spl13=spl14=spl15=0;
);


//712sh
(mode_out==10||mode_out==20)?
(
	
	Height_height_adj_v1(Height_height);
	silence_top_layer_151()  ;
	spl8=heightsL;
	spl9=heightsR;
	swap_Side_Back_ELL();
	
	//712 film
	(mode_out==20)?
	(

		temp_C=spl2;
		spl2=spl1;
		spl1=temp_C;
		temp_LFE=spl3;
		spl3=spl4;
		spl4=spl5;
		spl5=spl6;
		spl6=spl7;
	    spl7=temp_LFE;
	);
	
);

//714h
(mode_out==11||mode_out==12)?
(
	(mode_out==11)?swap_Side_Back_ELL();
	
	spl10= spl12;
	spl11= spl13;

	spl12=spl13=spl14=spl15=0;
);

//716
mode_out==13?
(
	swap_Side_Back_ELL();
	spl10=spl14;
	spl11=spl15;
	spl14=spl15=0	;
);


//914
mode_out==14?
(
	swap_Side_Back_ELL();
	
	//remap TF
	spl10=spl8;
	spl11=spl9;
	
	//add wides
	spl8=spl16;
	spl9=spl17;
	
	spl14=spl15=spl16=spl17=0;
);



//916
mode_out==15?
(
	// abs(1);
	swap_Side_Back_ELL();
	
	//remap TF
	spl10=spl8;
	spl11=spl9;
	
	
	//use as temp for below
	spl8=spl12;
	spl9=spl13;
	
	//swap TB & TS
	spl12=spl14;
	spl13=spl15;
	spl14= spl8;
	spl15= spl9;
	
	//add wides
	spl8=spl16;
	spl9=spl17;
	
	
	spl16=spl17=0;
	
);

//22.2 common
(mode_out==24||mode_out==25)?
(
	//Order of ops v.important
	
	CL_temp=spl18*1; //LC
	CR_temp=spl19*1; //RC
	
	WL_temp=spl16*1; //LC
	WR_temp=spl17*1; //RC

	
	spl22=spl10*1; // BtL
	spl23=spl11*1; // BtR
	spl21=(spl22+spl23)*0; // BtC

	spl18=spl14 *1;// TSL
	spl19=spl15 *1;// TSR
	spl15=0; // OH not used since would narrow/distort 15.1 image

	spl16=spl12*1; // TBL
	spl17=spl13*1; // TBR
	spl20=(spl16+spl17)*0; // TBC

	spl12=spl8*1; // TL
	spl13=spl9*1; // TR
	spl14=(spl12+spl13)*0; // TC

	// spl4 =spl4*1; //BL
	// spl5 =spl5*1; //BR
	spl8 =(spl4+spl5)*0; //BC

	spl3 =spl9=spl3*0.5; // LFE L

);

//22.2 square
(mode_out==24)?
(
	spl10=spl6; //SL
	spl11=spl7; //SR

	// spl0 =spl0; //L
	// spl1 =spl1; //R
	// spl2 =spl2; //C

	spl6 =CL_temp; //CL
	spl7 =CR_temp; //CR
);

//22.2 circle
(mode_out==25)?
(
	// spl10=spl6; //SL
	// spl11=spl7; //SR
	
	// move L&R to CL CR
	spl6 =spl0; 
	spl7 =spl1; 
	
	spl0 =WL_temp; //L
	spl1 =WR_temp; //R
	// spl2 =spl2; //C
);
