desc:

slider1:0<-100,100,1>Height

import surroundlib1.txt

@init

@slider
calculate_71_to_151_coeffs_pc(slider1);

@sample 
do_71_to_151_pan(slider1);
//need top first otherwise it gets silenced
// spl8 = spl0 * top_coeff;
// spl9 = spl1 * top_coeff;
// spl10= 0;
// spl11= 0;
// spl12= spl4 * top_coeff;
// spl13= spl5 * top_coeff;
// spl14= spl6 * top_coeff;
// spl15= spl7 * top_coeff;

// spl0 = spl0 * ell_coeff;
// spl1 = spl1 * ell_coeff;
// spl2 = 0;
// spl3 = 0;
// spl4 = spl4 * ell_coeff;
// spl5 = spl5 * ell_coeff;
// spl6 = spl6 * ell_coeff;
// spl7 = spl7 * ell_coeff;

