desc:Surround Pan 3.0
/* Surround Pan 3.0 by Sonic Anomaly & Nick */

slider1:50<0,100,1>Src1 X
slider2:50<0,100,1>Src1 Y
slider3:50<0,100,1>Src2 X
slider4:50<0,100,1>Src2 Y
slider5:50<0,100,1>Src3 X
slider6:50<0,100,1>Src3 Y
slider7:50<0,100,1>Src4 X
slider8:50<0,100,1>Src4 Y
slider9:50<0,100,1>Src5 X
slider10:50<0,100,1>Src5 Y

slider30:0<0,100,1>Smoothing

slider20:-40<-40,20,1>Send To LFE

slider50:0<0,100,1{Mono (L),Stereo (L-R),L-R-C ITU,L-C-R FILM,Quad,4.1 ITU,4.1 FILM,5.1 ITU,5.1 FILM}>Input Format
slider51:3<0,100,1{L-R-C (3.1) ITU,L-C-R (3.1) FILM,Quad,4.1 ITU,4.1 FILM,5.1 ITU,5.1 FILM,7.1 ITU,9.1 ITU (not implemented),Test}>Output Format

slider60:1<0,100,1{Off,On}>Src1 Enabled
slider61:1<0,100,1{Off,On}>Src2 Enabled
slider62:1<0,100,1{Off,On}>Src3 Enabled
slider63:1<0,100,1{Off,On}>Src4 Enabled
slider64:1<0,100,1{Off,On}>Src5 Enabled

slider52:0<0,100,1{Off,On}>Input Source Grouping



options:no_meter

@init

function CalcPos(pos,rmin,rmax)
instance (curval,L,H) (
    pos = max(pos,rmin);
    pos = min(pos,rmax);
    pos = (pos - rmin) * 1/(rmax-rmin);
    curVal = pos;
    //L = min( max((1-pos),0), 1 );
    //H = min( max(pos,0), 1 );
);

function Panner(src,x,y)
global()
instance(
  p1,p2,p3,p4,p5,p6,
  colLeft,colCenter,colRight,
  row1,row2,row3,row4,row5
  R1L,R1C,R1R,
  R2L,R2C,R2R,
  R3L,R3C,R3R,
  R4L,R4C,R4R,
  R5L,R5C,R5R,
  lastX,lastY
)
(

  /* Colums */
  
  x != lastX ? (
    p1.CalcPos(x,0,0.5);
    p2.CalcPos(x,0.5,1);
    colLeft = (1-p1.curval);
    colCenter = (p1.curval - p2.curval);
    colRight = (p2.curval);
    
    lastX = x;
  );
  
  /* Rows */
  
  y != lastY ? (
    p3.CalcPos(y,0,0.25);
    p4.CalcPos(y,0.25,0.5);
    p5.CalcPos(y,0.5,0.75);
    p6.CalcPos(y,0.75,1);
    row1 = (1-p3.curval);
    row2 = (p3.curval - p4.curval);
    row3 = (p4.curval - p5.curval);
    row4 = (p5.curval - p6.curval);
    row5 = (p6.curval);
    
    lastY = y;
  );
  
  /* ---- */

  R1L = src * colLeft * row1;
  R1C = src * colCenter * row1;
  R1R = src * colRight * row1;
  
  R2L = src * colLeft * row2;
  R2C = src * colCenter * row2;
  R2R = src * colRight * row2;
  
  R3L = src * colLeft * row3;
  R3C = src * colCenter * row3;
  R3R = src * colRight * row3;
  
  R4L = src * colLeft * row4;
  R4C = src * colCenter * row4;
  R4R = src * colRight * row4;
  
  R5L = src * colLeft * row5;
  R5C = src * colCenter * row5;
  R5R = src * colRight * row5;

);

function PannerReset()
instance (
  R1L,R1C,R1R,
  R2L,R2C,R2R,
  R3L,R3C,R3R,
  R4L,R4C,R4R,
  R5L,R5C,R5R,
  lastX,lastY
)
(
  R1L = 0;
  R1C = 0;
  R1R = 0;
  
  R2L = 0;
  R2C = 0;
  R2R = 0;
  
  R3L = 0;
  R3C = 0;
  R3R = 0;
  
  R4L = 0;
  R4C = 0;
  R4R = 0;
  
  R5L = 0;
  R5C = 0;
  R5R = 0;
  
  lastX = lastY = -1;
);

  dst1.x = 0;
  dst1.y = 0;
  dst2.x = 0.5;
  dst2.y = 0;
  dst3.x = 1;
  dst3.y = 0;
  
  dst4.x = 0;
  dst4.y = 0.25;
  dst5.x = 0.5;
  dst5.y = 0.25;
  dst6.x = 1;
  dst6.y = 0.25;
  
  dst7.x = 0;
  dst7.y = 0.5;
  dst8.x = 0.5;
  dst8.y = 0.5;
  dst9.x = 1;
  dst9.y = 0.5;
  
  dst10.x = 0;
  dst10.y = 0.75;
  dst11.x = 0.5;
  dst11.y = 0.75;
  dst12.x = 1;
  dst12.y = 0.75;
  
  dst13.x = 0;
  dst13.y = 1;
  dst14.x = 0.5;
  dst14.y = 1;
  dst15.x = 1;
  dst15.y = 1;
  
  flareExp = 0.8;
  
  /*smoothCoeff = 1-exp(-1/(srate*0.2)); /* Nick change adding below */
  
@slider

smoothCoeff = 1-exp(-1/(srate*slider30/100)); /* Nick change added */

srcGrouping = slider52;

src1X = slider1/100;
src1Y = slider2/100;

//!srcGrouping ? (
  
  src2X = slider3/100;
  src2Y = slider4/100;
  
  src3X = slider5/100;
  src3Y = slider6/100;
  
  src4X = slider7/100;
  src4Y = slider8/100;
  
  src5X = slider9/100;
  src5Y = slider10/100;

//);

layout.in = slider50;
layout.out = slider51;

src1.en = slider60;
src2.en = slider61;
src3.en = slider62;
src4.en = slider63;
src5.en = slider64;

LFEGain = slider20 > -40 ? 10^(slider20/20) : 0;

srcGrouping != _lastSrcGrouping ? (
  src2OX = src2X - src1X;
  src2OY = src2Y - src1Y;
  src3OX = src3X - src1X;
  src3OY = src3Y - src1Y;
  src4OX = src4X - src1X;
  src4OY = src4Y - src1Y;
  src5OX = src5X - src1X;
  src5OY = src5Y - src1Y;
  _lastSrcGrouping = srcGrouping;
);

s1.PannerReset();
s2.PannerReset();
s3.PannerReset();
s4.PannerReset();
s5.PannerReset();

layout.in == 0 ? (
  layout.srcIdx1 = 1;
  layout.srcIdx2 = 0;
  layout.srcIdx3 = 0;
  layout.srcIdx4 = 0;
  layout.srcIdx5 = 0;
  layout.subIn = 0;
);

layout.in == 1 ? (
  layout.srcIdx1 = 1;
  layout.srcIdx2 = 2;
  layout.srcIdx3 = 0;
  layout.srcIdx4 = 0;
  layout.srcIdx5 = 0;
  layout.subIn = 0;
);

layout.in == 2 ? (
  layout.srcIdx1 = 1;
  layout.srcIdx2 = 2;
  layout.srcIdx3 = 3;
  layout.srcIdx4 = 0;
  layout.srcIdx5 = 0;
  layout.subIn = 0;
);

layout.in == 3 ? (
  layout.srcIdx1 = 1;
  layout.srcIdx2 = 3;
  layout.srcIdx3 = 2;
  layout.srcIdx4 = 0;
  layout.srcIdx5 = 0;
  layout.subIn = 0;
);

layout.in == 4 ? (
  layout.srcIdx1 = 1;
  layout.srcIdx2 = 2;
  layout.srcIdx3 = 3;
  layout.srcIdx4 = 4;
  layout.srcIdx5 = 0;
  layout.subIn = 0;
);

layout.in == 5 ? (
  layout.srcIdx1 = 1;
  layout.srcIdx2 = 2;
  layout.srcIdx3 = 0;
  layout.srcIdx4 = 5;
  layout.srcIdx5 = 6;
  layout.subIn = 4;
);

layout.in == 6 ? (
  layout.srcIdx1 = 1;
  layout.srcIdx2 = 3;
  layout.srcIdx3 = 0;
  layout.srcIdx4 = 4;
  layout.srcIdx5 = 5;
  layout.subIn = 6;
);

layout.in == 7 ? (
  layout.srcIdx1 = 1;
  layout.srcIdx2 = 2;
  layout.srcIdx3 = 3;
  layout.srcIdx4 = 5;
  layout.srcIdx5 = 6;
  layout.subIn = 4;
);

layout.in == 8 ? (
  layout.srcIdx1 = 1;
  layout.srcIdx2 = 3;
  layout.srcIdx3 = 2;
  layout.srcIdx4 = 4;
  layout.srcIdx5 = 5;
  layout.subIn = 6;
);

src1.en *= layout.srcIdx1 ? 1 : 0;
src2.en *= layout.srcIdx2 ? 1 : 0;
src3.en *= layout.srcIdx3 ? 1 : 0;
src4.en *= layout.srcIdx4 ? 1 : 0;
src5.en *= layout.srcIdx5 ? 1 : 0;

activeChannels = src1.en + src2.en + src3.en + src4.en;

layout.out == 0 ? (
  dst1.en = 1;
  dst2.en = 1;
  dst3.en = 1;
  dst4.en = 0;
  dst5.en = 0;
  dst6.en = 0;
  dst7.en = 0;
  dst8.en = 0;
  dst9.en = 0;
  dst10.en = 0;
  dst11.en = 0;
  dst12.en = 0;
  dst13.en = 0;
  dst14.en = 0;
  dst15.en = 0;
  layout.sub = 4;
  layout.subCmp = 0.5;
);

layout.out == 1 ? (
  dst1.en = 1;
  dst2.en = 1;
  dst3.en = 1;
  dst4.en = 0;
  dst5.en = 0;
  dst6.en = 0;
  dst7.en = 0;
  dst8.en = 0;
  dst9.en = 0;
  dst10.en = 0;
  dst11.en = 0;
  dst12.en = 0;
  dst13.en = 0;
  dst14.en = 0;
  dst15.en = 0;
  layout.sub = 6;
  layout.subCmp = 0.5;
);

layout.out == 2 ? (
  dst1.en = 1;
  dst2.en = 0;
  dst3.en = 1;
  dst4.en = 0;
  dst5.en = 0;
  dst6.en = 0;
  dst7.en = 0;
  dst8.en = 0;
  dst9.en = 0;
  dst10.en = 0;
  dst11.en = 0;
  dst12.en = 0;
  dst13.en = 1;
  dst14.en = 0;
  dst15.en = 1;
  layout.sub = 0;
  layout.subCmp = 0.251;
);

layout.out == 3 ? (
  dst1.en = 1;
  dst2.en = 0;
  dst3.en = 1;
  dst4.en = 0;
  dst5.en = 0;
  dst6.en = 0;
  dst7.en = 0;
  dst8.en = 0;
  dst9.en = 0;
  dst10.en = 0;
  dst11.en = 0;
  dst12.en = 0;
  dst13.en = 1;
  dst14.en = 0;
  dst15.en = 1;
  layout.sub = 4;
  layout.subCmp = 0.251;
);

layout.out == 4 ? (
  dst1.en = 1;
  dst2.en = 0;
  dst3.en = 1;
  dst4.en = 0;
  dst5.en = 0;
  dst6.en = 0;
  dst7.en = 0;
  dst8.en = 0;
  dst9.en = 0;
  dst10.en = 0;
  dst11.en = 0;
  dst12.en = 0;
  dst13.en = 1;
  dst14.en = 0;
  dst15.en = 1;
  layout.sub = 6;
  layout.subCmp = 0.251;
);

layout.out == 5 ? (
  dst1.en = 1;
  dst2.en = 1;
  dst3.en = 1;
  dst4.en = 0;
  dst5.en = 0;
  dst6.en = 0;
  dst7.en = 0;
  dst8.en = 0;
  dst9.en = 0;
  dst10.en = 0;
  dst11.en = 0;
  dst12.en = 0;
  dst13.en = 1;
  dst14.en = 0;
  dst15.en = 1;
  layout.sub = 4;
  layout.subCmp = 0.251;
);

layout.out == 6 ? (
  dst1.en = 1;
  dst2.en = 1;
  dst3.en = 1;
  dst4.en = 0;
  dst5.en = 0;
  dst6.en = 0;
  dst7.en = 0;
  dst8.en = 0;
  dst9.en = 0;
  dst10.en = 0;
  dst11.en = 0;
  dst12.en = 0;
  dst13.en = 1;
  dst14.en = 0;
  dst15.en = 1;
  layout.sub = 6;
  layout.subCmp = 0.251;
);

layout.out == 7 ? (
  dst1.en = 1;
  dst2.en = 1;
  dst3.en = 1;
  dst4.en = 0;
  dst5.en = 0;
  dst6.en = 0;
  dst7.en = 1;
  dst8.en = 0;
  dst9.en = 1;
  dst10.en = 0;
  dst11.en = 0;
  dst12.en = 0;
  dst13.en = 1;
  dst14.en = 0;
  dst15.en = 1;
  layout.sub = 4;
  layout.subCmp = 0.281;
);

layout.out == 8 ? (
  dst1.en = 1;
  dst2.en = 1;
  dst3.en = 1;
  dst4.en = 1;
  dst5.en = 0;
  dst6.en = 1;
  dst7.en = 1;
  dst8.en = 0;
  dst9.en = 1;
  dst10.en = 0;
  dst11.en = 0;
  dst12.en = 0;
  dst13.en = 1;
  dst14.en = 0;
  dst15.en = 1;
  layout.sub = 4;
  layout.subCmp = 0.251;
);

layout.out == 9 ? (
  dst1.en = 1;
  dst2.en = 1;
  dst3.en = 1;
  dst4.en = 1;
  dst5.en = 1;
  dst6.en = 1;
  dst7.en = 1;
  dst8.en = 1;
  dst9.en = 1;
  dst10.en = 1;
  dst11.en = 1;
  dst12.en = 1;
  dst13.en = 1;
  dst14.en = 1;
  dst15.en = 1;
);

@block

fallOffCoeff = 0.997;
out1.env = max(abs(out1), out1.env * fallOffCoeff);
out2.env = max(abs(out2), out2.env * fallOffCoeff);
out3.env = max(abs(out3), out3.env * fallOffCoeff);
out4.env = max(abs(out4), out4.env * fallOffCoeff);
out5.env = max(abs(out5), out5.env * fallOffCoeff);
out6.env = max(abs(out6), out6.env * fallOffCoeff);
out7.env = max(abs(out7), out7.env * fallOffCoeff);
out8.env = max(abs(out8), out8.env * fallOffCoeff);
out9.env = max(abs(out9), out9.env * fallOffCoeff);
out10.env = max(abs(out10), out.env * fallOffCoeff);

!_initPlayBack ? (
  src1X.s = src1X;
  src1Y.s = src1Y;
  src2X.s = src2X;
  src2Y.s = src2Y;
  src3X.s = src3X;
  src3Y.s = src3Y;
  src4X.s = src4X;
  src4Y.s = src4Y;
  src5X.s = src5X;
  src5Y.s = src5Y;
  _initPlayBack = 1;
);

@sample

/*
counter += 0.00001;
src1X = sin(counter) * 0.5 + 0.5;
src1Y = cos(counter) * 0.5 + 0.5;
*/

/* Source 1 */

src1.en ? (
  src1 = spl(layout.srcIdx1-1);
  activeChannels == 1 ? src1 *= 1.413;
  src1X.smooth = (src1X.s += smoothCoeff * (src1X - src1X.s));
  src1Y.smooth = (src1Y.s += smoothCoeff * (src1Y - src1Y.s));
  s1.Panner(src1,src1X.smooth,src1Y.smooth);
);

src2.en ? (
  src2 = spl(layout.srcIdx2-1);
  activeChannels == 1 ? src2 *= 1.413;
  src2X.smooth = (src2X.s += smoothCoeff * (src2X - src2X.s));
  src2Y.smooth = (src2Y.s += smoothCoeff * (src2Y - src2Y.s));
  s2.Panner(src2,src2X.smooth,src2Y.smooth);
);

src3.en ? (
  src3 = spl(layout.srcIdx3-1);
  activeChannels == 1 ? src3 *= 1.413;
  src3X.smooth = (src3X.s += smoothCoeff * (src3X - src3X.s));
  src3Y.smooth = (src3Y.s += smoothCoeff * (src3Y - src3Y.s));
  s3.Panner(src3,src3X.smooth,src3Y.smooth);
);

src4.en ? (
  src4 = spl(layout.srcIdx4-1);
  activeChannels == 1 ? src4 *= 1.413;
  src4X.smooth = (src4X.s += smoothCoeff * (src4X - src4X.s));
  src4Y.smooth = (src4Y.s += smoothCoeff * (src4Y - src4Y.s));
  s4.Panner(src4,src4X.smooth,src4Y.smooth);
);

src5.en ? (
  src5 = spl(layout.srcIdx5-1);
  activeChannels == 1 ? src4 *= 1.413;
  src5X.smooth = (src5X.s += smoothCoeff * (src5X - src5X.s));
  src5Y.smooth = (src5Y.s += smoothCoeff * (src5Y - src5Y.s));
  s5.Panner(src5,src5X.smooth,src5Y.smooth);
);

out1 = out2 = out3 = out4 = out5 = out6 = out7 = out8 = out9 = out10 = 0;

layout.out == 0 ? (
  /* L-R-C */

  out1 += s1.R1L + (s1.R2L*0.841 + s1.R3L*0.708 + s1.R4L*0.333) + (s1.R2C*0.4 + s1.R3C*0.708 + s1.R4C*0.251);
  out2 += s1.R1R + (s1.R2R*0.841 + s1.R3R*0.708 + s1.R4R*0.333) + (s1.R2C*0.4 + s1.R3C*0.708 + s1.R4C*0.251);
  out3 += s1.R1C + (s1.R2C*0.4);
  
  out1 += s2.R1L + (s2.R2L*0.841 + s2.R3L*0.708 + s2.R4L*0.333) + (s2.R2C*0.4 + s2.R3C*0.708 + s2.R4C*0.251);
  out2 += s2.R1R + (s2.R2R*0.841 + s2.R3R*0.708 + s2.R4R*0.333) + (s2.R2C*0.4 + s2.R3C*0.708 + s2.R4C*0.251);
  out3 += s2.R1C + (s2.R2C*0.4);
  
  out1 += s3.R1L + (s3.R2L*0.841 + s3.R3L*0.708 + s3.R4L*0.333) + (s3.R2C*0.4 + s3.R3C*0.708 + s3.R4C*0.251);
  out2 += s3.R1R + (s3.R2R*0.841 + s3.R3R*0.708 + s3.R4R*0.333) + (s3.R2C*0.4 + s3.R3C*0.708 + s3.R4C*0.251);
  out3 += s3.R1C + (s3.R2C*0.4);
  
  out1 += s4.R1L + (s4.R2L*0.841 + s4.R3L*0.708 + s4.R4L*0.333) + (s4.R2C*0.4 + s4.R3C*0.708 + s4.R4C*0.251);
  out2 += s4.R1R + (s4.R2R*0.841 + s4.R3R*0.708 + s4.R4R*0.333) + (s4.R2C*0.4 + s4.R3C*0.708 + s4.R4C*0.251);
  out3 += s4.R1C + (s4.R2C*0.4);
  
  out1 += s5.R1L + (s5.R2L*0.841 + s5.R3L*0.708 + s5.R4L*0.333) + (s5.R2C*0.4 + s5.R3C*0.708 + s5.R4C*0.251);
  out2 += s5.R1R + (s5.R2R*0.841 + s5.R3R*0.708 + s5.R4R*0.333) + (s5.R2C*0.4 + s5.R3C*0.708 + s5.R4C*0.251);
  out3 += s5.R1C + (s5.R2C*0.4);
);

layout.out == 1 ? (
  /* L-C-R */
  
  out1 += s1.R1L + (s1.R2L*0.841 + s1.R3L*0.708 + s1.R4L*0.333) + (s1.R2C*0.4 + s1.R3C*0.708 + s1.R4C*0.251);
  out3 += s1.R1R + (s1.R2R*0.841 + s1.R3R*0.708 + s1.R4R*0.333) + (s1.R2C*0.4 + s1.R3C*0.708 + s1.R4C*0.251);
  out2 += s1.R1C + (s1.R2C*0.4);
  
  out1 += s2.R1L + (s2.R2L*0.841 + s2.R3L*0.708 + s2.R4L*0.333) + (s2.R2C*0.4 + s2.R3C*0.708 + s2.R4C*0.251);
  out3 += s2.R1R + (s2.R2R*0.841 + s2.R3R*0.708 + s2.R4R*0.333) + (s2.R2C*0.4 + s2.R3C*0.708 + s2.R4C*0.251);
  out2 += s2.R1C + (s2.R2C*0.4);
  
  out1 += s3.R1L + (s3.R2L*0.841 + s3.R3L*0.708 + s3.R4L*0.333) + (s3.R2C*0.4 + s3.R3C*0.708 + s3.R4C*0.251);
  out3 += s3.R1R + (s3.R2R*0.841 + s3.R3R*0.708 + s3.R4R*0.333) + (s3.R2C*0.4 + s3.R3C*0.708 + s3.R4C*0.251);
  out2 += s3.R1C + (s3.R2C*0.4);
  
  out1 += s4.R1L + (s4.R2L*0.841 + s4.R3L*0.708 + s4.R4L*0.333) + (s4.R2C*0.4 + s4.R3C*0.708 + s4.R4C*0.251);
  out3 += s4.R1R + (s4.R2R*0.841 + s4.R3R*0.708 + s4.R4R*0.333) + (s4.R2C*0.4 + s4.R3C*0.708 + s4.R4C*0.251);
  out2 += s4.R1C + (s4.R2C*0.4);
  
  out1 += s5.R1L + (s5.R2L*0.841 + s5.R3L*0.708 + s5.R4L*0.333) + (s5.R2C*0.4 + s5.R3C*0.708 + s5.R4C*0.251);
  out3 += s5.R1R + (s5.R2R*0.841 + s5.R3R*0.708 + s5.R4R*0.333) + (s5.R2C*0.4 + s5.R3C*0.708 + s5.R4C*0.251);
  out2 += s5.R1C + (s5.R2C*0.4);
);

layout.out == 2 ? (
  /* QUAD */
  out1 += s1.R1L + (s1.R2L*0.841 + s1.R3L*0.708 + s1.R4L*0.43) + (s1.R1C*0.708 + s1.R2C*0.595 + s1.R3C*0.5 + s1.R4C*0.3);
  out2 += s1.R1R + (s1.R2R*0.841 + s1.R3R*0.708 + s1.R4R*0.43) + (s1.R1C*0.708 + s1.R2C*0.595 + s1.R3C*0.5 + s1.R4C*0.3);
  out3 += s1.R5L + (s1.R2L*0.43 + s1.R3L*0.708 + s1.R4L*0.841) + (s1.R2C*0.3 + s1.R3C*0.5 + s1.R4C*0.595 + s1.R5C*0.708);
  out4 += s1.R5R + (s1.R2R*0.43 + s1.R3R*0.708 + s1.R4R*0.841) + (s1.R2C*0.3 + s1.R3C*0.5 + s1.R4C*0.595 + s1.R5C*0.708);
  
  out1 += s2.R1L + (s2.R2L*0.841 + s2.R3L*0.708 + s2.R4L*0.43) + (s2.R1C*0.708 + s2.R2C*0.595 + s2.R3C*0.5 + s2.R4C*0.3);
  out2 += s2.R1R + (s2.R2R*0.841 + s2.R3R*0.708 + s2.R4R*0.43) + (s2.R1C*0.708 + s2.R2C*0.595 + s2.R3C*0.5 + s2.R4C*0.3);
  out3 += s2.R5L + (s2.R2L*0.43 + s2.R3L*0.708 + s2.R4L*0.841) + (s2.R2C*0.3 + s2.R3C*0.5 + s2.R4C*0.595 + s2.R5C*0.708);
  out4 += s2.R5R + (s2.R2R*0.43 + s2.R3R*0.708 + s2.R4R*0.841) + (s2.R2C*0.3 + s2.R3C*0.5 + s2.R4C*0.595 + s2.R5C*0.708);
  
  out1 += s3.R1L + (s3.R2L*0.841 + s3.R3L*0.708 + s3.R4L*0.43) + (s3.R1C*0.708 + s3.R2C*0.595 + s3.R3C*0.5 + s3.R4C*0.3);
  out2 += s3.R1R + (s3.R2R*0.841 + s3.R3R*0.708 + s3.R4R*0.43) + (s3.R1C*0.708 + s3.R2C*0.595 + s3.R3C*0.5 + s3.R4C*0.3);
  out3 += s3.R5L + (s3.R2L*0.43 + s3.R3L*0.708 + s3.R4L*0.841) + (s3.R2C*0.3 + s3.R3C*0.5 + s3.R4C*0.595 + s3.R5C*0.708);
  out4 += s3.R5R + (s3.R2R*0.43 + s3.R3R*0.708 + s3.R4R*0.841) + (s3.R2C*0.3 + s3.R3C*0.5 + s3.R4C*0.595 + s3.R5C*0.708);
  
  out1 += s4.R1L + (s4.R2L*0.841 + s4.R3L*0.708 + s4.R4L*0.43) + (s4.R1C*0.708 + s4.R2C*0.595 + s4.R3C*0.5 + s4.R4C*0.3);
  out2 += s4.R1R + (s4.R2R*0.841 + s4.R3R*0.708 + s4.R4R*0.43) + (s4.R1C*0.708 + s4.R2C*0.595 + s4.R3C*0.5 + s4.R4C*0.3);
  out3 += s4.R5L + (s4.R2L*0.43 + s4.R3L*0.708 + s4.R4L*0.841) + (s4.R2C*0.3 + s4.R3C*0.5 + s4.R4C*0.595 + s4.R5C*0.708);
  out4 += s4.R5R + (s4.R2R*0.43 + s4.R3R*0.708 + s4.R4R*0.841) + (s4.R2C*0.3 + s4.R3C*0.5 + s4.R4C*0.595 + s4.R5C*0.708);
  
  out1 += s5.R1L + (s5.R2L*0.841 + s5.R3L*0.708 + s5.R4L*0.43) + (s5.R1C*0.708 + s5.R2C*0.595 + s5.R3C*0.5 + s5.R4C*0.3);
  out2 += s5.R1R + (s5.R2R*0.841 + s5.R3R*0.708 + s5.R4R*0.43) + (s5.R1C*0.708 + s5.R2C*0.595 + s5.R3C*0.5 + s5.R4C*0.3);
  out3 += s5.R5L + (s5.R2L*0.43 + s5.R3L*0.708 + s5.R4L*0.841) + (s5.R2C*0.3 + s5.R3C*0.5 + s5.R4C*0.595 + s5.R5C*0.708);
  out4 += s5.R5R + (s5.R2R*0.43 + s5.R3R*0.708 + s5.R4R*0.841) + (s5.R2C*0.3 + s5.R3C*0.5 + s5.R4C*0.595 + s5.R5C*0.708);
);

layout.out == 3 ? (
  /* 4.1 ITU */
  out1 += s1.R1L + (s1.R2L*0.841 + s1.R3L*0.708 + s1.R4L*0.43) + (s1.R1C*0.708 + s1.R2C*0.595 + s1.R3C*0.5 + s1.R4C*0.3);
  out2 += s1.R1R + (s1.R2R*0.841 + s1.R3R*0.708 + s1.R4R*0.43) + (s1.R1C*0.708 + s1.R2C*0.595 + s1.R3C*0.5 + s1.R4C*0.3);
  out5 += s1.R5L + (s1.R2L*0.43 + s1.R3L*0.708 + s1.R4L*0.841) + (s1.R2C*0.3 + s1.R3C*0.5 + s1.R4C*0.595 + s1.R5C*0.708);
  out6 += s1.R5R + (s1.R2R*0.43 + s1.R3R*0.708 + s1.R4R*0.841) + (s1.R2C*0.3 + s1.R3C*0.5 + s1.R4C*0.595 + s1.R5C*0.708);
  
  out1 += s2.R1L + (s2.R2L*0.841 + s2.R3L*0.708 + s2.R4L*0.43) + (s2.R1C*0.708 + s2.R2C*0.595 + s2.R3C*0.5 + s2.R4C*0.3);
  out2 += s2.R1R + (s2.R2R*0.841 + s2.R3R*0.708 + s2.R4R*0.43) + (s2.R1C*0.708 + s2.R2C*0.595 + s2.R3C*0.5 + s2.R4C*0.3);
  out5 += s2.R5L + (s2.R2L*0.43 + s2.R3L*0.708 + s2.R4L*0.841) + (s2.R2C*0.3 + s2.R3C*0.5 + s2.R4C*0.595 + s2.R5C*0.708);
  out6 += s2.R5R + (s2.R2R*0.43 + s2.R3R*0.708 + s2.R4R*0.841) + (s2.R2C*0.3 + s2.R3C*0.5 + s2.R4C*0.595 + s2.R5C*0.708);
  
  out1 += s3.R1L + (s3.R2L*0.841 + s3.R3L*0.708 + s3.R4L*0.43) + (s3.R1C*0.708 + s3.R2C*0.595 + s3.R3C*0.5 + s3.R4C*0.3);
  out2 += s3.R1R + (s3.R2R*0.841 + s3.R3R*0.708 + s3.R4R*0.43) + (s3.R1C*0.708 + s3.R2C*0.595 + s3.R3C*0.5 + s3.R4C*0.3);
  out5 += s3.R5L + (s3.R2L*0.43 + s3.R3L*0.708 + s3.R4L*0.841) + (s3.R2C*0.3 + s3.R3C*0.5 + s3.R4C*0.595 + s3.R5C*0.708);
  out6 += s3.R5R + (s3.R2R*0.43 + s3.R3R*0.708 + s3.R4R*0.841) + (s3.R2C*0.3 + s3.R3C*0.5 + s3.R4C*0.595 + s3.R5C*0.708);
  
  out1 += s4.R1L + (s4.R2L*0.841 + s4.R3L*0.708 + s4.R4L*0.43) + (s4.R1C*0.708 + s4.R2C*0.595 + s4.R3C*0.5 + s4.R4C*0.3);
  out2 += s4.R1R + (s4.R2R*0.841 + s4.R3R*0.708 + s4.R4R*0.43) + (s4.R1C*0.708 + s4.R2C*0.595 + s4.R3C*0.5 + s4.R4C*0.3);
  out5 += s4.R5L + (s4.R2L*0.43 + s4.R3L*0.708 + s4.R4L*0.841) + (s4.R2C*0.3 + s4.R3C*0.5 + s4.R4C*0.595 + s4.R5C*0.708);
  out6 += s4.R5R + (s4.R2R*0.43 + s4.R3R*0.708 + s4.R4R*0.841) + (s4.R2C*0.3 + s4.R3C*0.5 + s4.R4C*0.595 + s4.R5C*0.708);
  
  out1 += s5.R1L + (s5.R2L*0.841 + s5.R3L*0.708 + s5.R4L*0.43) + (s5.R1C*0.708 + s5.R2C*0.595 + s5.R3C*0.5 + s5.R4C*0.3);
  out2 += s5.R1R + (s5.R2R*0.841 + s5.R3R*0.708 + s5.R4R*0.43) + (s5.R1C*0.708 + s5.R2C*0.595 + s5.R3C*0.5 + s5.R4C*0.3);
  out5 += s5.R5L + (s5.R2L*0.43 + s5.R3L*0.708 + s5.R4L*0.841) + (s5.R2C*0.3 + s5.R3C*0.5 + s5.R4C*0.595 + s5.R5C*0.708);
  out6 += s5.R5R + (s5.R2R*0.43 + s5.R3R*0.708 + s5.R4R*0.841) + (s5.R2C*0.3 + s5.R3C*0.5 + s5.R4C*0.595 + s5.R5C*0.708);
);

layout.out == 4 ? (
  /* 4.1 FILM */
  out1 += s1.R1L + (s1.R2L*0.841 + s1.R3L*0.708 + s1.R4L*0.43) + (s1.R1C*0.708 + s1.R2C*0.595 + s1.R3C*0.5 + s1.R4C*0.3);
  out3 += s1.R1R + (s1.R2R*0.841 + s1.R3R*0.708 + s1.R4R*0.43) + (s1.R1C*0.708 + s1.R2C*0.595 + s1.R3C*0.5 + s1.R4C*0.3);
  out4 += s1.R5L + (s1.R2L*0.43 + s1.R3L*0.708 + s1.R4L*0.841) + (s1.R2C*0.3 + s1.R3C*0.5 + s1.R4C*0.595 + s1.R5C*0.708);
  out5 += s1.R5R + (s1.R2R*0.43 + s1.R3R*0.708 + s1.R4R*0.841) + (s1.R2C*0.3 + s1.R3C*0.5 + s1.R4C*0.595 + s1.R5C*0.708);
  
  out1 += s2.R1L + (s2.R2L*0.841 + s2.R3L*0.708 + s2.R4L*0.43) + (s2.R1C*0.708 + s2.R2C*0.595 + s2.R3C*0.5 + s2.R4C*0.3);
  out3 += s2.R1R + (s2.R2R*0.841 + s2.R3R*0.708 + s2.R4R*0.43) + (s2.R1C*0.708 + s2.R2C*0.595 + s2.R3C*0.5 + s2.R4C*0.3);
  out4 += s2.R5L + (s2.R2L*0.43 + s2.R3L*0.708 + s2.R4L*0.841) + (s2.R2C*0.3 + s2.R3C*0.5 + s2.R4C*0.595 + s2.R5C*0.708);
  out5 += s2.R5R + (s2.R2R*0.43 + s2.R3R*0.708 + s2.R4R*0.841) + (s2.R2C*0.3 + s2.R3C*0.5 + s2.R4C*0.595 + s2.R5C*0.708);
  
  out1 += s3.R1L + (s3.R2L*0.841 + s3.R3L*0.708 + s3.R4L*0.43) + (s3.R1C*0.708 + s3.R2C*0.595 + s3.R3C*0.5 + s3.R4C*0.3);
  out3 += s3.R1R + (s3.R2R*0.841 + s3.R3R*0.708 + s3.R4R*0.43) + (s3.R1C*0.708 + s3.R2C*0.595 + s3.R3C*0.5 + s3.R4C*0.3);
  out4 += s3.R5L + (s3.R2L*0.43 + s3.R3L*0.708 + s3.R4L*0.841) + (s3.R2C*0.3 + s3.R3C*0.5 + s3.R4C*0.595 + s3.R5C*0.708);
  out5 += s3.R5R + (s3.R2R*0.43 + s3.R3R*0.708 + s3.R4R*0.841) + (s3.R2C*0.3 + s3.R3C*0.5 + s3.R4C*0.595 + s3.R5C*0.708);
  
  out1 += s4.R1L + (s4.R2L*0.841 + s4.R3L*0.708 + s4.R4L*0.43) + (s4.R1C*0.708 + s4.R2C*0.595 + s4.R3C*0.5 + s4.R4C*0.3);
  out3 += s4.R1R + (s4.R2R*0.841 + s4.R3R*0.708 + s4.R4R*0.43) + (s4.R1C*0.708 + s4.R2C*0.595 + s4.R3C*0.5 + s4.R4C*0.3);
  out4 += s4.R5L + (s4.R2L*0.43 + s4.R3L*0.708 + s4.R4L*0.841) + (s4.R2C*0.3 + s4.R3C*0.5 + s4.R4C*0.595 + s4.R5C*0.708);
  out5 += s4.R5R + (s4.R2R*0.43 + s4.R3R*0.708 + s4.R4R*0.841) + (s4.R2C*0.3 + s4.R3C*0.5 + s4.R4C*0.595 + s4.R5C*0.708);
  
  out1 += s5.R1L + (s5.R2L*0.841 + s5.R3L*0.708 + s5.R4L*0.43) + (s5.R1C*0.708 + s5.R2C*0.595 + s5.R3C*0.5 + s5.R4C*0.3);
  out3 += s5.R1R + (s5.R2R*0.841 + s5.R3R*0.708 + s5.R4R*0.43) + (s5.R1C*0.708 + s5.R2C*0.595 + s5.R3C*0.5 + s5.R4C*0.3);
  out4 += s5.R5L + (s5.R2L*0.43 + s5.R3L*0.708 + s5.R4L*0.841) + (s5.R2C*0.3 + s5.R3C*0.5 + s5.R4C*0.595 + s5.R5C*0.708);
  out5 += s5.R5R + (s5.R2R*0.43 + s5.R3R*0.708 + s5.R4R*0.841) + (s5.R2C*0.3 + s5.R3C*0.5 + s5.R4C*0.595 + s5.R5C*0.708);
);

layout.out == 5 ? (
  /* 5.1 ITU */
  
  out1 += s1.R1L + (s1.R2L*0.841 + s1.R3L*0.708 + s1.R4L*0.5) + (s1.R2C*0.4 + s1.R3C*0.5 + s1.R4C*0.251);
  out2 += s1.R1R + (s1.R2R*0.841 + s1.R3R*0.708 + s1.R4R*0.5) + (s1.R2C*0.4 + s1.R3C*0.5 + s1.R4C*0.251);
  out3 += s1.R1C + (s1.R2C*0.4);
  out5 += s1.R5L + (s1.R2L*0.5 + s1.R3L*0.708 + s1.R4L*0.841) + (s1.R2C*0.251 + s1.R3C*0.5 + s1.R4C*0.65 + s1.R5C*0.708);
  out6 += s1.R5R + (s1.R2R*0.5 + s1.R3R*0.708 + s1.R4R*0.841) + (s1.R2C*0.251 + s1.R3C*0.5 + s1.R4C*0.65 + s1.R5C*0.708);
  
  out1 += s2.R1L + (s2.R2L*0.841 + s2.R3L*0.708 + s2.R4L*0.5) + (s2.R2C*0.4 + s2.R3C*0.5 + s2.R4C*0.251);
  out2 += s2.R1R + (s2.R2R*0.841 + s2.R3R*0.708 + s2.R4R*0.5) + (s2.R2C*0.4 + s2.R3C*0.5 + s2.R4C*0.251);
  out3 += s2.R1C + (s2.R2C*0.4);
  out5 += s2.R5L + (s2.R2L*0.5 + s2.R3L*0.708 + s2.R4L*0.841) + (s2.R2C*0.251 + s2.R3C*0.5 + s2.R4C*0.65 + s2.R5C*0.708);
  out6 += s2.R5R + (s2.R2R*0.5 + s2.R3R*0.708 + s2.R4R*0.841) + (s2.R2C*0.251 + s2.R3C*0.5 + s2.R4C*0.65 + s2.R5C*0.708);
  
  out1 += s3.R1L + (s3.R2L*0.841 + s3.R3L*0.708 + s3.R4L*0.5) + (s3.R2C*0.4 + s3.R3C*0.5 + s3.R4C*0.251);
  out2 += s3.R1R + (s3.R2R*0.841 + s3.R3R*0.708 + s3.R4R*0.5) + (s3.R2C*0.4 + s3.R3C*0.5 + s3.R4C*0.251);
  out3 += s3.R1C + (s3.R2C*0.4);
  out5 += s3.R5L + (s3.R2L*0.5 + s3.R3L*0.708 + s3.R4L*0.841) + (s3.R2C*0.251 + s3.R3C*0.5 + s3.R4C*0.65 + s3.R5C*0.708);
  out6 += s3.R5R + (s3.R2R*0.5 + s3.R3R*0.708 + s3.R4R*0.841) + (s3.R2C*0.251 + s3.R3C*0.5 + s3.R4C*0.65 + s3.R5C*0.708);
  
  out1 += s4.R1L + (s4.R2L*0.841 + s4.R3L*0.708 + s4.R4L*0.5) + (s4.R2C*0.4 + s4.R3C*0.5 + s4.R4C*0.251);
  out2 += s4.R1R + (s4.R2R*0.841 + s4.R3R*0.708 + s4.R4R*0.5) + (s4.R2C*0.4 + s4.R3C*0.5 + s4.R4C*0.251);
  out3 += s4.R1C + (s4.R2C*0.4);
  out5 += s4.R5L + (s4.R2L*0.5 + s4.R3L*0.708 + s4.R4L*0.841) + (s4.R2C*0.251 + s4.R3C*0.5 + s4.R4C*0.65 + s4.R5C*0.708);
  out6 += s4.R5R + (s4.R2R*0.5 + s4.R3R*0.708 + s4.R4R*0.841) + (s4.R2C*0.251 + s4.R3C*0.5 + s4.R4C*0.65 + s4.R5C*0.708);
  
  out1 += s5.R1L + (s5.R2L*0.841 + s5.R3L*0.708 + s5.R4L*0.5) + (s5.R2C*0.4 + s5.R3C*0.5 + s5.R4C*0.251);
  out2 += s5.R1R + (s5.R2R*0.841 + s5.R3R*0.708 + s5.R4R*0.5) + (s5.R2C*0.4 + s5.R3C*0.5 + s5.R4C*0.251);
  out3 += s5.R1C + (s5.R2C*0.4);
  out5 += s5.R5L + (s5.R2L*0.5 + s5.R3L*0.708 + s5.R4L*0.841) + (s5.R2C*0.251 + s5.R3C*0.5 + s5.R4C*0.65 + s5.R5C*0.708);
  out6 += s5.R5R + (s5.R2R*0.5 + s5.R3R*0.708 + s5.R4R*0.841) + (s5.R2C*0.251 + s5.R3C*0.5 + s5.R4C*0.65 + s5.R5C*0.708);
);

layout.out == 6 ? (
  /* 5.1 FILM */

  out1 += s1.R1L + (s1.R2L*0.841 + s1.R3L*0.708 + s1.R4L*0.5) + (s1.R2C*0.4 + s1.R3C*0.5 + s1.R4C*0.251);
  out3 += s1.R1R + (s1.R2R*0.841 + s1.R3R*0.708 + s1.R4R*0.5) + (s1.R2C*0.4 + s1.R3C*0.5 + s1.R4C*0.251);
  out2 += s1.R1C + (s1.R2C*0.4);
  out5 += s1.R5L + (s1.R2L*0.5 + s1.R3L*0.708 + s1.R4L*0.841) + (s1.R2C*0.251 + s1.R3C*0.5 + s1.R4C*0.65 + s1.R5C*0.708);
  out6 += s1.R5R + (s1.R2R*0.5 + s1.R3R*0.708 + s1.R4R*0.841) + (s1.R2C*0.251 + s1.R3C*0.5 + s1.R4C*0.65 + s1.R5C*0.708);

  out1 += s2.R1L + (s2.R2L*0.841 + s2.R3L*0.708 + s2.R4L*0.5) + (s2.R2C*0.4 + s2.R3C*0.5 + s2.R4C*0.251);
  out3 += s2.R1R + (s2.R2R*0.841 + s2.R3R*0.708 + s2.R4R*0.5) + (s2.R2C*0.4 + s2.R3C*0.5 + s2.R4C*0.251);
  out2 += s2.R1C + (s2.R2C*0.4);
  out5 += s2.R5L + (s2.R2L*0.5 + s2.R3L*0.708 + s2.R4L*0.841) + (s2.R2C*0.251 + s2.R3C*0.5 + s2.R4C*0.65 + s2.R5C*0.708);
  out6 += s2.R5R + (s2.R2R*0.5 + s2.R3R*0.708 + s2.R4R*0.841) + (s2.R2C*0.251 + s2.R3C*0.5 + s2.R4C*0.65 + s2.R5C*0.708);

  out1 += s3.R1L + (s3.R2L*0.841 + s3.R3L*0.708 + s3.R4L*0.5) + (s3.R2C*0.4 + s3.R3C*0.5 + s3.R4C*0.251);
  out3 += s3.R1R + (s3.R2R*0.841 + s3.R3R*0.708 + s3.R4R*0.5) + (s3.R2C*0.4 + s3.R3C*0.5 + s3.R4C*0.251);
  out2 += s3.R1C + (s3.R2C*0.4);
  out5 += s3.R5L + (s3.R2L*0.5 + s3.R3L*0.708 + s3.R4L*0.841) + (s3.R2C*0.251 + s3.R3C*0.5 + s3.R4C*0.65 + s3.R5C*0.708);
  out6 += s3.R5R + (s3.R2R*0.5 + s3.R3R*0.708 + s3.R4R*0.841) + (s3.R2C*0.251 + s3.R3C*0.5 + s3.R4C*0.65 + s3.R5C*0.708);
  
  out1 += s4.R1L + (s4.R2L*0.841 + s4.R3L*0.708 + s4.R4L*0.5) + (s4.R2C*0.4 + s4.R3C*0.5 + s4.R4C*0.251);
  out3 += s4.R1R + (s4.R2R*0.841 + s4.R3R*0.708 + s4.R4R*0.5) + (s4.R2C*0.4 + s4.R3C*0.5 + s4.R4C*0.251);
  out2 += s4.R1C + (s4.R2C*0.4);
  out5 += s4.R5L + (s4.R2L*0.5 + s4.R3L*0.708 + s4.R4L*0.841) + (s4.R2C*0.251 + s4.R3C*0.5 + s4.R4C*0.65 + s4.R5C*0.708);
  out6 += s4.R5R + (s4.R2R*0.5 + s4.R3R*0.708 + s4.R4R*0.841) + (s4.R2C*0.251 + s4.R3C*0.5 + s4.R4C*0.65 + s4.R5C*0.708);
  
  out1 += s5.R1L + (s5.R2L*0.841 + s5.R3L*0.708 + s5.R4L*0.5) + (s5.R2C*0.4 + s5.R3C*0.5 + s5.R4C*0.251);
  out3 += s5.R1R + (s5.R2R*0.841 + s5.R3R*0.708 + s5.R4R*0.5) + (s5.R2C*0.4 + s5.R3C*0.5 + s5.R4C*0.251);
  out2 += s5.R1C + (s5.R2C*0.4);
  out5 += s5.R5L + (s5.R2L*0.5 + s5.R3L*0.708 + s5.R4L*0.841) + (s5.R2C*0.251 + s5.R3C*0.5 + s5.R4C*0.65 + s5.R5C*0.708);
  out6 += s5.R5R + (s5.R2R*0.5 + s5.R3R*0.708 + s5.R4R*0.841) + (s5.R2C*0.251 + s5.R3C*0.5 + s5.R4C*0.65 + s5.R5C*0.708);
);

layout.out == 7 ? (
  /* 7.1 ITU */
  out1 += s1.R1L + (s1.R2L*0.708) + (s1.R2C*0.251 + s1.R3C*0.29 + s1.R4C*0.251);
  out2 += s1.R1R + (s1.R2R*0.708) + (s1.R2C*0.251 + s1.R3C*0.29 + s1.R4C*0.251);
  out3 += s1.R1C + (s1.R2C*0.251);
  out5 += s1.R3L + (s1.R2L*0.251 + s1.R4L*0.251) + (s1.R3C*0.29 + s1.R2C*0.251);
  out6 += s1.R3R + (s1.R2R*0.251 + s1.R4R*0.251) + (s1.R3C*0.29 + s1.R2C*0.251);
  out7 += s1.R5L + (s1.R4L*0.708) + (s1.R2C*0.2 + s1.R3C*0.29 + s1.R4C*0.65 + s1.R5C*0.708);
  out8 += s1.R5R + (s1.R4R*0.708) + (s1.R2C*0.2 + s1.R3C*0.29 + s1.R4C*0.65 + s1.R5C*0.708);

  out1 += s2.R1L + (s2.R2L*0.708) + (s2.R2C*0.251 + s2.R3C*0.29 + s2.R4C*0.251);
  out2 += s2.R1R + (s2.R2R*0.708) + (s2.R2C*0.251 + s2.R3C*0.29 + s2.R4C*0.251);
  out3 += s2.R1C + (s2.R2C*0.251);
  out5 += s2.R3L + (s2.R2L*0.251 + s2.R4L*0.251) + (s2.R3C*0.29 + s2.R2C*0.251);
  out6 += s2.R3R + (s2.R2R*0.251 + s2.R4R*0.251) + (s2.R3C*0.29 + s2.R2C*0.251);
  out7 += s2.R5L + (s2.R4L*0.708) + (s2.R2C*0.2 + s2.R3C*0.29 + s2.R4C*0.65 + s2.R5C*0.708);
  out8 += s2.R5R + (s2.R4R*0.708) + (s2.R2C*0.2 + s2.R3C*0.29 + s2.R4C*0.65 + s2.R5C*0.708);
  
  out1 += s3.R1L + (s3.R2L*0.708) + (s3.R2C*0.251 + s3.R3C*0.29 + s3.R4C*0.251);
  out2 += s3.R1R + (s3.R2R*0.708) + (s3.R2C*0.251 + s3.R3C*0.29 + s3.R4C*0.251);
  out3 += s3.R1C + (s3.R2C*0.251);
  out5 += s3.R3L + (s3.R2L*0.251 + s3.R4L*0.251) + (s3.R3C*0.29 + s3.R2C*0.251);
  out6 += s3.R3R + (s3.R2R*0.251 + s3.R4R*0.251) + (s3.R3C*0.29 + s3.R2C*0.251);
  out7 += s3.R5L + (s3.R4L*0.708) + (s3.R2C*0.2 + s3.R3C*0.29 + s3.R4C*0.65 + s3.R5C*0.708);
  out8 += s3.R5R + (s3.R4R*0.708) + (s3.R2C*0.2 + s3.R3C*0.29 + s3.R4C*0.65 + s3.R5C*0.708);
  
  out1 += s4.R1L + (s4.R2L*0.708) + (s4.R2C*0.251 + s4.R3C*0.29 + s4.R4C*0.251);
  out2 += s4.R1R + (s4.R2R*0.708) + (s4.R2C*0.251 + s4.R3C*0.29 + s4.R4C*0.251);
  out3 += s4.R1C + (s4.R2C*0.251);
  out5 += s4.R3L + (s4.R2L*0.251 + s4.R4L*0.251) + (s4.R3C*0.29 + s4.R2C*0.251);
  out6 += s4.R3R + (s4.R2R*0.251 + s4.R4R*0.251) + (s4.R3C*0.29 + s4.R2C*0.251);
  out7 += s4.R5L + (s4.R4L*0.708) + (s4.R2C*0.2 + s4.R3C*0.29 + s4.R4C*0.65 + s4.R5C*0.708);
  out8 += s4.R5R + (s4.R4R*0.708) + (s4.R2C*0.2 + s4.R3C*0.29 + s4.R4C*0.65 + s4.R5C*0.708);
  
  out1 += s5.R1L + (s5.R2L*0.708) + (s5.R2C*0.251 + s5.R3C*0.29 + s5.R4C*0.251);
  out2 += s5.R1R + (s5.R2R*0.708) + (s5.R2C*0.251 + s5.R3C*0.29 + s5.R4C*0.251);
  out3 += s5.R1C + (s5.R2C*0.251);
  out5 += s5.R3L + (s5.R2L*0.251 + s5.R4L*0.251) + (s5.R3C*0.29 + s5.R2C*0.251);
  out6 += s5.R3R + (s5.R2R*0.251 + s5.R4R*0.251) + (s5.R3C*0.29 + s5.R2C*0.251);
  out7 += s5.R5L + (s5.R4L*0.708) + (s5.R2C*0.2 + s5.R3C*0.29 + s5.R4C*0.65 + s5.R5C*0.708);
  out8 += s5.R5R + (s5.R4R*0.708) + (s5.R2C*0.2 + s5.R3C*0.29 + s5.R4C*0.65 + s5.R5C*0.708);
);

layout.out == 8 ? (
  /* 9.1 ITU */
  out1 = s1.R1L + (s1.R2L*0) + (s1.R2C*0.251 + s1.R3C*0.29 + s1.R4C*0.251);
  out2 = s1.R1R + (s1.R2R*0) + (s1.R2C*0.251 + s1.R3C*0.29 + s1.R4C*0.251);
  out3 = s1.R1C + (s1.R2C*0.251);
  out5 = s1.R3L + s1.R2L*0 + s1.R4L*0.251 + (s1.R3C*0.29 + s1.R2C*0.251);
  out6 = s1.R3R + s1.R2R*0 + s1.R4R*0.251 + (s1.R3C*0.29 + s1.R2C*0.251);
  out7 = s1.R5L + (s1.R4L*0.708) + (s1.R2C*0.2 + s1.R3C*0.29 + s1.R4C*0.65 + s1.R5C*0.708);
  out8 = s1.R5R + (s1.R4R*0.708) + (s1.R2C*0.2 + s1.R3C*0.29 + s1.R4C*0.65 + s1.R5C*0.708);
  out9 = s1.R2L + (s1.R2C*0.2 + s1.R3C*0.29);
  out10 = s1.R2R + (s1.R2C*0.2 + s1.R3C*0.29);
);

layout.subIn ? (
  subRedirect = spl(layout.subIn-1);
);

spl0 = out1;
spl1 = out2;
spl2 = out3;
spl3 = out4;
spl4 = out5;
spl5 = out6;
spl6 = out7;
spl7 = out8;
spl8 = out9;
spl9 = out10;

layout.sub ? (
  !layout.subIn ? (
    sum = (out1+out2+out3+out4+out5+out6+out7+out8+out9+out10);
    spl(layout.sub-1) = sum * LFEGain * layout.subCmp;
  ) : (
    spl(layout.subIn-1) = subRedirect * LFEGain;
  );
);


@gfx 1000 1000

scaleRatio = min((min(gfx_w,gfx_h)-20) / 980, 1.5);

function GetDestXPos(c)
(
  (area.size-dstSize) * c + area.x;
);

function GetDestYPos(c)
(
  (area.size-dstSize) * c + area.y;
);

srcRad = 20 * scaleRatio; /* Nick change was 5 */
dstSize = 80 * scaleRatio; /* Nick change was 20 */
area.size = 980 * scaleRatio;
area.x = 10;
area.y = 10;

dst.left = area.x;
dst.top = area.y;
dst.right = area.size - dstSize + area.x;
dst.bottom = area.size - dstSize + area.y;
dst.hMid = area.size/2 - dstSize/2 + area.x;
dst.vMid = area.size/2 - dstSize/2 + area.y;
dstHSize = dstSize/2;

srcSize = srcRad * 2;
srcHSize = srcSize / 2;

src.xMul = area.size - srcSize*2;
src.yMul = area.size - srcSize*2;


gfx_x = 0; gfx_y = 0;


gfx_r = 0.05; gfx_b = 0.05; gfx_g = 0.05;
gfx_rect(area.x,area.y,area.size,area.size,1);

gfx_r = 0.5; gfx_b = 0.5; gfx_g = 0.5;
gfx_circle(area.size/2+area.x,area.size/2+area.y, area.size/2-dstHSize,0);
gfx_circle(area.size/2+area.x,area.size/2+area.y,5,1);
gfx_r = 0.15; gfx_b = 0.15; gfx_g = 0.15;
gfx_line(area.x,area.y,area.size-area.x,area.size-area.y,1);
gfx_line(area.size+area.x,area.y,area.x,area.size+area.y,1);
gfx_line(area.size/2+area.x,area.y,area.size/2+area.x,area.size+area.y,1);
gfx_line(area.x,area.size/2+area.y,area.size+area.x,area.size/2+area.y,1);


gfx_x = area.x; gfx_y = area.y;
gfx_blit(0,0.491 * scaleRatio,0);

gfx_r = 1; gfx_b = 0.1; gfx_g = 0.5;
dst1.en ? gfx_rect(GetDestXPos(dst1.x),GetDestYPos(dst1.y),dstSize,dstSize,1);
dst2.en ? gfx_rect(GetDestXPos(dst2.x),GetDestYPos(dst2.y),dstSize,dstSize,1);
dst3.en ? gfx_rect(GetDestXPos(dst3.x),GetDestYPos(dst3.y),dstSize,dstSize,1);

dst4.en ? gfx_rect(GetDestXPos(dst4.x),GetDestYPos(dst4.y),dstSize,dstSize,1);
dst5.en ? gfx_rect(GetDestXPos(dst5.x),GetDestYPos(dst5.y),dstSize,dstSize,1);
dst6.en ? gfx_rect(GetDestXPos(dst6.x),GetDestYPos(dst6.y),dstSize,dstSize,1);

dst7.en ? gfx_rect(GetDestXPos(dst7.x),GetDestYPos(dst7.y),dstSize,dstSize,1);
dst8.en ? gfx_rect(GetDestXPos(dst8.x),GetDestYPos(dst8.y),dstSize,dstSize,1);
dst9.en ? gfx_rect(GetDestXPos(dst9.x),GetDestYPos(dst9.y),dstSize,dstSize,1);

dst10.en ? gfx_rect(GetDestXPos(dst10.x),GetDestYPos(dst10.y),dstSize,dstSize,1);
dst11.en ? gfx_rect(GetDestXPos(dst11.x),GetDestYPos(dst11.y),dstSize,dstSize,1);
dst12.en ? gfx_rect(GetDestXPos(dst12.x),GetDestYPos(dst12.y),dstSize,dstSize,1);

dst13.en ? gfx_rect(GetDestXPos(dst13.x),GetDestYPos(dst13.y),dstSize,dstSize,1);
dst14.en ? gfx_rect(GetDestXPos(dst14.x),GetDestYPos(dst14.y),dstSize,dstSize,1);
dst15.en ? gfx_rect(GetDestXPos(dst15.x),GetDestYPos(dst15.y),dstSize,dstSize,1);

gfx_setfont(1,"Arial",srcRad * 4);

srcGrouping ? (
  gfx_a = 1;
  gfx_r = 0.3; gfx_b = 0.3; gfx_g = 0.3;
  src2.en ? gfx_line(src2.screen.x,src2.screen.y,src1.screen.x,src1.screen.y,1);
  src3.en ? gfx_line(src3.screen.x,src3.screen.y,src1.screen.x,src1.screen.y,1);
  src4.en ? gfx_line(src4.screen.x,src4.screen.y,src1.screen.x,src1.screen.y,1);
  src5.en ? gfx_line(src5.screen.x,src5.screen.y,src1.screen.x,src1.screen.y,1);
  
  src2.en && src3.en ? gfx_line(src3.screen.x,src3.screen.y,src2.screen.x,src2.screen.y,1);
  src2.en && src4.en ? gfx_line(src4.screen.x,src4.screen.y,src2.screen.x,src2.screen.y,1);
  src2.en && src5.en ? gfx_line(src5.screen.x,src5.screen.y,src2.screen.x,src2.screen.y,1);
  
  src3.en && src4.en ? gfx_line(src4.screen.x,src4.screen.y,src2.screen.x,src2.screen.y,1);
  src3.en && src5.en ? gfx_line(src5.screen.x,src5.screen.y,src2.screen.x,src2.screen.y,1);
  
  src4.en && src5.en ? gfx_line(src5.screen.x,src5.screen.y,src4.screen.x,src4.screen.y,1);
  
  maxX = max(max(max(src1X,src2X),max(src3X,src4X)),src5X);
  maxY = max(max(max(src1Y,src2Y),max(src3Y,src4Y)),src5Y);
);

/* Source 1 */

src1.en ? (

  !anyCanDrag && mouse_x >= src1.screen.x - srcSize && mouse_x <=  src1.screen.x + srcSize && mouse_y >= src1.screen.y - srcSize && mouse_y <=  src1.screen.y + srcSize && mouse_cap ? (
    src1.canDrag = 1;
  );
  
  src1.canDrag ? (
    src1.posXLin = (mouse_x - dst.left - srcSize) / (area.size - dst.left - srcSize);
    src1.posYLin = (mouse_y - dst.top - srcSize) / (area.size - dst.top - srcSize);
    src1.posXLin = min(max(src1.posXLin, 0),1);
    src1.posYLin = min(max(src1.posYLin, 0),1);
    
    src1X = src1.posXLin;
    src1Y = src1.posYLin;
    
    slider1 = src1.posXLin * 100;
    slider_automate(slider1);
    sliderchange(slider1);
    slider2 = src1.posYLin * 100;
    slider_automate(slider2);
    sliderchange(slider2);    
  );
  
  src1.screen.x = src1X*src.xMul + srcSize + area.x;
  src1.screen.y = src1Y*src.yMul + srcSize + area.y;
  src1.screen.smooth.x = src1X.smooth*src.xMul + srcSize + area.x;
  src1.screen.smooth.y = src1Y.smooth*src.yMul + srcSize + area.y;
  
  gfx_a = 0.75;
  gfx_r = 0.5; gfx_b = 0.5; gfx_g = 1;
  gfx_circle(src1.screen.x, src1.screen.y, srcSize,1);
  gfx_r = 0.5; gfx_b = 0.5; gfx_g = 0.5;
  gfx_circle(src1.screen.smooth.x, src1.screen.smooth.y, srcSize - 2,1);
  gfx_a = 1; gfx_r = 0; gfx_b = 0; gfx_g = 0;
  gfx_x = src1.screen.x-srcRad+1; gfx_y = src1.screen.y-srcRad*1.8;
  gfx_drawnumber(layout.srcIdx1,0);
  
);

/* Source 2 */

src2.en ? (

  !anyCanDrag && mouse_x >= src2.screen.x - srcSize && mouse_x <=  src2.screen.x + srcSize && mouse_y >= src2.screen.y - srcSize && mouse_y <=  src2.screen.y + srcSize && mouse_cap ? (
    src2.canDrag = 1;
  );
  
  src2.canDrag ? (
    src2.posXLin = (mouse_x - dst.left - srcSize) / (area.size - dst.left - srcSize);
    src2.posYLin = (mouse_y - dst.top - srcSize) / (area.size - dst.top - srcSize);
    src2.posXLin = min(max(src2.posXLin, 0),1);
    src2.posYLin = min(max(src2.posYLin, 0),1);
    
    src2X = src2.posXLin;
    src2Y = src2.posYLin;
    
    slider3 = src2.posXLin * 100;
    slider_automate(slider3);
    sliderchange(slider3);
    slider4 = src2.posYLin * 100;
    slider_automate(slider4);
    sliderchange(slider4);
    
    src2OX = src2X - src1X;
    src2OY = src2Y - src1Y;
  );
  
  src2.screen.x = src2X*src.xMul + srcSize + area.x;
  src2.screen.y = src2Y*src.yMul + srcSize + area.y;
  src2.screen.smooth.x = src2X.smooth*src.xMul + srcSize + area.x;
  src2.screen.smooth.y = src2Y.smooth*src.yMul + srcSize + area.y;
  
  gfx_a = 0.75;
  gfx_r = 1; gfx_b = 0.25; gfx_g = 0.25;
  
  srcGrouping ? (
    src2X = max(min(src1X + src2OX,1),0);
    src2Y = max(min(src1Y + src2OY,1),0);
    gfx_a = 0.75;
    gfx_r = 1; gfx_b = 1; gfx_g = 1;
    slider3 = src2X * 100;
    slider_automate(slider3);
    sliderchange(slider3);
    slider4 = src2Y * 100;
    slider_automate(slider4);
    sliderchange(slider4);
  );
  
  gfx_circle(src2.screen.x, src2.screen.y, srcSize,1);
  gfx_r = 0.5; gfx_b = 0.5; gfx_g = 0.5;
  gfx_circle(src2.screen.smooth.x, src2.screen.smooth.y, srcSize - 2,1);
  gfx_a = 1; gfx_r = 0; gfx_b = 0; gfx_g = 0;
  gfx_x = src2.screen.x-srcRad+1; gfx_y = src2.screen.y-srcRad*1.8;
  gfx_drawnumber(layout.srcIdx2,0);

);

src3.en ? (

  !anyCanDrag && mouse_x >= src3.screen.x - srcSize && mouse_x <=  src3.screen.x + srcSize && mouse_y >= src3.screen.y - srcSize && mouse_y <=  src3.screen.y + srcSize && mouse_cap ? (
    src3.canDrag = 1;
  );
  
  src3.canDrag ? (
    src3.posXLin = (mouse_x - dst.left - srcSize) / (area.size - dst.left - srcSize);
    src3.posYLin = (mouse_y - dst.top - srcSize) / (area.size - dst.top - srcSize);
    src3.posXLin = min(max(src3.posXLin, 0),1);
    src3.posYLin = min(max(src3.posYLin, 0),1);
    
    src3X = src3.posXLin;
    src3Y = src3.posYLin;
    
    slider5 = src3.posXLin * 100;
    slider_automate(slider5);
    sliderchange(slider5);
    slider6 = src3.posYLin * 100;
    slider_automate(slider6);
    sliderchange(slider6);
    
    src3OX = src3X - src1X;
    src3OY = src3Y - src1Y;
  );
  
  src3.screen.x = src3X*src.xMul + srcSize + area.x;
  src3.screen.y = src3Y*src.yMul + srcSize + area.y;
  src3.screen.smooth.x = src3X.smooth*src.xMul + srcSize + area.x;
  src3.screen.smooth.y = src3Y.smooth*src.yMul + srcSize + area.y;
  
  gfx_a = 0.75;
  gfx_r = 0.5; gfx_b = 1; gfx_g = 1;
  
  srcGrouping ? (
    src3X = max(min(src1X + src3OX,1),0);
    src3Y = max(min(src1Y + src3OY,1),0);
    gfx_a = 0.75;
    gfx_r = 1; gfx_b = 1; gfx_g = 1;
    slider5 = src3X * 100;
    slider_automate(slider5);
    sliderchange(slider5);
    slider6 = src3Y * 100;
    slider_automate(slider6);
    sliderchange(slider6);
  );
  
  gfx_circle(src3.screen.x, src3.screen.y, srcSize,1);
  gfx_r = 0.5; gfx_b = 0.5; gfx_g = 0.5;
  gfx_circle(src3.screen.smooth.x, src3.screen.smooth.y, srcSize - 2,1);
  gfx_a = 1; gfx_r = 0; gfx_b = 0; gfx_g = 0;
  gfx_x = src3.screen.x-srcRad+1; gfx_y = src3.screen.y-srcRad*1.8;
  gfx_drawnumber(layout.srcIdx3,0);

);

src4.en ? (

  !anyCanDrag && mouse_x >= src4.screen.x - srcSize && mouse_x <=  src4.screen.x + srcSize && mouse_y >= src4.screen.y - srcSize && mouse_y <=  src4.screen.y + srcSize && mouse_cap ? (
    src4.canDrag = 1;
  );
  
  src4.canDrag ? (
    src4.posXLin = (mouse_x - dst.left - srcSize) / (area.size - dst.left - srcSize);
    src4.posYLin = (mouse_y - dst.top - srcSize) / (area.size - dst.top - srcSize);
    src4.posXLin = min(max(src4.posXLin, 0),1);
    src4.posYLin = min(max(src4.posYLin, 0),1);
    
    src4X = src4.posXLin;
    src4Y = src4.posYLin;
    
    slider7 = src4.posXLin * 100;
    slider_automate(slider7);
    sliderchange(slider7);
    slider8 = src4.posYLin * 100;
    slider_automate(slider8);
    sliderchange(slider8);
    
    src4OX = src4X - src1X;
    src4OY = src4Y - src1Y
  );
  
  src4.screen.x = src4X*src.xMul + srcSize + area.x;
  src4.screen.y = src4Y*src.yMul + srcSize + area.y;
  src4.screen.smooth.x = src4X.smooth*src.xMul + srcSize + area.x;
  src4.screen.smooth.y = src4Y.smooth*src.yMul + srcSize + area.y;
  
  gfx_a = 0.75;
  gfx_r = 0; gfx_b = 1; gfx_g = 0.5;
  
  srcGrouping ? (
    src4X = max(min(src1X + src4OX,1),0);
    src4Y = max(min(src1Y + src4OY,1),0);
    gfx_a = 0.75;
    gfx_r = 1; gfx_b = 1; gfx_g = 1;
    slider7 = src4X * 100;
    slider_automate(slider7);
    sliderchange(slider7);
    slider8 = src4Y * 100;
    slider_automate(slider8);
    sliderchange(slider8);
  );
  
  gfx_circle(src4.screen.x, src4.screen.y, srcSize,1);
  gfx_r = 0.5; gfx_b = 0.5; gfx_g = 0.5;
  gfx_circle(src4.screen.smooth.x, src4.screen.smooth.y, srcSize - 2,1);
  gfx_a = 1; gfx_r = 0; gfx_b = 0; gfx_g = 0;
  gfx_x = src4.screen.x-srcRad+1; gfx_y = src4.screen.y-srcRad*1.8;
  gfx_drawnumber(layout.srcIdx4,0);

);

src5.en ? (

  !anyCanDrag && mouse_x >= src5.screen.x - srcSize && mouse_x <=  src5.screen.x + srcSize && mouse_y >= src5.screen.y - srcSize && mouse_y <=  src5.screen.y + srcSize && mouse_cap ? (
    src5.canDrag = 1;
  );
  
  src5.canDrag ? (
    src5.posXLin = (mouse_x - dst.left - srcSize) / (area.size - dst.left - srcSize);
    src5.posYLin = (mouse_y - dst.top - srcSize) / (area.size - dst.top - srcSize);
    src5.posXLin = min(max(src5.posXLin, 0),1);
    src5.posYLin = min(max(src5.posYLin, 0),1);
    
    src5X = src5.posXLin;
    src5Y = src5.posYLin;
    
    slider9 = src5.posXLin * 100;
    slider_automate(slider9);
    sliderchange(slider9);
    slider10 = src5.posYLin * 100;
    slider_automate(slider10);
    sliderchange(slider10);
    
    src5OX = src5X - src1X;
    src5OY = src5Y - src1Y
  );
  
  src5.screen.x = src5X*src.xMul + srcSize + area.x;
  src5.screen.y = src5Y*src.yMul + srcSize + area.y;
  src5.screen.smooth.x = src5X.smooth*src.xMul + srcSize + area.x;
  src5.screen.smooth.y = src5Y.smooth*src.yMul + srcSize + area.y;
  
  gfx_a = 0.75;
  gfx_r = 0; gfx_b = 1; gfx_g = 0.5;
  
  srcGrouping ? (
    src5X = max(min(src1X + src5OX,1),0);
    src5Y = max(min(src1Y + src5OY,1),0);
    gfx_a = 0.75;
    gfx_r = 1; gfx_b = 1; gfx_g = 1;
    slider9 = src5X * 100;
    slider_automate(slider9);
    sliderchange(slider9);
    slider10 = src5Y * 100;
    slider_automate(slider10);
    sliderchange(slider10);
  );
  
  gfx_circle(src5.screen.x, src5.screen.y, srcSize,1);
  gfx_r = 0.5; gfx_b = 0.5; gfx_g = 0.5;
  gfx_circle(src5.screen.smooth.x, src5.screen.smooth.y, srcSize - 2,1);
  gfx_a = 1; gfx_r = 0; gfx_b = 0; gfx_g = 0;
  gfx_x = src5.screen.x-srcRad+1; gfx_y = src5.screen.y-srcRad*1.8;
  gfx_drawnumber(layout.srcIdx5,0);

);

!mouse_cap ? (
  src1.canDrag = 0;
  src2.canDrag = 0;
  src3.canDrag = 0;
  src4.canDrag = 0;
  src5.canDrag = 0;
);

anyCanDrag = src1.canDrag+src2.canDrag+src3.canDrag+src4.canDrag+src5.canDrag;
/*
function VolumeSphere(x,y,mul)
instance(i)
(
  gfx_a = 0.033;
  i = 0;
  count = 10;
  loop(count,
    i += 1;
    gfx_circle(x, y, mul * 1000 / i, 1);
  );
);

gfx_r = 0; gfx_b = 0; gfx_g = 1;

layout.out == 0 ? (
  sp1.VolumeSphere(GetDestXPos(dst1.x) + dstHSize,GetDestYPos(dst1.y) + dstHSize,(out1.env^flareExp));
  sp2.VolumeSphere(GetDestXPos(dst2.x) + dstHSize,GetDestYPos(dst2.y) + dstHSize,(out3.env^flareExp));
  sp3.VolumeSphere(GetDestXPos(dst3.x) + dstHSize,GetDestYPos(dst3.y) + dstHSize,(out2.env^flareExp));
);

layout.out == 1 ? (
  sp1.VolumeSphere(GetDestXPos(dst1.x) + dstHSize,GetDestYPos(dst1.y) + dstHSize,(out1.env^flareExp));
  sp2.VolumeSphere(GetDestXPos(dst2.x) + dstHSize,GetDestYPos(dst2.y) + dstHSize,(out2.env^flareExp));
  sp3.VolumeSphere(GetDestXPos(dst3.x) + dstHSize,GetDestYPos(dst3.y) + dstHSize,(out3.env^flareExp));
);

layout.out == 2 ? (
  sp1.VolumeSphere(GetDestXPos(dst1.x) + dstHSize,GetDestYPos(dst1.y) + dstHSize,(out1.env^flareExp));
  sp2.VolumeSphere(GetDestXPos(dst3.x) + dstHSize,GetDestYPos(dst3.y) + dstHSize,(out2.env^flareExp));
  sp3.VolumeSphere(GetDestXPos(dst13.x) + dstHSize,GetDestYPos(dst13.y) + dstHSize,(out3.env^flareExp));
  sp4.VolumeSphere(GetDestXPos(dst15.x) + dstHSize,GetDestYPos(dst15.y) + dstHSize,(out4.env^flareExp));
);

layout.out == 3 ? (
  sp1.VolumeSphere(GetDestXPos(dst1.x) + dstHSize,GetDestYPos(dst1.y) + dstHSize,(out1.env^flareExp));
  sp2.VolumeSphere(GetDestXPos(dst3.x) + dstHSize,GetDestYPos(dst3.y) + dstHSize,(out2.env^flareExp));
  sp3.VolumeSphere(GetDestXPos(dst13.x) + dstHSize,GetDestYPos(dst13.y) + dstHSize,(out5.env^flareExp));
  sp4.VolumeSphere(GetDestXPos(dst15.x) + dstHSize,GetDestYPos(dst15.y) + dstHSize,(out6.env^flareExp));
);

layout.out == 4 ? (
  sp1.VolumeSphere(GetDestXPos(dst1.x) + dstHSize,GetDestYPos(dst1.y) + dstHSize,(out1.env^flareExp));
  sp2.VolumeSphere(GetDestXPos(dst3.x) + dstHSize,GetDestYPos(dst3.y) + dstHSize,(out3.env^flareExp));
  sp3.VolumeSphere(GetDestXPos(dst13.x) + dstHSize,GetDestYPos(dst13.y) + dstHSize,(out4.env^flareExp));
  sp4.VolumeSphere(GetDestXPos(dst15.x) + dstHSize,GetDestYPos(dst15.y) + dstHSize,(out5.env^flareExp));
);

layout.out == 5 ? (
  sp1.VolumeSphere(GetDestXPos(dst1.x) + dstHSize,GetDestYPos(dst1.y) + dstHSize,(out1.env^flareExp));
  sp2.VolumeSphere(GetDestXPos(dst2.x) + dstHSize,GetDestYPos(dst2.y) + dstHSize,(out3.env^flareExp));
  sp3.VolumeSphere(GetDestXPos(dst3.x) + dstHSize,GetDestYPos(dst3.y) + dstHSize,(out2.env^flareExp));
  sp4.VolumeSphere(GetDestXPos(dst13.x) + dstHSize,GetDestYPos(dst13.y) + dstHSize,(out5.env^flareExp));
  sp5.VolumeSphere(GetDestXPos(dst15.x) + dstHSize,GetDestYPos(dst15.y) + dstHSize,(out6.env^flareExp));
);

layout.out == 6 ? (
  sp1.VolumeSphere(GetDestXPos(dst1.x) + dstHSize,GetDestYPos(dst1.y) + dstHSize,(out1.env^flareExp));
  sp2.VolumeSphere(GetDestXPos(dst2.x) + dstHSize,GetDestYPos(dst2.y) + dstHSize,(out2.env^flareExp));
  sp3.VolumeSphere(GetDestXPos(dst3.x) + dstHSize,GetDestYPos(dst3.y) + dstHSize,(out3.env^flareExp));
  sp4.VolumeSphere(GetDestXPos(dst13.x) + dstHSize,GetDestYPos(dst13.y) + dstHSize,(out5.env^flareExp));
  sp5.VolumeSphere(GetDestXPos(dst15.x) + dstHSize,GetDestYPos(dst15.y) + dstHSize,(out6.env^flareExp));
);

layout.out == 7 ? (
  sp1.VolumeSphere(GetDestXPos(dst1.x) + dstHSize,GetDestYPos(dst1.y) + dstHSize,(out1.env^flareExp));
  sp2.VolumeSphere(GetDestXPos(dst2.x) + dstHSize,GetDestYPos(dst2.y) + dstHSize,(out3.env^flareExp));
  sp3.VolumeSphere(GetDestXPos(dst3.x) + dstHSize,GetDestYPos(dst3.y) + dstHSize,(out2.env^flareExp));
  sp4.VolumeSphere(GetDestXPos(dst7.x) + dstHSize,GetDestYPos(dst7.y) + dstHSize,(out5.env^flareExp));
  sp5.VolumeSphere(GetDestXPos(dst9.x) + dstHSize,GetDestYPos(dst9.y) + dstHSize,(out6.env^flareExp));
  sp6.VolumeSphere(GetDestXPos(dst13.x) + dstHSize,GetDestYPos(dst13.y) + dstHSize,(out7.env^flareExp));
  sp7.VolumeSphere(GetDestXPos(dst15.x) + dstHSize,GetDestYPos(dst15.y) + dstHSize,(out8.env^flareExp));
);

*/