desc: A very rudimental 15.1 decoder.

slider1:0<0,1,1{Phantom 12.0,Full 15.1 (unavailable)}> Mode

@sample
W=spl0;
X=spl1;
Y=spl2;
Z=spl3;

// R=spl4;
U=spl7;
V=spl8;

// P=spl15;

Z_ELL=-0.1  ;
Z_top=0.2   ;

// W_ELL=1.2  ;
// W_top=0.6   ;


// R_ELL=-0.1;
// R_top=0.2;

ELL_gain=1;
top_gain=0.5;

//   
spl0= 0.24*0.8*W	+0.1987*X	+0.1147*Y	+Z_ELL*Z	+0.0321*U	+0.0556*V;
spl1= 0.24*0.8*W	+0.1987*X	-0.1147*Y	+Z_ELL*Z	+0.0321*U	-0.0556*V;
spl4= 0.24*0.8*W	-0.1987*X	+0.1147*Y	+Z_ELL*Z	+0.0321*U	-0.0556*V;
spl5= 0.24*0.8*W	-0.1987*X	-0.1147*Y	+Z_ELL*Z	+0.0321*U	+0.0556*V;
spl6= 0.24*0.8*W	+0.0000*X	+0.2294*Y	+Z_ELL*Z	-0.0643*U	+0.0000*V;
spl7= 0.24*0.8*W	+0.0000*X	-0.2294*Y	+Z_ELL*Z	-0.0643*U	+0.0000*V;
spl8= 0.24*0.8*W	+0.1987*X	+0.1147*Y	+Z_top*Z	+0.0321*U	+0.0556*V;
spl9= 0.24*0.8*W	+0.1987*X	-0.1147*Y	+Z_top*Z	+0.0321*U	-0.0556*V;
spl12=0.24*0.8*W	-0.1987*X	+0.1147*Y	+Z_top*Z	+0.0321*U	-0.0556*V;
spl13=0.24*0.8*W	-0.1987*X	-0.1147*Y	+Z_top*Z	+0.0321*U	+0.0556*V;
spl14=0.24*0.8*W	+0.0000*X	+0.2294*Y	+Z_top*Z	-0.0643*U	+0.0000*V;
spl15=0.24*0.8*W	+0.0000*X	-0.2294*Y	+Z_top*Z	-0.0643*U	+0.0000*V;

spl2=0;
spl3=0;
spl10=0;
spl11=0;

// spl0 *=ELL_gain;
// spl1 *=ELL_gain;
// spl4 *=ELL_gain;
// spl5 *=ELL_gain;
// spl6 *=ELL_gain;
// spl7 *=ELL_gain;

spl8 *=top_gain;
spl9 *=top_gain;
spl12*=top_gain;
spl13*=top_gain;
spl14*=top_gain;
spl15*=top_gain;
