desc: based on http://www.blueripplesound.com/decoding
@sample
W=spl0 *0.75 ;
X=spl1  ;
Y=spl2  ;
Z=spl3  ;



  // W In  X In  Y In  Z In
  
// Front Lower Left   0.1768  0.0722  0.0722  -0.0722
// Front Lower Right   0.1768  0.0722  -0.0722  -0.0722
// Back Lower Left   0.1768  -0.0722  0.0722  -0.0722
// Back Lower Right   0.1768  -0.0722  -0.0722  -0.0722

// Front Upper Left   0.1768  0.0722  0.0722  0.0722
// Front Upper Right   0.1768  0.0722  -0.0722  0.0722
// Back Upper Left   0.1768  -0.0722  0.0722  0.0722
// Back Upper Right   0.1768  -0.0722  -0.0722  0.0722


spl0=0.1768*W+ 0.0722*X+   0.0722*Y+  -0.0722 *Z ;

spl1=0.1768*W+ 0.0722*X+  -0.0722*Y+  -0.0722 *Z ;
spl2=0.1768*W+-0.0722*X+   0.0722*Y+  -0.0722 *Z ;
spl3=0.1768*W+-0.0722*X+  -0.0722*Y+  -0.0722 *Z ;
spl4=0.1768*W+ 0.0722*X+   0.0722*Y+  0.0722  *Z ;
spl5=0.1768*W+ 0.0722*X+  -0.0722*Y+  0.0722  *Z ;
spl6=0.1768*W+-0.0722*X+   0.0722*Y+  0.0722  *Z ;
spl7=0.1768*W+-0.0722*X+  -0.0722*Y+  0.0722  *Z ;

