desc: Reactive 1oA quad surround decoder.

//W originally .7072 w/o 0.75 adjustment
slider1:1<0,1,1{Manual,Auto}>Mode
slider2:0<0,1,1{Furse-Malham,Not ACN}>Channel Order (disabled)
 // 0.8 is MaxRE-like correction for in-phase coefficients
slider3:0.8<0.2,1.8,0.01>Adjustment
slider4:1<0.2,1.8,0.01>Auto Width

slider5:1024<512,2048,512>Blocksize
slider6:0.1<0.05,0.5,0.05>Response

import surroundlib2.txt

@init
sumMid=sumSide=0;
W_coeff=W_W_coeff=0;
XY_POS=XY_NEG=0;

@block
count+=samplesblock;

(count>blocksize)?
(
	// slider2=MidSide_stats_analyze(slider2,response);
	newpan=(((sumSide)/(sumMid))*response)+(slider4*(1-response));
	delta=0.01;
	sumMid=0+delta;
	sumSide=0;
	
	slider4=min(newpan,2); //limit the gain
	count=0;
);

@slider

blocksize=slider5;
response=slider6;

W_coeff=0.7956*slider3*slider4;

@sample

slider2==0?
(//fuma
	W=spl0  ;
	X=spl1  ;
	Y=spl2  ;
):
(//acn
	W=spl0  ;
	Y=spl1  ;
	X=spl3  ;
);

// Mid = W;
// Side= X;

sumMid+= abs(W) ; //get magnitude
sumSide+= (abs(X)+abs(Y))/2 ; //make sole 2D panning not sound bad

W_W_coeff=W*W_coeff;
XY_POS=0.4332*X+   0.4332*Y ;
XY_NEG=0.4332*X+  -0.4332*Y ;
  
spl0=W_W_coeff+ XY_POS ;
spl1=W_W_coeff+ XY_NEG ;
spl4=W_W_coeff- XY_NEG ;
spl5=W_W_coeff- XY_POS ;


spl2=0;
spl3=0;

