desc: small functions

@init


function do_width(width_coeff)
(
	spl0 = spl0+0.707*(spl2*width_coeff);
	spl1 = spl1+0.707*(spl2*width_coeff);
	spl2 = spl2*(1-width_coeff);
);

function do_cross_width(cross_width_coeff)
(
	R_S=(spl4-spl5)*0.5;

	spl4-=R_S*(1-cross_width_coeff);
	spl5+=R_S*(1-cross_width_coeff);

	spl0+=R_S*(1-cross_width_coeff);
	spl1-=R_S*(1-cross_width_coeff);
);



function front_width(F_width_coeff)
(
	F_M=(spl0+spl1)*0.5;
	F_S=(spl0-spl1)*0.5*F_width_coeff;

	spl0=F_M+F_S;
	spl1=F_M-F_S;
);


function rear_width(R_width)
(
	R_M=(spl4+spl5)*0.5;
	R_S=((spl4-spl5)*0.5)*R_width;

	spl4=R_M+R_S;
	spl5=R_M-R_S;
);

function ELL_Side_Depth_71_to_51(ELL_Side_Depth)
(
	spl0+=(spl6)*   ELL_Side_Depth;
	spl1+=(spl7)*   ELL_Side_Depth;
	spl4+=(spl6)*(1-ELL_Side_Depth);
	spl5+=(spl7)*(1-ELL_Side_Depth);
);

function Top_Side_Depth_71_to_51(Top_Side_Depth)
(
	// pan_comp_approx=0.41*(1-(2*abs(0.5Top_Side_Depth)));
	
	// spl14*(1+pan_comp_approx);
	// spl15*(1+pan_comp_approx);

	spl8 +=(spl14)*   Top_Side_Depth;
	spl9 +=(spl15)*   Top_Side_Depth;
	spl12+=(spl14)*(1-Top_Side_Depth);
	spl13+=(spl15)*(1-Top_Side_Depth);
);

box_width=0;

function swap_Side_Back_ELL()
(
	back_L=spl4;
	back_R=spl5;
	
	spl4=spl6;
	spl5=spl7;
	
	spl6=back_L;
	spl7=back_R;
	
);

//gfx functions

function drawbox(x,y)
(
	gfx_x=x-box_width/2;
	gfx_y=y-box_width/2;
	gfx_rectto(x+box_width/2,y+box_width/2)
);

//make a RGB rainbow from 0 to 1
function set_color(c)
(
	// gfx_r=-c+1;
	// gfx_g=1-(abs(0.5-c)*2);
	// gfx_b=c;
	
	gfx_b=-c+1;
	gfx_g=1-(abs(0.5-c)*2);
	gfx_r=c;
);