// from https://forum.cockos.com/showthread.php?t=190168#30 by Tale, geraintluff, junh1024

desc: FFT Multi Tool. Read docs. in ALPHA

slider1:3<0,9,1{Max,Min (Denoise),Align (FPA) A,Subtract AR,Noise Control/GF3 ARF,Transient control,Split-Combine Frequency A,Min2 A (deprecated),bass boost (deprecated)}>Mode
slider2:100<0,200,1>Amount (%)
slider3:1<0,1,0.01>Frequency Response
slider4:75<0,100,1>Cutoff (%)
slider5:0.5<0,1,0.01>Time Response 
slider6:40<0,50,5>FFT Overlap (%)
slider7:12<10,14,1>FFT size (pow2)
slider8:0<0,1,1{No,Yes}>Difference Output


import surroundlib2.txt
import surroundlib3.txt
import surroundlibf.txt

@init

//see surroundlibf.txt

pdc_bot_ch = 0;
pdc_top_ch = 6;


@slider
fftsize=2^slider7;
pdc_delay = fftsize - 1;
scale = 1/fftsize;

// inspector1=floor(slider3/10);
overlap_w=overlap_sel[slider6/10]; //40 % overlap
// overlap_w=slider3/100;
overlap=floor(overlap_w*fftsize);
i = 0;
loop(fftsize,
	window[i] = min( (0.5 /overlap_w) - abs( (1/overlap_w) *i / fftsize -(0.5/overlap_w)), 1); // adjustable Trapezium window
	i += 1;
);

// gain = 10^(slider1 / 20);
offset = 2*pi / 360 * slider2;

Amount=slider2/100;

mode=slider1+1;//cuz I don't like 0-based mode/slider

//V2 Re-Im modes sound different to original Ma-Ang modes

Response=slider3;

Resp_bins=slider4/100;

//limit min. cutoff to
// srate==48000?Resp_bins=max(Resp_bins,0.75);//18k @48k
// srate==44100?Resp_bins=max(Resp_bins,0.8);//17.6k @44k

elements_to_skip=fftsize-floor(Resp_bins*fftsize);

Time_Response=slider5;



@sample


// Buffer input

buf1_in[2*overlap + pos]	= spl0 * scale;
buf1_in[2*overlap + pos+1]	= spl1 * scale;

buf2_in[2*overlap + pos]	= spl2 * scale;
buf2_in[2*overlap + pos+1]	= spl3 * scale;

sum_all_spl+=spl0^2+spl1^2;	//silence detector

(pos += 2) >= (fftsize - overlap )*2? (
	pos = 0;

	check_silence_set_fftsize(0); //reduce CPU
	
	fft_4ch_window_overlap_fft();
	
	//silence the frequencies we are skipping
	memset(buf1_fft+(fftsize-elements_to_skip), 0, 2*elements_to_skip);
	memset(buf2_fft+(fftsize-elements_to_skip), 0, 2*elements_to_skip);
	

	i = 0;
	loop(fftsize / 2 + 1 - (elements_to_skip/2),
	

		a = i;
		b = a+1;
		a2 = 2*fftsize-i;
		b2 = a2+1;
 
		fft_4ch_untangle_mags();

		// Angles1[i]=atan2(left_r,left_i);
		// Angles2[i]=atan2(right_r,right_i);
		// Angles3[i]=atan2(left_r_two,left_i_two);
		// Angles4[i]=atan2(right_r_two,right_i_two);

		p1=abs(Magnitudes3[i]-Magnitudes1[i])/(Magnitudes3[i]+Magnitudes1[i]); //for FPA & min2

	(mode==1)? //Max mode, sounds ok with no overlap, but a bit of artefact
		(
			//independently test mags of L&R
			(Magnitudes1[i]<Magnitudes3[i])?
			(
			left_r=left_r_two;
			left_i=left_i_two;
			);
			
			(Magnitudes2[i]<Magnitudes4[i])?
			(
			right_r=right_r_two;
			right_i=right_i_two;

			//using memcpy isn't faster for small regions
			// memcpy(buf0+a,buf2+a,2);
			// memcpy(buf0+a2,buf2+a2,2);
			);

		);
		
		(mode==2)? //Min mode
		(
			(Magnitudes1[i]>Magnitudes3[i])?
			(
			left_r=left_r_two;
			left_i=left_i_two;
			);
			
			(Magnitudes2[i]>Magnitudes4[i])?
			(
			right_r=right_r_two;
			right_i=right_i_two;
			);
		);

		(	//FPA mode, align only close magnitudes
			mode==3 &&
			p1 <Amount ;
		)
		? 
		(
			//v0
			// Angle_Difference1[i]=Angles3[i]-Angles1[i];
			// Angle_Difference2[i]=Angles4[i]-Angles2[i];

			// Angles1[i]+=Angle_Difference1[i]*slider2/100;
			// Angles2[i]+=Angle_Difference2[i]*slider2/100;
			
			//v1
			// Angles3[i]=atan2(left_r_two,left_i_two);
			// Angles4[i]=atan2(right_r_two,right_i_two);

			//just synthesize Re & Im with mag set1 & angles set2
			// left_r = Magnitudes1[i]*sin(Angles3[i]) ;
			// left_i = Magnitudes1[i]*cos(Angles3[i]) ;
			// right_r = Magnitudes2[i]*sin(Angles4[i]) ;
			// right_i = Magnitudes2[i]*cos(Angles4[i]) ;
			
			//v2
			//take set2 for its phase, but multiply by factor to get mag of set1
			
			left_r=left_r_two  *Magnitudes1[i]/Magnitudes3[i];
			left_i=left_i_two  *Magnitudes1[i]/Magnitudes3[i];
			right_r=right_r_two*Magnitudes2[i]/Magnitudes4[i];
			right_i=right_i_two*Magnitudes2[i]/Magnitudes4[i];

			

		);

		mode==4? //subtract
		(
			fft_4ch_subtract();
			
		);
		
				
		(mode==5&&Magnitudes1[i]<old_magnitude)?//Noise control/Gap filler
		(
			
			lr_complex_apply_1_scaling(Amount);
			
		);
		
		old_magnitude=Magnitudes1[i]*(Response/10)+old_magnitude*(1-Response/10);
		
		
		
// inspector1=(i)/fftsize;

		// (mode==9&&((i)/fftsize) > Amount)? //Split-Combine Frequency, freq split (linear scale up to nyquist) depends on Amount
		//Amount controls a log frequency. sqrt of 100 is 10. log can make -ve number so numbers are enlarged 4 comparing
		//does not sound good w/ no overlap. artefacts @ border frequency
		(mode==7&& sqrt((i*100)/fftsize) > Amount*10)?
		(
		
		
			left_r=left_r_two;
			left_i=left_i_two;
			right_r=right_r_two;
			right_i=right_i_two;
		
		);
		
		(mode==8)? //Min2
		(
			Angles1[i]=atan2(left_r,left_i);
			Angles2[i]=atan2(right_r,right_i);
			Angles3[i]=atan2(left_r_two,left_i_two);
			Angles4[i]=atan2(right_r_two,right_i_two);
			
			//compute pans as per my V3 upmix
			// p1=(Magnitudes3[i]-Magnitudes1[i])/(Magnitudes3[i]+Magnitudes1[i]);
			p2=(Magnitudes4[i]-Magnitudes2[i])/(Magnitudes4[i]+Magnitudes2[i]);
		//pan isn't that useful for dual stereo-different noise recordings, but useful for High Touch! (different singers on different versions)
		

			
			ad1=abs(Angles1[i]-Angles3[i]);
			ad2=abs(Angles2[i]-Angles4[i]);

			
			ad1>pi?ad1=2*pi-ad1;//fix angle difference cuz should be under 180*
			ad2>pi?ad2=2*pi-ad2; 

			L_scaling=(1-(min(ad1*2,pi)/pi))*(1-   (p1));//double ad cuz 90* ad means it's already purely stereo noise
			R_scaling=(1-(min(ad2*2,pi)/pi))*(1-abs(p2));//Reduce mags the more it's panned & phased

			left_r *= L_scaling^Amount; //raised to power because doing linear multiple 1- is tricky
			left_i *= L_scaling^Amount;
			right_r *= R_scaling^Amount;
			right_i *= R_scaling^Amount;

		);  
		
		

		
		(mode==6&&Magnitudes1[i]>Magnitudes1_old[i])? //transient designer
		(

			// tmp=Magnitudes1[i];
			// Magnitudes1[i]=;
			// Magnitudes1_old[i]=Magnitudes1[i];
			// scaling*old=new
			// scaling=new/old
			
			//more noticeable w/ lower response so it's squared
			L_scaling=(Magnitudes1[i]*(Amount^2)+Magnitudes1_old[i]*(1-(Amount^2)))/Magnitudes1[i];
			// L_scaling=1/L_scaling;
			
			lr_complex_apply_1_scaling(L_scaling);
			
			// inspector1=Magnitudes1[i];
			// inspector2=Magnitudes1_old[i];
			
			doing=1;
		);
		
		// Magnitudes1_old[i]=Magnitudes1[i]*Response+Magnitudes1_old[i]*(1-Response); //sounds bad
		// Magnitudes1_old[i]=Magnitudes1[i];
		
		(mode==139999)? //pan select
		(
			abs();
			panselector=Amount-1;
			panwidth=Response;
			pann=min(max((Magnitudes2[i]-Magnitudes1[i])/(Magnitudes2[i]+Magnitudes1[i]),-1),1);
			
			// front_coefficient_temp= 1 - ((phadeg- low_thresh )* (1.0/crossover_width))
			
			// L_scaling=max(abs(pann)-0.5,) ;panselector
			L_scaling=1-((pann- panselector+(panwidth/2))*(1/panwidth));
			
			left_r  *= L_scaling;
			left_i  *= L_scaling;
			right_r *= L_scaling;
			right_i *= L_scaling;
		
		);
		
		(mode==9 && i<fftsize/50)? //bass boost select, from mode 12
		(
			L_scaling=(Magnitudes1[i]*(Amount^2)+Magnitudes1_old[i]*(1-(Amount^2)))/Magnitudes1[i];
			// L_scaling=1/L_scaling;
			lr_complex_apply_1_scaling(L_scaling);
		
		);
		Magnitudes1_old[i]=Magnitudes1[i];
		
// TODO: center pan
// generic de distort via harmonics
// FFT frequency tool (via memcpy): excite via copy frequency, combine-overlap
// scale shifter
// combine-overlap standalone IIR version
// improved transient designer
// improved Tonal/noise separator, cepstral?
// select notes via MIDI input
// 51>71 upscale, w/ threshold & crossover
// 51>91h upscale modes(discrete SFX+?)
// 51>20 downmix V3 FFT
// ambisonics 40 V2,3 decoder, microphone tool V3 in FFT
// cutoff behavior depends  on mode, bypass/silence
// reduce CPU when no audio
		
		
		buf1_fft[a]	= left_r - right_i;
		buf1_fft[b]	= left_i + right_r;
		// buf2_fft[a] = center_r;
		// buf2_fft[b] = center_i;	
		
		
		//may reduce glitching when stopped?
		i>0?
		(
			buf1_fft[a2]= left_r + right_i;
			buf1_fft[b2]= right_r - left_i;
			
			//prepare c
			// buf2_fft[a2]= center_r;
			// buf2_fft[b2]=-center_i;
		);

		i += 2;
	);

	// Inverse FFT
	fft_ipermute(buf1_fft, fftsize);
	ifft(buf1_fft, fftsize);
	
	// fft_ipermute(buf2_fft, fftsize);
	// ifft(buf2_fft, fftsize);

	// Overlap-add output
	memcpy(buf1_out, buf1_out + 2*fftsize - 2*overlap, 2*overlap);
	memset(buf1_out + 2*overlap, 0, 2*fftsize - 2*overlap);
	
	// memcpy(buf2_out, buf2_out + 2*fftsize - 2*overlap, 2*overlap);
	// memset(buf2_out + 2*overlap, 0, 2*fftsize - 2*overlap);
	
	i = 0;
	loop(fftsize,
		buf1_out[i] += buf1_fft[i];
		buf1_out[i+1] += buf1_fft[i+1];
		
		// buf2_out[i] += buf2_fft[i];
		// buf2_out[i+1] += buf2_fft[i+1];
		
		i += 2;
	);
	
	check_silence_restore_fftsize();
	
);

//buffer the original spl0
out4 = buf1_org[pos2]  ;
out5 = buf1_org[pos2+1];

buf1_org[pos2] =  spl0;
buf1_org[pos2+1] =  spl1;

spl2=spl3=0;

pos2=(pos2+2)%(pdc_delay*2);


spl0 = buf1_out[pos];
spl1 = buf1_out[pos+1];


//subtract front from original spl0 to get back


// spl2= buf2_out[pos];

spl4=(out4-spl0)*slider8;
spl5=(out5-spl1)*slider8;

@gfx 500 20

box_width=16;


// gfx_mode=1.0;

g=0;//counter for gfx

gfx_r=gfx_g=gfx_b=gfx_a=1;


mode==4?
(
	
	while
	( 
		gfx_a=L_scaling_array[g];
		set_color(g/(fftsize/2.5)); //update color according to frequency
		// drawbox( (g*gfx_w)/(fftsize/2),box_width/2) ; //draw position for each bin
		drawbox( (g*gfx_w)/(fftsize/2),gfx_h*(1-L_scaling_array[g])) ; //draw position for each bin
		g+=8;
		g<fftsize/2 - 1 - (elements_to_skip/2);

	);

);