// from https://forum.cockos.com/showthread.php?t=190168#30 by Tale, geraintluff, junh1024

desc: FFT Stereo Tool. Read docs. in ALPHA

slider1:5<0,7,1{Max,Min (Denoise),Align N/A,Subtract AR,Phase limit,Phase reflect,Sustainizer A,bass boost}>Mode
slider2:100<0,200,1>Amount (%)
slider3:1<0,1,0.01>Frequency Response 
slider4:75<0,100,2>Cutoff (%)
slider5:0.5<0,1,0.01>Time Response 
slider6:40<0,50,5>FFT Overlap (%)
slider7:12<10,14,1>FFT size (pow2)
slider8:0<0,1,1{No,Yes}>Difference Output


import surroundlib2.txt
import surroundlib3.txt
import surroundlibf.txt

@init

//see surroundlibf.txt

pdc_bot_ch = 0;
pdc_top_ch = 2;

actually_do_difference_output=0;

mode<5?
(
	//adaptor so we can reuse 4ch functions
	Magnitudes3=Magnitudes2;
	Magnitudes4=Magnitudes2=sixteen_k*99; //silence them
);
mode==4?
(
	actually_do_difference_output=1;
);

fftsize=2^slider7;

out4=0;

// ext_noinit=1;
// ext_nodenorm=1;

not_silence=1;

@slider
fftsize=2^slider7;
pdc_delay = fftsize - 1;
scale = 1/fftsize;

// inspector1=floor(slider3/10);
overlap_w=overlap_sel[slider6/10]; //40 % overlap
// overlap_w=slider3/100;
overlap=floor(overlap_w*fftsize);
i = 0;
loop(fftsize,
	window[i] = min( (0.5 /overlap_w) - abs( (1/overlap_w) *i / fftsize -(0.5/overlap_w)), 1); // adjustable Trapezium window
	i += 1;
);

// gain = 10^(slider1 / 20);
offset = 2*pi / 360 * slider2;

Amount=slider2/100;

mode=slider1+1;//cuz I don't like 0-based mode/slider

//V2 Re-Im modes sound different to original Ma-Ang modes

Response=slider3;

Resp_bins=slider4/100;

//limit min. cutoff to
// srate==48000?Resp_bins=max(Resp_bins,0.75);//18k @48k
// srate==44100?Resp_bins=max(Resp_bins,0.8);//17.6k @44k

elements_to_skip=fftsize-floor(Resp_bins*fftsize);

Time_Response=slider5;

mode<5?
(
	//adaptor so we can reuse 4ch functions
	Magnitudes3=Magnitudes2;
	Magnitudes4=Magnitudes2=sixteen_k*99; //silence them
);
mode==4?
(
	actually_do_difference_output=1;
);



@sample


// Buffer input

buf1_in[2*overlap + pos]	= spl0 * scale;
buf1_in[2*overlap + pos+1]	= spl1 * scale;

sum_all_spl+=spl0^2+spl1^2;	//silence detector

// ( (pos += 2) >= (fftsize - overlap )*2 ) && (sqrt(sum_all_spl)/(fftsize - overlap )) >0.000001 ? ( //makes glitches
( (pos += 2) >= (fftsize - overlap )*2 ) ? (
	pos = 0;
	
	
	
	
	//if silence
	(sqrt(sum_all_spl)/(fftsize - overlap )) <0.000001 ?
	(
		elements_to_skip = fftsize;
		not_silence=0;
	):
	(
		fft_2ch_window_overlap_fft();
		elements_to_skip=fftsize-floor(Resp_bins*fftsize);
		not_silence=1;
	);
	
	sum_all_spl=0;	
	
	//silence the frequencies we are skipping for some modes
	
	mode<5?
	(
	memset(buf1_fft+(fftsize-elements_to_skip), 0, 2*elements_to_skip);
	);
	
	

	i = 0;
	loop(fftsize / 2 + 1 - (elements_to_skip/2),
	

		a = i;
		b = a+1;
		a2 = 2*fftsize-i;
		b2 = a2+1;
 
		fft_4ch_untangle();

		Magnitudes1[i]=sqrt(left_r^2+left_i^2); //+very_small_number*0.1
		Magnitudes2[i]=sqrt(right_r^2+right_i^2);
		
		
		// Angles1[i]=atan2(left_r,left_i);
		// Angles2[i]=atan2(right_r,right_i);


		

	(mode==1)? //Max mode, sounds ok with no overlap, but a bit of artefact
		(
			//independently test mags of L&R
			(Magnitudes1[i]<Magnitudes3[i]&&mode==1)?
			(
			right_r=left_r=left_r_two;
			right_i=left_i=left_i_two;
			)
			:
			(
			right_r=left_r;
			right_i=left_i;
			);
			


		);
		
		(mode==2)? //Min mode
		(
			(Magnitudes1[i]>Magnitudes3[i])?
			(
			right_r=left_r=left_r_two;
			right_i=left_i=left_i_two;
			)
			:
			(
			right_r=left_r;
			right_i=left_i;
			);

		);

		p1=abs(Magnitudes3[i]-Magnitudes1[i])/(Magnitudes3[i]+Magnitudes1[i]); //for FPA & min2
		(	//FPA mode, align only close magnitudes
			mode==3 &&
			p1 <Amount ;
		)
		? 
		(
			Angles3[i]=atan2(left_r_two,left_i_two);
			Angles4[i]=atan2(right_r_two,right_i_two);

			// Angle_Difference1[i]=Angles3[i]-Angles1[i];
			// Angle_Difference2[i]=Angles4[i]-Angles2[i];

			// Angles1[i]+=Angle_Difference1[i]*slider2/100;
			// Angles2[i]+=Angle_Difference2[i]*slider2/100;

			//just synthesize Re & Im with mag set1 & angles set2
			left_r = Magnitudes1[i]*sin(Angles3[i]) ;
			left_i = Magnitudes1[i]*cos(Angles3[i]) ;
			right_r = Magnitudes2[i]*sin(Angles4[i]) ;
			right_i = Magnitudes2[i]*cos(Angles4[i]) ;

		);

		mode==4? //subtract
		(
			fft_4ch_subtract();
			
		);
		
		
		(mode==5||mode==6)? //phase limit
		(

			ms_encode_complex();
				
			// mid=sqrt(mid_r^2+mid_i^2);
			// side=sqrt(side_r^2+side_i^2);
			
			//quicker
			mid=sqr(mid_r)+sqr(mid_i);
			side= sqr(side_r)+sqr(side_i);


			side>mid?
			(	//phase limit
				mode==5?
				(
					side_r*=(mid/side); 
					side_i*=(mid/side); 

					//M/S decode LR
					left_r =  (mid_r) + (side_r);
					left_i =  (mid_i) + (side_i);
					right_r = (mid_r) - (side_r);
					right_i = (mid_i) - (side_i);	
				):
				(
					//phase reflect, reverse polarity of R is the same thing as swapping M&S
					//sounds better than reverse polarity of R if >90*
					right_r *=-1  ;
					right_i *=-1  ;	

				);
			);
				
		/*	

		 //phase reflect, wider bins sound worse w/ no overlap

			// Angles1[i]=atan2(left_r,left_i);
			// Angles2[i]=atan2(right_r,right_i);
			
			// ad1=abs(Angles1[i]-Angles2[i]);//different to below
			
			// ad1>pi?ad1=2*pi-ad1;//fix angle difference cuz should be under 180*
			
			//reverse polarity of R if >90*, but sounds bad
			// ad1>(pi/2)?
			// (
			// right_r *= -1;
			// right_i *= -1;
			// );
				
		*/	
		
		
		);
		
		
		(mode==7)? // Sustainizer, does not sound good w/ no overlap
		(

			// left_r*=(-1)^(i/2);
			// right_r*=(-1)^(i/2);
			// left_i*=(-1)^i;
			// right_i*=(-1)^i;
			
			// rand1=ceil(rand(10));
			// rand2=ceil(rand(10));
			
			// left_r*=(-1)^rand1;
			// right_r*=(-1)^rand1;
			// left_i*=(-1)^rand2;
			// right_i*=(-1)^rand2;
			
			//randomise phase, inspired by DTBlkFx
			phaseadj_l = rand(pi)*Amount;
			
			cos_adj_l = cos(phaseadj_l);
			sin_adj_l = sin(phaseadj_l);
			
			//need to put into temporary vars 1st cuz l_i etc get overwritten b4 they're used again= incorrect results
			 left_r_two = left_r* cos_adj_l - left_i* sin_adj_l;
			 left_i_two = left_r* sin_adj_l + left_i* cos_adj_l;
			right_r_two = right_r*cos_adj_l - right_i*sin_adj_l;
			right_i_two = right_r*sin_adj_l + right_i*cos_adj_l;
			
			 left_r =  left_r_two ;
			 left_i =  left_i_two ;
			right_r = right_r_two ;
			right_i = right_i_two ;

		);
		
// inspector1=(i)/fftsize;

		// (mode==9&&((i)/fftsize) > Amount)? //Split-Combine Frequency, freq split (linear scale up to nyquist) depends on Amount
		//Amount controls a log frequency. sqrt of 100 is 10. log can make -ve number so numbers are enlarged 4 comparing
		//does not sound good w/ no overlap. artefacts @ border frequency
		(mode==9&& sqrt((i*100)/fftsize) > Amount*10)?
		(
		
		
			left_r=left_r_two;
			left_i=left_i_two;
			right_r=right_r_two;
			right_i=right_i_two;
		
		);
		

		// Magnitudes1_old[i]=Magnitudes1[i]*Response+Magnitudes1_old[i]*(1-Response); //sounds bad
		// Magnitudes1_old[i]=Magnitudes1[i];
		
		
		(mode==8 && i<fftsize/50)? //bass boost select, from transient mode 
		(
			L_scaling=(Magnitudes1[i]*(Amount^2)+Magnitudes1_old[i]*(1-(Amount^2)))/Magnitudes1[i];
			// L_scaling=1/L_scaling;
			lr_complex_apply_1_scaling(L_scaling);
		
		);
		Magnitudes1_old[i]=Magnitudes1[i];
		

		
		buf1_fft[a]	= left_r - right_i;
		buf1_fft[b]	= left_i + right_r;
		// buf2_fft[a] = center_r;
		// buf2_fft[b] = center_i;	
		
		
		//may reduce glitching when stopped?
		i>0?
		(
			buf1_fft[a2]= left_r + right_i;
			buf1_fft[b2]= right_r - left_i;
			

		);

		i += 2;
	);

	// Inverse FFT
	fft_ipermute(buf1_fft, fftsize);
	ifft(buf1_fft, fftsize);

	// Overlap-add output
	memcpy(buf1_out, buf1_out + 2*fftsize - 2*overlap, 2*overlap);
	memset(buf1_out + 2*overlap, 0, 2*fftsize - 2*overlap);
	
	
	i = 0;
	loop(fftsize*not_silence,
		buf1_out[i] += buf1_fft[i];
		buf1_out[i+1] += buf1_fft[i+1];
		
		i += 2;
	);
);

//buffer the original spl0
out4 = buf1_org[pos2]  ;
// out5 = buf1_org[pos2+1];

buf1_org[pos2] =  spl0;
buf1_org[pos2+1] =  spl1;

// spl2=spl3=0;

pos2=(pos2+2)%(pdc_delay*2);


spl0 = buf1_out[pos];
// spl1 = buf1_out[pos+1];
spl1 = buf1_out[pos+1]*(1-actually_do_difference_output)+(actually_do_difference_output*(out4-   buf1_out[pos] )) ;

