desc: stereo to 15.1 panner (phantom center)

slider1:0<-180,180>the pan (deg)
slider2:60<60,60,1>width (deg)


slider3:0<-100,100,5>Height (+ve up, -ve down)
slider4:0<0,100,5>Vertical Spread (+ve bigger)

@init
spk0pos=-30;
spk1pos=30;
spk4pos=-150;
spk5pos=150;
spk6pos=-90;
spk7pos=90;
// W=60; //stereo width

@slider



W=slider2;
pan=slider1;//pan, from clockwise, degrees

(  pan -30 >=spk0pos-W && pan -30<=spk0pos+W )? spl0_coeff_L = abs(cos( ( (1.5* (pan - spk0pos-30 )) )*($pi/180)  )) : spl0_coeff_L=0;
(  pan -30 >=spk1pos-W && pan -30<=spk1pos+W )? spl1_coeff_L = abs(cos( ( (1.5* (pan - spk1pos-30 )) )*($pi/180)  )) : spl1_coeff_L=0;
(( pan -30 >=spk4pos-W && pan -30<=spk4pos+W ))?spl4_coeff_L = abs(cos( ( (1.5* (pan - spk4pos -30)) )*($pi/180)  )) : spl4_coeff_L=0;//special handling
(( pan -30 >=spk5pos-W  ||  pan-30< -spk5pos ))?spl5_coeff_L = abs(cos( ( (1.5* (pan - spk5pos -30)) )*($pi/180)  )) : spl5_coeff_L=0;//for rear wraparound
(  pan -30 >=spk6pos-W && pan -30<=spk6pos+W )? spl6_coeff_L = abs(cos( ( (1.5* (pan - spk6pos -30)) )*($pi/180)  )) : spl6_coeff_L=0;
(  pan -30 >=spk7pos-W && pan -30<=spk7pos+W )? spl7_coeff_L = abs(cos( ( (1.5* (pan - spk7pos -30)) )*($pi/180)  )) : spl7_coeff_L=0;

(  pan +30 >=spk1pos-W && pan +30<=spk1pos+W )? 			spl1_coeff_R = abs(cos(((1.5*(pan - spk1pos+30)))*($pi/180))):spl1_coeff_R=0;
(  pan +30 >=spk0pos-W && pan +30<=spk0pos+W )? 			spl0_coeff_R = abs(cos(((1.5*(pan - spk0pos+30)))*($pi/180))):spl0_coeff_R=0;
(  pan +30 >=spk6pos-W && pan +30<=spk6pos+W )? 			spl6_coeff_R = abs(cos(((1.5*(pan - spk6pos+30)))*($pi/180))):spl6_coeff_R=0;
(( pan +30 >=spk4pos-W &&pan+30<=spk4pos+W)||(pan+30>150))?	spl4_coeff_R = abs(cos(((1.5*(pan - spk4pos+30)))*($pi/180))):spl4_coeff_R=0;
(  pan +30 >=spk5pos-W && pan +30<=spk5pos+W )? 			spl5_coeff_R = abs(cos(((1.5*(pan - spk5pos+30)))*($pi/180))):spl5_coeff_R=0;
(( pan +30 >=spk7pos-W && pan+30 <=spk7pos+W)||(pan+30<-180))? spl7_coeff_R = abs(cos(((1.5*(pan - spk7pos+30)))*($pi/180))):spl7_coeff_R=0;

///height



ell_coeff = 1-( abs( slider3/100));//ell coefficient
vert_coeff =  1- ell_coeff ;  //vert coefficient

spread_coeff=slider4/100; 

@sample
in_L=spl0;
in_R=spl1;

spl0 = spl0_coeff_L * in_L + spl0_coeff_R * in_R;
spl1 = spl1_coeff_L * in_L + spl1_coeff_R * in_R;
spl4 = spl4_coeff_L * in_L + spl4_coeff_R * in_R;
spl5 = spl5_coeff_L * in_L + spl5_coeff_R * in_R;
spl6 = spl6_coeff_L * in_L + spl6_coeff_R * in_R;
spl7 = spl7_coeff_L * in_L + spl7_coeff_R * in_R;



///height


(  slider3 >= 0 )?  (
//need top first otherwise it gets silenced
spl8 = spl0 * vert_coeff;
spl9 = spl1 * vert_coeff;

spl12= spl4 * vert_coeff;
spl13= spl5 * vert_coeff;
spl14= spl6 * vert_coeff;
spl15= spl7 * vert_coeff;

spl0 = spl0 * ell_coeff;
spl1 = spl1 * ell_coeff;

spl4 = spl4 * ell_coeff;
spl5 = spl5 * ell_coeff;
spl6 = spl6 * ell_coeff;
spl7 = spl7 * ell_coeff;
)
:
(
spl10= spl0 * vert_coeff;
spl11= spl1 * vert_coeff;
spl0 = spl0 * ell_coeff;
spl1 = spl1 * ell_coeff; 
);



//TF
spl8 += 0.707*(spl0*spread_coeff);
spl9 += 0.707*(spl1*spread_coeff);
spl10+= 0.707*(spl0*spread_coeff);
spl11+= 0.707*(spl1*spread_coeff);

spl0 = spl0*(1-spread_coeff); //ell
spl1 = spl1*(1-spread_coeff); //ell
