desc: mono to 3.0 panner. with LFE control.

slider1:0<-30,30,1>Pan (deg)
slider2:0<0,100,1>Width (%)
slider3:0<0,3,{Move (Mixing),Copy (Mixing),Move (Monitoring),Copy (Monitoring)}>LFE Mode
slider4:0<0,100,1>LFE Amount(%)

//for 7.1 pan
import surroundlib1.txt
//for width
import surroundlib3.txt
// "depth" for LFE
import surroundlib2.txt

@init
LFE_mode_gain=1;//monitoring 0dB default;
main_gain=1;
coeff_A=0;
coeff_B=0;

@slider
//map from -30-+30 to -30-+90, so I can reuse my 7.1 pan function
pan=((slider1+30)*2)-30;
calculate_10_to_71_coeffs (pan);
width_coeff=slider2/100; 

LFE_pan_coeff=(slider4*$pi)/200; //depth scaled from 0-100 to 0>half pi
calculate_depth_coeffs(LFE_pan_coeff);

//move or copy mode
slider3%2==0?(main_gain=coeff_B):(main_gain=1;);

//LFE mixing -10dB gain, LFE monitoring 0dB gain.
slider3<2?(LFE_mode_gain=0.316):(LFE_mode_gain=1;);

@sample 
in0=(spl0+spl1)*0.7071; //loudness compensation
main=in0*main_gain;

do_10_to_71_pan(main);//10 to 30 pan

//remap from 7.1 to 3.0
spl2=spl1;
spl1=spl7;
spl7=0;

do_width(width_coeff);//phantom or physical center

spl3=in0*LFE_mode_gain*coeff_A;