desc: What width is reduced from the rear gets added to the front.

slider1:100<0,100,5>Rear Width

@init
// this is stuff that happens once (or if the samplerate changes, etc)

@slider
// gain = 2^(slider1/6); // convert from dB to a multiplier
R_width_coeff=slider1/100;
// depth_temp=(slider1*$pi)/200; //depth scaled from 0-100 to 0>half pi





// @block
// this happens per-block, not really that important for this app

@sample




//Rear width
// R_M=(spl4+spl5)*0.5;
R_S=(spl4-spl5)*0.5;

spl4-=R_S*(1-R_width_coeff);
spl5+=R_S*(1-R_width_coeff);

spl0+=R_S*(1-R_width_coeff);
spl1-=R_S*(1-R_width_coeff);
