# jconvolver configuration
# ------------------------
# Sampled from Beyerdynamic Virtual Studio. No license for the software was supplied, or found/

# /cd BeyerdynamicVS
#                in  out   partition    maxsize    density   
# --------------------------------------------------------
/convolver/new    6    6         1024     1024        1.0
#
#
#              num   port name     connect to 
# -----------------------------------------------
# /input/name     8      Input
#
# /output/name    1      Out.W
# /output/name    2      Out.X
# /output/name    3      Out.Y
# /output/name    4      Out.Z
#440Fr,220S
#
#               in out  gain  delay  offset  length  chan      file  
# ---------------------------------------------------------------------
#
/impulse/read    1   1   1       0     0       1024    1    BeyerdynamicVS/Beyer51-32k-ALL.wav
/impulse/read    1   2   1       0     0       1024    2    BeyerdynamicVS/Beyer51-32k-ALL.wav
                                                                                         
/impulse/read    2   1   1       0     0       1024    3    BeyerdynamicVS/Beyer51-32k-ALL.wav
/impulse/read    2   2   1       0     0       1024    4    BeyerdynamicVS/Beyer51-32k-ALL.wav

/impulse/read    5   1   1       0     0       1024    5    BeyerdynamicVS/Beyer51-32k-ALL.wav
/impulse/read    5   2   1       0     0       1024    6    BeyerdynamicVS/Beyer51-32k-ALL.wav
                                                                                        
                                                                                          
/impulse/read    6   1   1       0     0       1024    7    BeyerdynamicVS/Beyer51-32k-ALL.wav
/impulse/read    6   2   1       0     0       1024    8    BeyerdynamicVS/Beyer51-32k-ALL.wav


/impulse/read    3   1   0.5       0     0       128    1    H40e000a.wav
/impulse/read    4   2   0.5       0     0       128    2    H40e000a.wav