# jconvolver configuration
# ------------------------
# Sampled from Beyerdynamic Virtual Studio. No license for the software was supplied, or found/

/cd BeyerdynamicVS
#                in  out   partition    maxsize    density   
# --------------------------------------------------------
/convolver/new    4    4         512     2048        1.0
#
#
#              num   port name     connect to 
# -----------------------------------------------
# /input/name     8      Input
#
# /output/name    1      Out.W
# /output/name    2      Out.X
# /output/name    3      Out.Y
# /output/name    4      Out.Z
#440Fr,220S
#
#               in out  gain  delay  offset  length  chan      file  
# ---------------------------------------------------------------------
#
/impulse/read    1   1   1       0     440       2048    1    Beyer51-32k-L.wav
/impulse/read    1   2   1       0     440       2048    2    Beyer51-32k-L.wav

/impulse/read    2   1   1       0     440       2048    1    Beyer51-32k-R.wav
/impulse/read    2   2   1       0     440       2048    2    Beyer51-32k-R.wav

/impulse/read    3   1   1       0     220       2048    1    Beyer51-32k-SL.wav
/impulse/read    3   2   1       0     220       2048    2    Beyer51-32k-SL.wav


/impulse/read    4   1   1       0     220       2048    1    Beyer51-32k-SR.wav
/impulse/read    4   2   1       0     220       2048    2    Beyer51-32k-SR.wav
