# jconvolver configuration
# Here's the channel order used by hesuvi wavs
# ```1   FL-left
# 2   FL-right
# 3   SL-left
# 4   SL-right
# 5   BL-left
# 6   BL-right
# 7   FC-left

# 8   FR-right
# 9   FR-left
# 10  SR-right
# 11  SR-left
# 12  BR-right
# 13  BR-left
# 14  FC-right```

# ------------------------
#                in  out   partition    maxsize    density   
# --------------------------------------------------------
/convolver/new    8    8         512     4096        1.0
#
#
#              num   port name     connect to 
# -----------------------------------------------
# /input/name     8      Input
#
# /output/name    1      Out.W
# /output/name    2      Out.X
# /output/name    3      Out.Y
# /output/name    4      Out.Z
#
#               in out  gain  delay  offset  length  chan      file  
# ---------------------------------------------------------------------
#
/impulse/read    1   1   1       0     0       4096    1     Test.wav
/impulse/read    1   2   1       0     0       4096    2     Test.wav
/impulse/read    7   1   1       0     0       4096    3     Test.wav
/impulse/read    7   2   1       0     0       4096    4     Test.wav
/impulse/read    5   1   1       0     0       4096    5     Test.wav
/impulse/read    5   2   1       0     0       4096    6     Test.wav
/impulse/read    3   1   1       0     0       4096    7     Test.wav
/impulse/read    2   2   1       0     0       4096    8     Test.wav
/impulse/read    2   1   1       0     0       4096    9     Test.wav
/impulse/read    8   2   1       0     0       4096    10    Test.wav
/impulse/read    8   1   1       0     0       4096    11    Test.wav
/impulse/read    6   2   1       0     0       4096    12    Test.wav
/impulse/read    6   1   1       0     0       4096    13    Test.wav
/impulse/read    3   2   1       0     0       4096    14    Test.wav
